{"version": 2, "width": 211, "height": 48, "timestamp": 1670351071, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026307, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[4.202226, "o", "#"]
[4.787665, "o", "M"]
[5.026196, "o", "a"]
[5.169745, "o", "k"]
[5.320858, "o", "s"]
[5.481907, "o", "y"]
[5.720791, "o", "m"]
[5.897989, "o", "i"]
[6.081999, "o", "l"]
[6.201907, "o", "i"]
[6.393942, "o", "a"]
[6.521518, "o", "n"]
[6.608994, "o", " "]
[7.025662, "o", "P"]
[7.249641, "o", "i"]
[7.385924, "o", "o"]
[7.529963, "o", "t"]
[8.457819, "o", "r"]
[8.617706, "o", "o"]
[8.746144, "o", "w"]
[8.953889, "o", "s"]
[9.105777, "o", "k"]
[9.289806, "o", "i"]
[9.72014, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[11.784329, "o", "#"]
[13.050072, "o", "Z"]
[13.330014, "o", "a"]
[13.474008, "o", "d"]
[13.586297, "o", "a"]
[13.7298, "o", "n"]
[13.905854, "o", "i"]
[14.001991, "o", "e"]
[14.146211, "o", " "]
[18.314114, "o", "2"]
[18.697896, "o", ","]
[18.850251, "o", " "]
[19.200349, "o", "L"]
[19.385811, "o", "i"]
[19.489933, "o", "s"]
[19.649713, "o", "t"]
[19.737878, "o", "a"]
[20.60223, "o", " "]
[21.042396, "o", "4"]
[21.288063, "o", "\r\n"]
[21.288184, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[22.759646, "o", "#"]
[23.32185, "o", "Ś"]
[23.529743, "o", "r"]
[24.265991, "o", "o"]
[24.40834, "o", "d"]
[24.536421, "o", "o"]
[24.697609, "o", "w"]
[24.842036, "o", "i"]
[24.961736, "o", "s"]
[25.08176, "o", "k"]
[25.180413, "o", "o"]
[25.282345, "o", " "]
[25.561888, "o", "P"]
[25.759975, "o", "r"]
[25.881805, "o", "o"]
[26.065608, "o", "g"]
[26.249665, "o", "r"]
[26.337858, "o", "a"]
[26.464321, "o", "m"]
[26.58562, "o", "i"]
[26.625809, "o", "s"]
[26.74533, "o", "t"]
[26.880354, "o", "y"]
[27.487934, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[29.191834, "o", "\r\n"]
[29.191948, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[40.65889, "o", "c"]
[40.795192, "o", "a"]
[41.009532, "o", "t"]
[41.145749, "o", " "]
[41.513654, "o", "l"]
[41.840476, "o", "4"]
[42.239255, "o", "z2.sh "]
[43.807549, "o", "\r\n"]
[43.808345, "o", "r1=$1\r\nr2=$2\r\nremote_repo=$3\r\necho \"Rewizje $1-$2\"\r\n\r\nrm -rf /tmp/git_repo &> /dev/null\r\nmkdir /tmp/git_repo\r\ngit init /tmp/git_repo\r\n\r\nfor i in $(seq $r1 $r2)\r\ndo\r\n   rm -r /tmp/git_repo/* &> /dev/null\r\n   svn export --force -r $i $remote_repo /tmp/git_repo/ > /dev/null\r\n   commit_message=$(svn log -r $i $remote_repo | head -n -2 | tail -n +4 )\r\n   echo Dodano commit $i: $commit_message\r\n   git -C /tmp/git_repo add -A\r\n   git -C /tmp/git_repo commit --allow-empty --allow-empty-message -m \"$commit_message\" > /dev/null\r\ndone\r\n\r\nmv /tmp/git_repo ./git_repo\r\n"]
[43.808578, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[46.433619, "o", "#"]
[47.001185, "o", "U"]
[47.168053, "o", "r"]
[47.361607, "o", "u"]
[47.51361, "o", "c"]
[47.609399, "o", "h"]
[47.75918, "o", "o"]
[47.993693, "o", "m"]
[48.121593, "o", "m"]
[48.369421, "o", "y"]
[48.497663, "o", " "]
[51.07935, "o", "s"]
[51.161601, "o", "k"]
[51.287247, "o", "r"]
[51.481147, "o", "y"]
[51.905745, "o", "p"]
[52.079273, "o", "t"]
[52.512059, "o", ":"]
[52.815506, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[53.415416, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[56.425524, "o", "."]
[56.561375, "o", "/"]
[57.095746, "o", "l"]
[57.881992, "o", "4"]
[58.313937, "o", "z2.sh "]
[61.543711, "o", "1"]
[62.345483, "o", "5"]
[62.497402, "o", " "]
[62.8975, "o", "2"]
[62.96883, "o", "1"]
[63.681753, "o", " "]
[70.130687, "o", "https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[77.671563, "o", "\r\n"]
[77.672916, "o", "Rewizje 15-21\r\n"]
[77.677114, "o", "Initialized empty Git repository in /tmp/git_repo/.git/\r\n"]
[78.855033, "o", "Dodano commit 15: Dane do listy 3.\r\n"]
[80.148665, "o", "Dodano commit 16: nowa rewizja\r\n"]
[81.383074, "o", "Dodano commit 17: nowa rewizja\r\n"]
[82.629117, "o", "Dodano commit 18: nowa rewizja\r\n"]
[83.873331, "o", "Dodano commit 19:\r\n"]
[85.144295, "o", "Dodano commit 20: usunięcie katalogu\r\n"]
[86.429586, "o", "Dodano commit 21: usunięcie katalogu Usunięcie kolejnego podkatalogu: a/bb\r\n"]
[86.46758, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[90.838873, "o", "\r\n"]
[90.838993, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[91.256807, "o", "#"]
[91.704963, "o", "S"]
[92.248847, "o", "p"]
[92.423845, "o", "r"]
[92.503707, "o", "a"]
[92.640385, "o", "w"]
[93.032616, "o", "d"]
[93.552583, "o", "ź"]
[93.728616, "o", "m"]
[93.984683, "o", "y"]
[94.112564, "o", " "]
[94.535327, "o", "u"]
[94.688574, "o", "t"]
[95.272612, "o", "w"]
[95.368429, "o", "o"]
[95.536696, "o", "r"]
[95.616759, "o", "z"]
[95.768641, "o", "o"]
[95.936594, "o", "n"]
[96.016605, "o", "e"]
[96.128578, "o", " "]
[96.583503, "o", "r"]
[96.849152, "o", "e"]
[96.976525, "o", "p"]
[97.176518, "o", "o"]
[97.526713, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[97.798879, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4\u001b[00m$ "]
[98.384596, "o", "c"]
[98.552456, "o", "d"]
[98.679357, "o", " "]
[99.208599, "o", "g"]
[99.304402, "o", "i"]
[99.493925, "o", "t_repo/"]
[100.150624, "o", "\r\n"]
[100.150814, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[101.974622, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[108.859196, "o", "git log --stat"]
[111.190804, "o", "\r\n"]
[111.193465, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 9760e6f095845fc1b7d0b3c901a30a2e384e82b5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maksymilian Piotrowski <261746@student.pwr.edu.pl>\u001b[m\r\nDate:   Tue Dec 6 19:25:57 2022 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b6df07f0f8343d6b2d7718240e150a60db9eb400\u001b[m\u001b[m\r\nAuthor: Maksymilian Piotrowski <261746@student.pwr.edu.pl>\u001b[m\r\nDate:   Tue Dec 6 19:25:56 2022 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n\u001b[m\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit e8b216fd3eab6eea23cdc43376f7662ec8f8eb0c\u001b[m\u001b[m\r\nAuthor: Maksymilian Piotrowski <261746@student.pwr.edu.pl>\u001b[m\r\nDate:   Tue Dec 6 19:25:54 2022 +0100\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 4a5bf378676690b50a133ebfa7c9c4b1b9586874\u001b[m\u001b[m\r\nAuthor: Maksymilian Piotrowski <261746@student.pwr.edu.pl>\u001b[m\r\nDate:   Tue Dec 6 19:25"]
[111.193565, "o", ":53 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit be2ba247d09ff456473b6dc4523a4484b9eb0fba\u001b[m\u001b[m\r\nAuthor: Maksymilian Piotrowski <261746@student.pwr.edu.pl>\u001b[m\r\nDate:   Tue Dec 6 19:25:52 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit e794745b115b30bdf926f3ac62c83ce9a8f4c85f\u001b[m\u001b[m\r\nAuthor: Maksymilian Piotrowski <261746@student.pwr.edu.pl>\u001b[m\r\nDate:   Tue Dec 6 19:25:51 2022 +0100\u001b[m\r\n:\u001b[K"]
[112.190422, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[112.690753, "o", "\r\u001b[K    nowa rewizja\u001b[m\r\n:\u001b[K"]
[112.723707, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[112.756868, "o", "\r\u001b[K a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[112.795943, "o", "\r\u001b[K 1 file changed, 1 insertion(+)\u001b[m\r\n:\u001b[K"]
[112.828527, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[112.864474, "o", "\r\u001b[K\u001b[33mcommit 98e404c9efa9cf7cd571be170fab63f71902f8fe\u001b[m\u001b[m\r\n:\u001b[K"]
[112.898133, "o", "\r\u001b[KAuthor: Maksymilian Piotrowski <261746@student.pwr.edu.pl>\u001b[m\r\n:\u001b[K"]
[112.931227, "o", "\r\u001b[K"]
[112.931436, "o", "Date:   Tue Dec 6 19:25:49 2022 +0100\u001b[m\r\n:\u001b[K"]
[112.965264, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[113.00483, "o", "\r\u001b[K    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[113.037935, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[113.071157, "o", "\r\u001b[K a/a/b/aab     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[113.104391, "o", "\r\u001b[K a/aa/b/aaab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[113.137671, "o", "\r\u001b[K a/aaa/b/aaaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.170744, "o", "\r\u001b[K a/aab/b/aaabb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.203905, "o", "\r\u001b[K a/ab/b/aabb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[113.237065, "o", "\r\u001b[K a/aba/b/aabab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.271175, "o", "\r\u001b[K a/abb/b/aabbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.304381, "o", "\r\u001b[K a/b/ab        | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.33763, "o", "\r\u001b[K"]
[113.337864, "o", " a/b/b/abb     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[113.370978, "o", "\r\u001b[K a/ba/b/abab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[113.404019, "o", "\r\u001b[K a/baa/b/abaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.437131, "o", "\r\u001b[K a/bab/b/ababb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.471246, "o", "\r\u001b[K a/bb/b/abbb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[113.507377, "o", "\r\u001b[K a/bba/b/abbab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.542591, "o", "\r\u001b[K a/bbb/b/abbbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[113.578661, "o", "\r\u001b[K 15 files changed, 27 insertions(+)\u001b[m\r\n:\u001b[K"]
[113.615179, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.649901, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.697841, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.730868, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.764035, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.799473, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.834343, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.867556, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.900635, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.933818, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.967026, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[114.000239, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[114.034275, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[115.0815, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[115.08316, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[120.078348, "o", "\r\n"]
[120.078452, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[120.478189, "o", "\r\n"]
[120.478293, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[120.992701, "o", "#"]
[121.38442, "o", "D"]
[121.600538, "o", "r"]
[121.815116, "o", "u"]
[121.98457, "o", "g"]
[122.088268, "o", "a"]
[122.223234, "o", " "]
[122.414108, "o", "k"]
[122.584197, "o", "o"]
[122.856989, "o", "m"]
[123.008537, "o", "e"]
[123.120978, "o", "n"]
[123.416536, "o", "d"]
[123.488442, "o", "a"]
[124.056763, "o", " "]
[124.40749, "o", ":"]
[124.742197, "o", "\r\n"]
[124.742302, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[125.174227, "o", "\r\n"]
[125.174331, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[127.629187, "o", "git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep\r\n"]
[127.629582, "o", "Usage: grep [OPTION]... PATTERNS [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[127.63162, "o", "grep: write error: Broken pipe\r\n"]
[127.631957, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[127.632021, "o", "-v '^Date: '"]
[130.256597, "o", "\b\u001b[K"]
[130.758283, "o", "\b\u001b[K"]
[130.791368, "o", "\b\u001b[K"]
[130.824687, "o", "\b\u001b[K"]
[130.858001, "o", "\b\u001b[K"]
[130.893008, "o", "\b\u001b[K"]
[130.928026, "o", "\b\u001b[K"]
[130.962017, "o", "\b\u001b[K"]
[130.999755, "o", "\b\u001b[K"]
[131.035887, "o", "\b\u001b[K"]
[131.067148, "o", "\b\u001b[K"]
[131.097829, "o", "\b\u001b[K"]
[131.131953, "o", "\u0007"]
[131.169451, "o", "\u0007"]
[131.203308, "o", "\u0007"]
[131.236851, "o", "\u0007"]
[131.271592, "o", "\u0007"]
[131.312397, "o", "\u0007"]
[131.349557, "o", "\u0007"]
[131.382814, "o", "\u0007"]
[131.415807, "o", "\u0007"]
[142.725547, "o", "git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '"]
[144.309851, "o", "\r\n"]
[144.313563, "o", "\r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n"]
[144.313701, "o", "\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[144.313936, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[146.613911, "o", "\r\n"]
[146.61403, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[148.239425, "o", "#"]
[149.319872, "o", "K"]
[149.615528, "o", "o"]
[149.871999, "o", "n"]
[150.03218, "o", "i"]
[150.128178, "o", "e"]
[150.336228, "o", "c"]
[150.43202, "o", " "]
[150.768253, "o", "z"]
[150.97571, "o", "a"]
[151.095708, "o", "d"]
[151.202065, "o", "a"]
[151.318212, "o", "n"]
[151.42244, "o", "i"]
[151.487568, "o", "a"]
[152.773895, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[153.19789, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L4/git_repo\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L4/git_repo\u001b[00m$ "]
[153.944679, "o", "exit\r\n"]
