{"version": 2, "width": 211, "height": 48, "timestamp": 1669221129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028528, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp\u001b[00m$ "]
[13.309717, "o", "#"]
[13.958277, "o", "M"]
[14.206236, "o", "a"]
[14.350199, "o", "k"]
[14.854486, "o", "s"]
[14.996727, "o", "y"]
[15.270582, "o", "m"]
[15.430634, "o", "i"]
[15.614777, "o", "l"]
[15.740925, "o", "i"]
[15.871038, "o", "a"]
[15.989961, "o", "n"]
[16.073316, "o", " "]
[16.235375, "o", "P"]
[16.45488, "o", "i"]
[16.542363, "o", "o"]
[16.702857, "o", "t"]
[16.893783, "o", "r"]
[17.022801, "o", "o"]
[17.158769, "o", "w"]
[17.335028, "o", "s"]
[17.446864, "o", "k"]
[17.607129, "o", "i"]
[18.141149, "o", "\r\n"]
[18.141304, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp\u001b[00m$ "]
[19.039622, "o", "#"]
[19.351641, "o", "L"]
[19.52785, "o", "i"]
[19.61002, "o", "s"]
[19.730088, "o", "t"]
[19.8419, "o", "a"]
[19.98236, "o", " "]
[20.520045, "o", "n"]
[21.176713, "o", "r"]
[21.608586, "o", " "]
[21.840262, "o", "3"]
[22.272643, "o", " "]
[22.504893, "o", "-"]
[22.624483, "o", " "]
[23.097358, "o", "Ś"]
[23.312855, "o", "r"]
[23.505385, "o", "o"]
[23.641078, "o", "d"]
[23.745347, "o", "o"]
[23.865416, "o", "w"]
[24.210583, "o", "s"]
[24.361416, "o", "k"]
[24.881726, "o", "\b\u001b[K"]
[25.185931, "o", "i"]
[25.817874, "o", "\b\u001b[K"]
[25.976207, "o", "\b\u001b[K"]
[26.210042, "o", "i"]
[26.321772, "o", "s"]
[26.442021, "o", "k"]
[26.533144, "o", "o"]
[26.658402, "o", " "]
[27.200545, "o", "P"]
[27.427068, "o", "r"]
[27.506893, "o", "o"]
[27.674718, "o", "g"]
[27.826952, "o", "r"]
[27.906903, "o", "a"]
[28.026913, "o", "m"]
[28.146825, "o", "i"]
[28.186805, "o", "s"]
[28.315241, "o", "t"]
[28.411066, "o", "y"]
[28.816929, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp\u001b[00m$ "]
[29.688862, "o", "#"]
[30.001184, "o", "I"]
[30.187507, "o", "n"]
[30.275715, "o", "d"]
[30.755582, "o", "e"]
[30.986445, "o", "k"]
[31.123474, "o", "s"]
[31.243762, "o", " "]
[31.755921, "o", "2"]
[31.97101, "o", "6"]
[32.084109, "o", "1"]
[32.184843, "o", "7"]
[32.3804, "o", "4"]
[33.420944, "o", "5"]
[33.812754, "o", "6"]
[34.853145, "o", "\b\u001b[K"]
[35.011209, "o", "\b\u001b[K"]
[36.029573, "o", "6"]
[36.347405, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp\u001b[00m$ "]
[36.851584, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp\u001b[00m$ "]
[37.662195, "o", "#"]
[37.980392, "o", "Z"]
[38.238361, "o", "a"]
[38.598505, "o", "d"]
[38.694922, "o", "a"]
[38.822752, "o", "n"]
[38.947204, "o", "i"]
[39.03016, "o", "e"]
[39.119008, "o", " "]
[39.358987, "o", "2"]
[39.852652, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp\u001b[00m$ "]
[41.221061, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp\u001b[00m$ "]
[44.296565, "o", "s"]
[44.424083, "o", "v"]
[44.590662, "o", "n"]
[44.661884, "o", " "]
[44.832479, "o", "c"]
[45.120438, "o", "h"]
[45.240195, "o", "e"]
[45.456496, "o", "c"]
[45.624827, "o", "k"]
[45.704663, "o", "o"]
[45.823479, "o", "u"]
[45.880679, "o", "t"]
[46.016051, "o", " "]
[50.889159, "o", "https://repo.cs.pwr.edu.pl/261746/SP/L3"]
[51.585115, "o", "\r\n"]
[52.299687, "o", "A    L3/L3_Z2.sh\r\n"]
[52.301724, "o", "A    L3/L3_Z3.sh\r\n"]
[52.38075, "o", "A    L3/list3_z1.cast\r\nChecked out revision 72.\r\n"]
[52.394936, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp\u001b[00m$ "]
[53.993697, "o", "c"]
[54.195563, "o", "d"]
[54.323662, "o", " "]
[54.699945, "o", "L"]
[55.243719, "o", "3"]
[55.361886, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[62.90252, "o", "c"]
[62.989763, "o", "a"]
[63.19896, "o", "t"]
[63.325607, "o", " "]
[64.943018, "o", "L"]
[65.61586, "o", "3"]
[65.847096, "o", "\u0007_Z"]
[66.607944, "o", "2"]
[66.791998, "o", "."]
[67.040091, "o", "s"]
[67.160081, "o", "h"]
[67.486171, "o", "\r\n"]
[67.487274, "o", "#!/bin/bash\r\n\r\nsvn export -r $1 $2 tempfolder > /dev/null\r\n\r\nfile_array=($(find tempfolder -type f | tr ' ' '\\n'))\r\ndeclare -A word_count\r\nfor i in \"${file_array[@]}\"\r\ndo\r\n   if [[ -f $i ]]; then\r\n   \tword_string=$(cat $i)\r\n   \tword_array=($(echo \"$word_string\" | tr ' ' '\\n'))\r\n   \tfor j in \"${word_array[@]}\"\r\n\tdo\r\n\t\tword_count[$j]=$((word_count[$j] + 1))\r\n\tdone\r\n   fi\r\ndone\r\nfor i in \"${!word_count[@]}\"\r\ndo\r\n  echo \"$i: ${word_count[$i]}\"\r\ndone |\r\nsort -rn -k2\r\n\r\nrm -r tempfolder\r\n"]
[67.487525, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[84.942274, "o", "L"]
[85.5506, "o", "3"]
[86.11972, "o", "\u0007"]
[88.599689, "o", "_"]
[88.825595, "o", "\u0007"]
[89.623636, "o", "Z"]
[90.01649, "o", "\u0007"]
[90.535233, "o", "2"]
[91.176259, "o", "."]
[91.263162, "o", "s"]
[91.431087, "o", "h"]
[92.120973, "o", "\b"]
[92.620612, "o", "\b"]
[92.654356, "o", "\b"]
[92.687393, "o", "\b"]
[92.721561, "o", "\b"]
[92.755086, "o", "\b"]
[92.788161, "o", "\b"]
[92.821817, "o", "\b"]
[92.855004, "o", "\u0007"]
[92.888357, "o", "\u0007"]
[92.92284, "o", "\u0007"]
[92.967492, "o", "\u0007"]
[94.294821, "o", ".L3_Z2.sh\b\b\b\b\b\b\b\b"]
[94.366544, "o", "/L3_Z2.sh\b\b\b\b\b\b\b\b"]
[94.815517, "o", "\u001b[C"]
[95.315899, "o", "\u001b[C"]
[95.348735, "o", "\u001b[C"]
[95.382702, "o", "\u001b[C"]
[95.4155, "o", "\u001b[C"]
[95.450029, "o", "\u001b[C"]
[95.48483, "o", "\u001b[C"]
[95.51935, "o", "\u001b[C"]
[95.553402, "o", "\u0007"]
[95.587838, "o", "\u0007"]
[95.625724, "o", "\u0007"]
[96.382587, "o", " "]
[97.41725, "o", "15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[98.028329, "o", "\r\n"]
[99.314058, "o", "b: 10\r\na: 10\r\nab: 6\r\nbb: 3\r\naa: 3\r\nabb: 2\r\naab: 2\r\nbbb: 1\r\nbab: 1\r\nabbbb: 1\r\nabbab: 1\r\nababb: 1\r\nabaab: 1\r\n"]
[99.314169, "o", "aba: 1\r\naabbb: 1\r\naabab: 1\r\naaabb: 1\r\naaaab: 1\r\naaa: 1\r\n"]
[99.322101, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[101.919672, "o", "./L3_Z2.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[102.696909, "o", "\b"]
[103.196376, "o", "\b"]
[103.230414, "o", "\b"]
[103.261633, "o", "\b"]
[103.295778, "o", "\b"]
[103.342463, "o", "\b"]
[103.37593, "o", "\b"]
[103.408559, "o", "\b"]
[103.441053, "o", "\b"]
[103.473949, "o", "\b"]
[103.509526, "o", "\b"]
[103.542611, "o", "\b"]
[103.575642, "o", "\b"]
[103.60982, "o", "\b"]
[103.64399, "o", "\b"]
[103.678038, "o", "\b"]
[103.713466, "o", "\b"]
[103.747646, "o", "\b"]
[103.781601, "o", "\b"]
[103.815221, "o", "\b"]
[103.853126, "o", "\b"]
[103.890111, "o", "\b"]
[103.923375, "o", "\b"]
[103.963972, "o", "\b"]
[103.994678, "o", "\b"]
[104.029714, "o", "\b"]
[104.066337, "o", "\b"]
[104.10358, "o", "\b"]
[104.139122, "o", "\b"]
[104.173933, "o", "\b"]
[104.206542, "o", "\b"]
[104.239481, "o", "\b"]
[104.272526, "o", "\b"]
[104.305567, "o", "\b"]
[104.337925, "o", "\b"]
[104.373715, "o", "\b"]
[104.40654, "o", "\b"]
[104.441989, "o", "\b"]
[104.475891, "o", "\b"]
[104.509995, "o", "\b"]
[104.545924, "o", "\b"]
[104.578657, "o", "\b"]
[104.612297, "o", "\b"]
[104.646185, "o", "\b"]
[104.679651, "o", "\b"]
[104.712292, "o", "\b"]
[104.756815, "o", "\b"]
[104.942638, "o", "\b"]
[105.30256, "o", "\u001b[C"]
[105.741492, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[106.189787, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[106.450742, "o", "\r\n"]
[107.495605, "o", "a: 11\r\nb: 10\r\nab: 6\r\nc: 4\r\nbb: 3\r\naa: 3\r\nd: 2\r\nabb: 2\r\naab: 2\r\ndd: 1\r\nbbb: 1\r\nbab: 1\r\nabbbb: 1\r\nabbab: 1\r\nababb: 1\r\nabaab: 1\r\naba: 1\r\naabbb: 1\r\naabab: 1\r\naaabb: 1\r\naaaab: 1\r\naaa: 1\r\n"]
[107.498566, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[109.058451, "o", "\r\n"]
[109.058566, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[109.410404, "o", "\r\n"]
[109.410544, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[110.316502, "o", "#"]
[110.72431, "o", "Z"]
[110.995281, "o", "a"]
[111.115836, "o", "d"]
[111.262711, "o", "a"]
[111.427986, "o", "n"]
[111.555972, "o", "i"]
[111.620275, "o", "e"]
[111.731675, "o", " "]
[112.460037, "o", "3"]
[113.473741, "o", "\r\n"]
[113.473908, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[114.441622, "o", "\r\n"]
[114.441738, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[115.178487, "o", "\r\n"]
[115.178634, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[121.986033, "o", "#Zadanie 3"]
[122.468149, "o", "\b\b\b\b\b\b\b\b\b\b./L3_Z2.sh 18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[122.796009, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b5\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.372669, "o", "\b"]
[123.872592, "o", "\b"]
[123.906373, "o", "\b"]
[123.938788, "o", "\b"]
[123.971873, "o", "\b"]
[124.015924, "o", "\b"]
[124.04918, "o", "\b"]
[124.08413, "o", "\b"]
[124.119658, "o", "\b"]
[124.152646, "o", "\b"]
[124.185716, "o", "\b"]
[124.219621, "o", "\b"]
[124.255375, "o", "\b"]
[124.288472, "o", "\b"]
[124.322621, "o", "\b"]
[124.359502, "o", "\b"]
[124.393347, "o", "\b"]
[124.427676, "o", "\b"]
[124.461706, "o", "\b"]
[124.495511, "o", "\b"]
[124.529023, "o", "\b"]
[124.562466, "o", "\b"]
[124.59728, "o", "\b"]
[124.629833, "o", "\b"]
[124.663591, "o", "\b"]
[124.696772, "o", "\b"]
[124.730518, "o", "\b"]
[124.765665, "o", "\b"]
[124.799879, "o", "\b"]
[124.832635, "o", "\b"]
[124.866816, "o", "\b"]
[124.901303, "o", "\b"]
[124.934287, "o", "\b"]
[124.971369, "o", "\b"]
[125.004413, "o", "\b"]
[125.037826, "o", "\b"]
[125.071676, "o", "\b"]
[125.106056, "o", "\b"]
[125.140184, "o", "\b"]
[125.173619, "o", "\b"]
[125.206451, "o", "\b"]
[125.240071, "o", "\b"]
[125.273601, "o", "\b"]
[125.307, "o", "\b"]
[125.340726, "o", "\b"]
[125.374896, "o", "\b"]
[125.407771, "o", "\b"]
[125.441252, "o", "\b"]
[125.474289, "o", "\b"]
[125.508864, "o", "\b"]
[125.54288, "o", "\b"]
[125.577196, "o", "\b"]
[125.610136, "o", "\b"]
[126.39439, "o", "\b\u001b[1P"]
[126.530047, "o", "\u001b[1@3"]
[127.144217, "o", "\r\n"]
[127.928475, "o", "b: 7\r\na: 7\r\nab: 5\r\nbb: 3\r\naa: 3\r\nabb: 2\r\naab: 2\r\nbbb: 1\r\nbab: 1\r\nabbbb: 1\r\nabbab: 1\r\nababb: 1\r\n"]
[127.928782, "o", "abaab: 1\r\naba: 1\r\naabbb: 1\r\naabab: 1\r\naaabb: 1\r\naaaab: 1"]
[127.929006, "o", "\r\naaa: 1\r\n"]
[127.931163, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[131.985072, "o", "./L3_Z3.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[133.546595, "o", "\b"]
[134.045724, "o", "\b"]
[134.080698, "o", "\b"]
[134.115181, "o", "\b"]
[134.149894, "o", "\b"]
[134.185241, "o", "\b"]
[134.219395, "o", "\b"]
[134.253623, "o", "\b"]
[134.287673, "o", "\b"]
[134.326663, "o", "\b"]
[134.362252, "o", "\b"]
[134.397547, "o", "\b"]
[134.4256, "o", "\b"]
[134.459231, "o", "\b"]
[134.494542, "o", "\b"]
[134.527886, "o", "\b"]
[134.562725, "o", "\b"]
[134.597512, "o", "\b"]
[134.631386, "o", "\b"]
[134.671412, "o", "\b"]
[134.705097, "o", "\b"]
[134.739134, "o", "\b"]
[134.771926, "o", "\b"]
[134.81573, "o", "\b"]
[134.856153, "o", "\b"]
[134.892677, "o", "\b"]
[134.926378, "o", "\b"]
[134.962587, "o", "\b"]
[134.998291, "o", "\b"]
[135.03483, "o", "\b"]
[135.068062, "o", "\b"]
[135.104427, "o", "\b"]
[135.139209, "o", "\b"]
[135.174809, "o", "\b"]
[135.207709, "o", "\b"]
[135.254182, "o", "\b"]
[135.28953, "o", "\b"]
[135.324669, "o", "\b"]
[135.359213, "o", "\b"]
[135.39421, "o", "\b"]
[135.427227, "o", "\b"]
[135.459988, "o", "\b"]
[135.493253, "o", "\b"]
[135.526344, "o", "\b"]
[135.559626, "o", "\b"]
[135.593147, "o", "\b"]
[135.62679, "o", "\b"]
[136.311307, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.680989, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.918549, "o", "\r\n"]
[137.711023, "o", "b: 7\r\na: 7\r\nab: 5\r\nc: 3\r\nbb: 3\r\naa: 3\r\nd: 2\r\nabb: 2\r\n"]
[137.711137, "o", "aab: 2\r\ndd: 1\r\nbbb: 1\r\nbab: 1\r\nabbbb: 1\r\nabbab: 1\r\nababb: 1\r\nabaab: 1\r\naba: 1\r\naabbb: 1\r\naabab: 1\r\naaabb: 1\r\naaaab: 1\r\naaa: 1\r\n"]
[137.713455, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[138.584147, "o", "c"]
[138.656039, "o", "a"]
[138.848228, "o", "t"]
[138.96831, "o", " "]
[139.656552, "o", "L"]
[139.903882, "o", "\u00073_Z"]
[140.757675, "o", "3"]
[140.958397, "o", "."]
[141.055298, "o", "s"]
[141.197668, "o", "h"]
[141.549606, "o", "\r\n"]
[141.550529, "o", "#!/bin/bash\r\n\r\nsvn export -r $1 $2 tempfolder > /dev/null\r\n\r\nfile_array=($(find tempfolder -type f | tr ' ' '\\n'))\r\ndeclare -A word_count\r\nfor i in \"${file_array[@]}\"\r\ndo\r\n   if [[ -f $i ]]; then\r\n   \tword_string=$(cat $i)\r\n   \tword_array=($(echo \"$word_string\" | tr ' ' '\\n'))\r\n   \tdeclare -a already_counted=() #already counted words in i-th file\r\n   \tfor j in \"${word_array[@]}\"\r\n\tdo\r\n\t\tif [[ ! \" ${already_counted[*]} \" =~ \" ${j} \" ]]; then\r\n\t\t\tword_count[$j]=$((word_count[$j] + 1))\r\n\t\t\talready_counted[${#already_counted[@]}]=\"$j\"\r\n\t\tfi\r\n\tdone\r\n   fi\r\ndone\r\nfor i in \"${!word_count[@]}\"\r\ndo\r\n  echo \"$i: ${word_count[$i]}\"\r\ndone |\r\nsort -rn -k2\r\n\r\nrm -r tempfolder\r\n"]
[141.550777, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[145.781025, "o", "\r\n"]
[145.78114, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[146.271205, "o", "#"]
[147.871107, "o", "K"]
[148.03533, "o", "o"]
[148.19876, "o", "n"]
[148.350604, "o", "i"]
[148.462739, "o", "e"]
[148.678723, "o", "c"]
[148.831034, "o", " "]
[149.655193, "o", "z"]
[149.89495, "o", "a"]
[149.981379, "o", "d"]
[150.129329, "o", "a"]
[150.974943, "o", "ń"]
[151.582488, "o", "."]
[151.892257, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[152.692065, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[156.870111, "o", "#"]
[157.277531, "o", "D"]
[157.517592, "o", "z"]
[157.661771, "o", "i"]
[157.933609, "o", "ę"]
[158.349782, "o", "k"]
[158.541544, "o", "u"]
[158.757326, "o", "j"]
[159.060309, "o", "ę"]
[159.213472, "o", " "]
[159.389477, "o", "z"]
[159.573314, "o", "a"]
[159.709555, "o", " "]
[159.981418, "o", "u"]
[160.06826, "o", "w"]
[160.150061, "o", "a"]
[160.54959, "o", "g"]
[160.796929, "o", "ę"]
[161.205339, "o", "."]
[161.506817, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[162.122768, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L3/temp/L3\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L3/temp/L3\u001b[00m$ "]
[179.378578, "o", "exit\r\n"]
