{"version": 2, "width": 134, "height": 48, "timestamp": 1668429509, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047242, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[15.060235, "o", "#"]
[15.523954, "o", "M"]
[15.804649, "o", "k"]
[15.924021, "o", "a"]
[16.508116, "o", "\b\u001b[K"]
[16.660131, "o", "\b\u001b[K"]
[16.756003, "o", "a"]
[16.980352, "o", "y"]
[17.611879, "o", "\b\u001b[K"]
[17.860207, "o", "k"]
[17.972134, "o", "s"]
[18.126998, "o", "y"]
[18.364044, "o", "m"]
[18.507955, "o", "i"]
[18.651968, "o", "l"]
[18.762674, "o", "i"]
[19.100438, "o", "a"]
[19.236308, "o", "n"]
[19.351968, "o", " "]
[19.547866, "o", "P"]
[19.770072, "o", "o"]
[20.124814, "o", "i"]
[20.467977, "o", "\b\u001b[K"]
[20.964112, "o", "\b\u001b[K"]
[21.276119, "o", "i"]
[21.396201, "o", "o"]
[21.564074, "o", "t"]
[21.77224, "o", "r"]
[21.924181, "o", "o"]
[22.052096, "o", "w"]
[22.236125, "o", "s"]
[22.316365, "o", "k"]
[22.500131, "o", "i"]
[22.978288, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[24.627035, "o", "#"]
[26.62829, "o", "Ś"]
[26.987028, "o", "r"]
[27.260126, "o", "o"]
[27.436601, "o", "d"]
[27.684252, "o", "o"]
[27.900301, "o", "w"]
[28.220317, "o", "i"]
[28.62005, "o", "s"]
[28.78795, "o", "k"]
[28.907965, "o", "o"]
[29.050658, "o", " "]
[29.364229, "o", "P"]
[29.668165, "o", "r"]
[29.852237, "o", "o"]
[29.98008, "o", "g"]
[30.22021, "o", "r"]
[30.31605, "o", "a"]
[30.484107, "o", "m"]
[30.620233, "o", "i"]
[30.723956, "o", "s"]
[30.836176, "o", "t"]
[30.972381, "o", "y"]
[31.618501, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[33.562254, "o", "#"]
[34.050115, "o", "l"]
[34.21805, "o", "i"]
[34.309571, "o", "s"]
[34.866006, "o", "t"]
[34.921926, "o", "a"]
[35.049982, "o", " "]
[35.250034, "o", "2"]
[35.426256, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[35.738155, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[36.72191, "o", "Z"]
[37.177932, "o", "\b\u001b[K"]
[38.177877, "o", "#"]
[38.521841, "o", "Z"]
[38.74586, "o", "a"]
[38.865817, "o", "d"]
[38.977801, "o", "a"]
[39.145806, "o", "n"]
[39.249788, "o", "i"]
[39.31373, "o", "e"]
[39.441887, "o", " "]
[40.281777, "o", "2"]
[41.089927, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[66.671416, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[109.715589, "o", "svn checkout https://repo.cs.pwr.edu.pl//261746/tests/a/ --depth infinity"]
[110.711786, "o", "\r\n"]
[111.765821, "o", "A    a/a\r\n"]
[111.779038, "o", "A    a/a/b\r\n"]
[111.789358, "o", "A    a/a/b/folder1"]
[111.791853, "o", "\r\n"]
[111.796649, "o", "A    a/a/b/folder2\r\nA    a/aa\r\n"]
[111.797228, "o", "A    a/aa/b\r\n"]
[111.798059, "o", "A    a/aaa\r\n"]
[111.798648, "o", "A    a/aaa/b\r\n"]
[111.79919, "o", "A    a/aab\r\n"]
[111.7997, "o", "A    a/aab/b\r\n"]
[111.80031, "o", "A    a/ab\r\n"]
[111.800957, "o", "A    a/ab/b\r\n"]
[111.801406, "o", "A    a/aba\r\n"]
[111.801907, "o", "A    a/aba/b\r\n"]
[111.802536, "o", "A    a/abb\r\n"]
[111.803023, "o", "A    a/abb/b\r\n"]
[111.803671, "o", "A    a/b\r\n"]
[111.804254, "o", "A    a/b/b\r\n"]
[111.804832, "o", "A    a/ba\r\n"]
[111.805298, "o", "A    a/ba/b\r\n"]
[111.805858, "o", "A    a/baa\r\n"]
[111.806493, "o", "A    a/baa/b\r\n"]
[111.807062, "o", "A    a/bab\r\n"]
[111.807564, "o", "A    a/bab/b\r\n"]
[111.808145, "o", "A    a/bb\r\n"]
[111.80869, "o", "A    a/bb/b\r\n"]
[111.809258, "o", "A    a/bba\r\n"]
[111.809735, "o", "A    a/bba/b\r\n"]
[111.810355, "o", "A    a/bbb\r\n"]
[111.810816, "o", "A    a/bbb/b\r\n"]
[111.957367, "o", "A    a/a/b/aab\r\n"]
[111.960284, "o", "A    a/a/b/folder1/plik1.txt\r\n"]
[111.966883, "o", "A    a/aa/b/aaab\r\n"]
[111.971, "o", "A    a/aaa/b/aaaab\r\n"]
[111.974807, "o", "A    a/aab/b/aaabb\r\n"]
[111.978529, "o", "A    a/ab/b/aabb\r\n"]
[111.982648, "o", "A    a/aba/b/aabab\r\n"]
[111.986792, "o", "A    a/abb/b/aabbb\r\n"]
[111.992417, "o", "A    a/b/ab\r\n"]
[111.994652, "o", "A    a/b/b/abb\r\n"]
[111.999227, "o", "A    a/ba/b/abab\r\n"]
[112.001797, "o", "A    a/baa/b/abaab\r\n"]
[112.003898, "o", "A    a/bab/b/ababb\r\n"]
[112.005857, "o", "A    a/bb/b/abbb\r\n"]
[112.007985, "o", "A    a/bba/b/abbab\r\n"]
[112.009934, "o", "A    a/bbb/b/abbbb\r\n"]
[112.014369, "o", "Checked out revision 56.\r\n"]
[112.05127, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[114.744871, "o", "t"]
[114.992673, "o", "r"]
[115.080928, "o", "e"]
[115.273814, "o", "e"]
[115.425182, "o", " "]
[115.576809, "o", "a"]
[115.726633, "o", "\r\n"]
[115.745064, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       ├── aab\r\n│       ├── \u001b[01;34mfolder1\u001b[00m"]
[115.74516, "o", "\r\n│       │   └── plik1.txt\r\n│       └── \u001b[01;34mfolder2\u001b[00m\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n"]
[115.745319, "o", "├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab"]
[115.745365, "o", "\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n"]
[115.745417, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[115.745461, "o", "│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n"]
[115.745715, "o", "├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n30 directories, 16 files\r\n"]
[115.745884, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[125.339564, "o", "svn update --set-depth immediates a"]
[126.204654, "o", "\r\n"]
[126.213174, "o", "D         a/a/b\r\n"]
[126.213514, "o", "D         a/aa/b\r\n"]
[126.213886, "o", "D         a/aaa/b\r\n"]
[126.214283, "o", "D         a/aab/b\r\n"]
[126.214649, "o", "D         a/ab/b\r\n"]
[126.215021, "o", "D         a/aba/b\r\n"]
[126.215359, "o", "D         a/abb/b\r\n"]
[126.215735, "o", "D         a/b/ab\r\n"]
[126.215983, "o", "D         a/b/b\r\n"]
[126.216326, "o", "D         a/ba/b\r\n"]
[126.216688, "o", "D         a/baa/b\r\n"]
[126.217031, "o", "D         a/bab/b\r\n"]
[126.21737, "o", "D         a/bb/b\r\n"]
[126.217748, "o", "D         a/bba/b\r\n"]
[126.218089, "o", "D         a/bbb/b\r\n"]
[126.220386, "o", "Updating 'a':\r\n"]
[126.692339, "o", "Updated to revision 56.\r\n"]
[126.714384, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[130.150488, "o", "t"]
[130.501519, "o", "r"]
[130.789515, "o", "e"]
[130.948977, "o", "e"]
[131.077522, "o", " "]
[131.276931, "o", "a"]
[134.626429, "o", "\r\n"]
[134.62748, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34maa\u001b[00m\r\n├── \u001b[01;34maaa\u001b[00m\r\n"]
[134.627527, "o", "├── \u001b[01;34maab\u001b[00m\r\n├── \u001b[01;34mab\u001b[00m\r\n├── \u001b[01;34maba\u001b[00m\r\n├── \u001b[01;34mabb\u001b[00m\r\n├── \u001b[01;34mb\u001b[00m\r\n├── \u001b[01;34mba\u001b[00m\r\n├── \u001b[01;34mbaa\u001b[00m\r\n├── \u001b[01;34mbab\u001b[00m\r\n"]
[134.627621, "o", "├── \u001b[01;34mbb\u001b[00m\r\n├── \u001b[01;34mbba\u001b[00m\r\n└── \u001b[01;34mbbb\u001b[00m\r\n\r\n14 directories, 0 files\r\n"]
[134.627833, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[141.256537, "o", "svn update --set-depth empty a"]
[142.321127, "o", "\r\n"]
[142.32894, "o", "D         a/a\r\n"]
[142.329152, "o", "D         a/aa\r\n"]
[142.329382, "o", "D         a/aaa\r\n"]
[142.329621, "o", "D         a/aab\r\n"]
[142.329843, "o", "D         a/ab\r\n"]
[142.330119, "o", "D         a/aba\r\n"]
[142.330522, "o", "D         a/abb\r\n"]
[142.330768, "o", "D         a/b\r\n"]
[142.330982, "o", "D         a/ba\r\n"]
[142.3312, "o", "D         a/baa\r\n"]
[142.331417, "o", "D         a/bab\r\n"]
[142.331657, "o", "D         a/bb\r\n"]
[142.331878, "o", "D         a/bba\r\n"]
[142.332091, "o", "D         a/bbb\r\n"]
[142.333305, "o", "Updating 'a':\r\n"]
[142.793118, "o", "Updated to revision 56.\r\n"]
[142.805201, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[143.538517, "o", "t"]
[143.754358, "o", "r"]
[143.874056, "o", "e"]
[144.090479, "o", "e"]
[144.242777, "o", " "]
[144.410441, "o", "a"]
[145.000242, "o", "\r\n"]
[145.000877, "o", "\u001b[01;34ma\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[145.001053, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[153.399805, "o", "svn update --set-depth infinity a/ab"]
[154.901736, "o", "\r\n"]
[154.908715, "o", "Updating 'a/ab':\r\n"]
[155.314727, "o", "A    a/ab\r\n"]
[155.31557, "o", "A    a/ab/b\r\n"]
[155.317678, "o", "A    a/ab/b/aabb\r\n"]
[155.325675, "o", "Updated to revision 56.\r\n"]
[155.343873, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[164.500018, "o", "tree a"]
[165.043169, "o", "\r\n"]
[165.043832, "o", "\u001b[01;34ma\u001b[00m\r\n└── \u001b[01;34mab\u001b[00m\r\n"]
[165.043877, "o", "    └── \u001b[01;34mb\u001b[00m\r\n        └── aabb\r\n\r\n2 directories, 1 file\r\n"]
[165.044129, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[172.462128, "o", "svn update --set-depth immediates a/ab"]
[173.976911, "o", "\r\n"]
[173.98517, "o", "D         a/ab/b/aabb\r\n"]
[173.9854, "o", "Updating 'a/ab':\r\n"]
[174.509655, "o", "Updated to revision 56.\r\n"]
[174.526802, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[178.278098, "o", "tree a"]
[179.031577, "o", "\r\n"]
[179.032229, "o", "\u001b[01;34ma\u001b[00m\r\n└── \u001b[01;34mab\u001b[00m\r\n"]
[179.032258, "o", "    └── \u001b[01;34mb\u001b[00m\r\n\r\n2 directories, 0 files\r\n"]
[179.032457, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[186.975025, "o", "svn update --set-depth infinity a/a"]
[191.164426, "o", "\r\n"]
[191.171403, "o", "Updating 'a/a':\r\n"]
[191.616593, "o", "A    a/a\r\n"]
[191.617501, "o", "A    a/a/b\r\n"]
[191.619772, "o", "A    a/a/b/aab\r\n"]
[191.620515, "o", "A    a/a/b/folder1\r\n"]
[191.622072, "o", "A    a/a/b/folder1/plik1.txt\r\n"]
[191.625352, "o", "A    a/a/b/folder2\r\n"]
[191.63307, "o", "Updated to revision 56.\r\n"]
[191.652118, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[194.962678, "o", "tree a"]
[195.843378, "o", "\r\n"]
[195.844038, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[195.844071, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       ├── aab\r\n│       ├── \u001b[01;34mfolder1\u001b[00m\r\n│       │   └── plik1.txt\r\n"]
[195.844088, "o", "│       └── \u001b[01;34mfolder2\u001b[00m\r\n"]
[195.844327, "o", "└── \u001b[01;34mab\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n\r\n6 directories, 2 files\r\n"]
[195.844351, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[204.581525, "o", "svn update --set-depth files a/a/b"]
[206.016103, "o", "\r\n"]
[206.024883, "o", "D         a/a/b/folder1\r\n"]
[206.025095, "o", "D         a/a/b/folder2\r\n"]
[206.025411, "o", "Updating 'a/a/b':\r\n"]
[206.395604, "o", "Updated to revision 56.\r\n"]
[206.414845, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[209.551451, "o", "tree a"]
[210.159377, "o", "\r\n"]
[210.16, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n"]
[210.160032, "o", "└── \u001b[01;34mab\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n\r\n4 directories, 1 file\r\n"]
[210.160338, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[224.034126, "o", "svn log -v"]
[224.693634, "o", "\r\n"]
[224.69955, "o", "svn: E155007: '/home/user/studia/SP/L2/temp' is not a working copy\r\n"]
[224.700204, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[227.906348, "o", "c"]
[228.194813, "o", "d"]
[228.490903, "o", " "]
[228.706853, "o", "a"]
[229.073386, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/a\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/a\u001b[00m$ "]
[232.162752, "o", "svn log -v"]
[232.756376, "o", "\r\n"]
[233.186455, "o", "------------------------------------------------------------------------\r\nr26 | 261746 | 2022-11-13 21:16:22 +0100 (nie, 13 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/a/a/b/folder1/plik1.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr25 | 261746 | 2022-11-13 21:15:39 +0100 (nie, 13 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/a/a/b/folder2\r\n\r\n\r\n"]
[233.186587, "o", "------------------------------------------------------------------------\r\nr24 | 261746 | 2022-11-13 21:15:30 +0100 (nie, 13 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/a/a/b/folder1\r\n\r\n\r\n"]
[233.187761, "o", "------------------------------------------------------------------------\r\nr23 | 261746 | 2022-11-13 20:55:01 +0100 (nie, 13 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/a\r\n   A /tests/a/a\r\n   A /tests/a/a/b\r\n   A /tests/a/a/b/aab\r\n   A /tests/a/aa\r\n   A /tests/a/aa/b\r\n   A /tests/a/aa/b/aaab\r\n   A /tests/a/aaa\r\n   A /tests/a/aaa/b\r\n   A /tests/a/aaa/b/aaaab\r\n   A /tests/a/aab\r\n   A /tests/a/aab/b\r\n   A /tests/a/aab/b/aaabb\r\n   A /tests/a/ab\r\n   A /tests/a/ab/b\r\n   A /tests/a/ab/b/aabb\r\n   A /tests/a/aba\r\n   A /tests/a/aba/b\r\n   A /tests/a/aba/b/aabab\r\n   A /tests/a/abb\r\n   A /tests/a/abb/b\r\n   A /tests/a/abb/b/aabbb\r\n   A /tests/a/b\r\n   A /tests/a/b/ab\r\n   A /tests/a/b/b\r\n   A /tests/a/b/b/abb\r\n   A /tests/a/ba\r\n   A /tests/a/ba/b\r\n   A /tests/a/ba/b/abab\r\n   A /tests/a/baa\r\n   A /tests/a/baa/b\r\n   A /tests/a/baa/b/abaab\r\n   A /tests/a/bab\r\n   A /tests/a/bab/b\r\n   A /tests/a/bab/b/ababb\r\n   A /tests/a/bb\r\n   A /tests/a/bb/b\r\n   A /tests/a/bb/b/abbb\r\n   A /tests/a/bba\r\n   A /tests/a/bba/b\r\n   A /tests/a/bba"]
[233.187861, "o", "/b/abbab\r\n   A /tests/a/bbb\r\n   A /tests/a/bbb/b\r\n   A /tests/a/bbb/b/abbbb\r\n\r\ndodano drzewo folderow\r\n"]
[233.188375, "o", "------------------------------------------------------------------------\r\n"]
[233.193894, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/a\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/a\u001b[00m$ "]
[268.977716, "o", "#"]
[270.025867, "o", "K"]
[270.233985, "o", "o"]
[270.368865, "o", "n"]
[270.474373, "o", "i"]
[270.57817, "o", "e"]
[270.794424, "o", "c"]
[270.9144, "o", " "]
[271.306808, "o", "z"]
[271.531431, "o", "a"]
[271.642996, "o", "d"]
[271.764783, "o", "a"]
[271.994826, "o", "n"]
[272.106752, "o", "i"]
[272.209694, "o", "a"]
[274.825676, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/a\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/a\u001b[00m$ "]
[278.909305, "o", "exit\r\n"]
