{"version": 2, "width": 173, "height": 38, "timestamp": 1668462561, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031685, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[1.926788, "o", "#"]
[2.696151, "o", "M"]
[2.886779, "o", "a"]
[2.994892, "o", "k"]
[3.104474, "o", "s"]
[3.264652, "o", "y"]
[3.488378, "o", "m"]
[3.647984, "o", "i"]
[3.833236, "o", "l"]
[3.942304, "o", "i"]
[4.120507, "o", "a"]
[4.254905, "o", "n"]
[4.48861, "o", " "]
[4.664586, "o", "P"]
[4.862799, "o", "i"]
[4.99936, "o", "o"]
[5.152414, "o", "t"]
[5.328362, "o", "r"]
[5.431717, "o", "o"]
[5.559983, "o", "w"]
[5.743844, "o", "s"]
[5.832102, "o", "k"]
[5.984648, "o", "i"]
[6.23804, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[8.141895, "o", "#"]
[8.6783, "o", "Ś"]
[8.89517, "o", "r"]
[9.102599, "o", "o"]
[9.238892, "o", "d"]
[9.407596, "o", "o"]
[9.536211, "o", "w"]
[10.112005, "o", "i"]
[10.23091, "o", "s"]
[10.343281, "o", "k"]
[10.455673, "o", "o"]
[10.586478, "o", " "]
[11.192191, "o", "P"]
[11.415833, "o", "r"]
[11.559783, "o", "o"]
[12.040078, "o", "g"]
[12.222104, "o", "r"]
[12.339396, "o", "a"]
[12.647943, "o", "m"]
[13.192091, "o", "i"]
[13.319836, "o", "s"]
[13.495674, "o", "t"]
[13.647908, "o", "y"]
[14.06188, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[14.925913, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[15.703813, "o", "#"]
[16.079918, "o", "Z"]
[16.294542, "o", "a"]
[16.382488, "o", "d"]
[16.513685, "o", "a"]
[16.631943, "o", "n"]
[16.766515, "o", "i"]
[16.833078, "o", "e"]
[16.950672, "o", " "]
[19.542263, "o", "6"]
[19.878231, "o", " "]
[20.583711, "o", ","]
[20.751582, "o", " "]
[21.007817, "o", "L"]
[21.190837, "o", "i"]
[21.303757, "o", "s"]
[21.46354, "o", "t"]
[21.534411, "o", "a"]
[21.75163, "o", " "]
[22.047683, "o", "2"]
[22.357734, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[22.933676, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[27.543865, "o", "#"]
[30.535745, "o", "Z"]
[30.88595, "o", "c"]
[31.023446, "o", "h"]
[31.184069, "o", "e"]
[32.086308, "o", "c"]
[32.238419, "o", "k"]
[32.327098, "o", "o"]
[32.527528, "o", "u"]
[32.767509, "o", "t"]
[33.185311, "o", "u"]
[33.679469, "o", "j"]
[33.87142, "o", "m"]
[34.103467, "o", "y"]
[34.254664, "o", " "]
[35.672041, "o", "l"]
[35.871628, "o", "o"]
[36.070129, "o", "k"]
[36.295675, "o", "a"]
[36.535491, "o", "l"]
[37.288013, "o", "n"]
[37.574709, "o", "e"]
[37.726687, "o", " "]
[37.966453, "o", "r"]
[38.071011, "o", "e"]
[38.375277, "o", "p"]
[38.606343, "o", "o"]
[46.89338, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[48.373354, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[53.658471, "o", "svn checkout file:///home/user/studia/SP/L2/temp/svnrep/z6"]
[54.693512, "o", "\r\n"]
[54.705393, "o", "Checked out revision 0.\r\n"]
[54.7169, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[102.228606, "o", "#"]
[102.598499, "o", "w"]
[102.750242, "o", "y"]
[102.966385, "o", "k"]
[103.18263, "o", "o"]
[103.310419, "o", "n"]
[104.134116, "o", "a"]
[104.372876, "o", "j"]
[104.598096, "o", "m"]
[104.942031, "o", "y"]
[119.564465, "o", " "]
[119.708453, "o", "z"]
[119.948449, "o", "a"]
[120.062012, "o", "d"]
[120.197125, "o", "a"]
[120.37275, "o", "n"]
[120.462062, "o", "e"]
[120.646566, "o", " "]
[120.782492, "o", "n"]
[120.879648, "o", "a"]
[121.038789, "o", " "]
[121.190293, "o", "l"]
[121.381756, "o", "i"]
[121.629779, "o", "ś"]
[121.92512, "o", "c"]
[122.046027, "o", "i"]
[122.198036, "o", "e"]
[122.302785, "o", " "]
[122.814169, "o", "c"]
[122.90033, "o", "o"]
[123.08576, "o", "m"]
[123.22041, "o", "m"]
[123.420446, "o", "i"]
[123.613845, "o", "t"]
[123.701704, "o", "y"]
[124.019867, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[124.491916, "o", "\r\n"]
[124.492031, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[136.180507, "o", "#"]
[136.581462, "o", "D"]
[136.989598, "o", "o"]
[137.139938, "o", "d"]
[137.262099, "o", "a"]
[137.539955, "o", "ć"]
[137.691986, "o", " "]
[138.091892, "o", "d"]
[138.349556, "o", "w"]
[138.428545, "o", "a"]
[138.612705, "o", " "]
[138.859473, "o", "p"]
[139.053896, "o", "l"]
[139.275493, "o", "i"]
[139.443424, "o", "k"]
[139.604018, "o", "i"]
[139.701941, "o", " "]
[139.855822, "o", "o"]
[140.022032, "o", " "]
[140.589654, "o", "r"]
[140.789404, "o", "ó"]
[141.493479, "o", "ź"]
[141.884389, "o", "\b\u001b[K"]
[142.388475, "o", "ź"]
[142.613307, "o", "n"]
[142.853647, "o", "y"]
[142.949219, "o", "c"]
[143.039851, "o", "h"]
[143.141434, "o", " "]
[143.501377, "o", "z"]
[143.733524, "o", "a"]
[143.973306, "o", "w"]
[144.061824, "o", "a"]
[144.268465, "o", "r"]
[144.509524, "o", "t"]
[144.607141, "o", "o"]
[144.948486, "o", "ś"]
[145.13316, "o", "ć"]
[145.259972, "o", "i"]
[145.469424, "o", "a"]
[145.821294, "o", "c"]
[145.957194, "o", "h"]
[149.18269, "o", "\b"]
[149.339, "o", "\b"]
[149.492932, "o", "\b"]
[149.653553, "o", "\b"]
[150.227896, "o", "\b\u001b[1Piach\b\b\b\b"]
[150.475742, "o", "ciach\b\b\b\b"]
[150.654976, "o", "\u001b[C"]
[151.155562, "o", "\u001b[C"]
[151.190402, "o", "\u001b[C"]
[151.222822, "o", "\u001b[C"]
[151.261864, "o", "\u0007"]
[151.300961, "o", "\u0007"]
[151.334321, "o", "\u0007"]
[151.368403, "o", "\u0007"]
[151.701667, "o", " "]
[151.797272, "o", "a"]
[152.539305, "o", ","]
[152.757414, "o", "b"]
[153.765931, "o", " "]
[153.891929, "o", "t"]
[153.997874, "o", "x"]
[154.12738, "o", "t"]
[154.587356, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[155.283429, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[161.449393, "o", "echo aa > a.txt\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ echo bb > b.txt\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ svn add a.txt b.txt\r\n"]
[161.456115, "o", "svn: E155007: '/home/user/studia/SP/L2/temp' is not a working copy\r\n"]
[161.457024, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ svn commit -m \"dodano a,b txt\""]
[170.757366, "o", "\b\u001b[K"]
[171.258586, "o", "\b\u001b[K"]
[171.293398, "o", "\b\u001b[K"]
[171.338552, "o", "\b\u001b[K"]
[171.365616, "o", "\b\u001b[K"]
[171.400359, "o", "\b\u001b[K"]
[171.436011, "o", "\b\u001b[K"]
[171.469465, "o", "\b\u001b[K"]
[171.502347, "o", "\b\u001b[K"]
[171.539342, "o", "\b\u001b[K"]
[171.572133, "o", "\b\u001b[K"]
[171.606295, "o", "\b\u001b[K"]
[171.639861, "o", "\b\u001b[K"]
[171.674484, "o", "\b\u001b[K"]
[171.709717, "o", "\b\u001b[K"]
[171.746414, "o", "\b\u001b[K"]
[171.779475, "o", "\b\u001b[K"]
[171.814959, "o", "\b\u001b[K"]
[171.856633, "o", "\b\u001b[K"]
[171.885722, "o", "\b\u001b[K"]
[171.924414, "o", "\b\u001b[K"]
[171.959574, "o", "\b\u001b[K"]
[171.992555, "o", "\b\u001b[K"]
[172.032858, "o", "\b\u001b[K"]
[172.066477, "o", "\b\u001b[K"]
[172.106059, "o", "\b\u001b[K"]
[172.136055, "o", "\b\u001b[K"]
[172.168859, "o", "\b\u001b[K"]
[172.201853, "o", "\b\u001b[K"]
[172.234761, "o", "\b\u001b[K"]
[172.267373, "o", "\u0007"]
[172.301136, "o", "\u0007"]
[172.334544, "o", "\u0007"]
[172.36736, "o", "\u0007"]
[172.40054, "o", "\u0007"]
[172.434623, "o", "\u0007"]
[172.467745, "o", "\u0007"]
[172.637234, "o", "c"]
[172.85539, "o", "d"]
[173.149417, "o", " "]
[173.357548, "o", "."]
[173.493263, "o", "."]
[174.341562, "o", "\b\u001b[K"]
[174.501511, "o", "\b\u001b[K"]
[176.117115, "o", "z"]
[176.907177, "o", "6"]
[177.173371, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[183.341179, "o", "echo aa > a.txt\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ echo bb > b.txt\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ svn add a.txt b.txt\r\n"]
[183.349235, "o", "A         a.txt\r\n"]
[183.349668, "o", "A         b.txt\r\n"]
[183.350869, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ svn commit -m \"dodano a,b txt\""]
[184.835059, "o", "\r\n"]
[184.847183, "o", "Adding         a.txt\r\n"]
[184.848589, "o", "Adding         b.txt\r\n"]
[184.848868, "o", "Transmitting file data ."]
[184.849918, "o", "."]
[184.850447, "o", "done\r\nCommitting transaction...\r\n"]
[184.858487, "o", "Committed revision 1.\r\n"]
[184.871248, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[189.970733, "o", "\r\n"]
[189.970992, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[193.284657, "o", "#"]
[193.908609, "o", "U"]
[194.083487, "o", "s"]
[194.317161, "o", "u"]
[194.724825, "o", "n"]
[197.202983, "o", "ą"]
[197.587353, "o", "ć"]
[197.852698, "o", " "]
[198.06683, "o", "b"]
[198.313672, "o", "."]
[199.491717, "o", "t"]
[199.675524, "o", "x"]
[199.779756, "o", "t"]
[200.36259, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[200.586561, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[206.374153, "o", "svn delete b.txt\r\n"]
[206.383295, "o", "D         b.txt\r\n"]
[206.384683, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[206.384763, "o", "svn commit -m \"usunieto b.txt\""]
[207.29837, "o", "\r\n"]
[207.311216, "o", "Deleting       b.txt\r\n"]
[207.311575, "o", "Committing transaction...\r\n"]
[207.319768, "o", "Committed revision 2.\r\n"]
[207.33754, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[211.844263, "o", "\r\n"]
[211.844517, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[212.796354, "o", "#"]
[214.259195, "o", "D"]
[214.524743, "o", "o"]
[214.708384, "o", "p"]
[214.860452, "o", "i"]
[215.020527, "o", "s"]
[215.124442, "o", "a"]
[215.692005, "o", "ć"]
[215.851858, "o", " "]
[215.980038, "o", "w"]
[216.100436, "o", "i"]
[216.252123, "o", "e"]
[216.395431, "o", "r"]
[216.908242, "o", "s"]
[216.980116, "o", "z"]
[217.132182, "o", " "]
[217.355119, "o", "d"]
[217.444395, "o", "o"]
[217.57224, "o", " "]
[217.788401, "o", "a"]
[218.020341, "o", "."]
[218.202962, "o", "t"]
[218.330961, "o", "x"]
[218.442232, "o", "t"]
[219.195662, "o", ","]
[219.322046, "o", " "]
[220.290853, "o", "p"]
[220.386029, "o", "r"]
[220.458035, "o", "z"]
[220.570034, "o", "e"]
[220.713924, "o", "n"]
[220.860606, "o", "i"]
[220.932416, "o", "e"]
[221.235373, "o", "ś"]
[221.450695, "o", "ć"]
[221.63475, "o", " "]
[221.877153, "o", "a"]
[222.195458, "o", " "]
[222.500492, "o", "d"]
[222.579915, "o", "o"]
[222.67451, "o", " "]
[222.853393, "o", "b"]
[223.978113, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[230.875667, "o", "echo bbb >> a.txt\r\n"]
[230.875921, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ svn move a.txt b.txt\r\n"]
[230.884316, "o", "A         b.txt\r\n"]
[230.885735, "o", "D         a.txt\r\n"]
[230.897272, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[230.897394, "o", "svn commit -m \"przeniesiono a.txt do b.txt\""]
[231.657998, "o", "\r\n"]
[231.671012, "o", "Deleting       a.txt\r\n"]
[231.671621, "o", "Adding         b.txt\r\n"]
[231.671953, "o", "Transmitting file data ."]
[231.673085, "o", "done\r\nCommitting transaction...\r\n"]
[231.681304, "o", "Committed revision 3.\r\n"]
[231.694723, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[232.513955, "o", "\r\n"]
[232.513998, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[234.922912, "o", "#"]
[237.13704, "o", "D"]
[237.451154, "o", "o"]
[237.779014, "o", "p"]
[237.995974, "o", "i"]
[238.105742, "o", "s"]
[238.17758, "o", "a"]
[238.468254, "o", "ć"]
[238.620191, "o", " "]
[238.731946, "o", "w"]
[238.88307, "o", "i"]
[239.035052, "o", "e"]
[239.113772, "o", "r"]
[239.690958, "o", "s"]
[239.770802, "o", "z"]
[239.93227, "o", " "]
[240.106357, "o", "d"]
[240.186798, "o", "o"]
[240.298369, "o", " "]
[240.684017, "o", "b"]
[241.051929, "o", ","]
[241.316017, "o", " "]
[241.866342, "o", "p"]
[241.97148, "o", "r"]
[242.083556, "o", "z"]
[242.131998, "o", "e"]
[242.339765, "o", "n"]
[242.547565, "o", "i"]
[242.643286, "o", "e"]
[242.87555, "o", "ś"]
[243.059687, "o", "c"]
[243.668159, "o", "\b\u001b[K"]
[243.855785, "o", "ć"]
[244.043851, "o", " "]
[244.226212, "o", "b"]
[244.635819, "o", " "]
[245.523803, "o", "d"]
[245.619921, "o", "o"]
[245.739637, "o", " "]
[245.940018, "o", "c"]
[246.161664, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[247.457709, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[253.279602, "o", "echo cccc >> b.txt\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ svn move b.txt c.txt\r\n"]
[253.287578, "o", "A         c.txt\r\n"]
[253.28906, "o", "D         b.txt\r\n"]
[253.3006, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ svn commit -m \"przeniesiono b.txt do c.txt\""]
[254.065702, "o", "\r\n"]
[254.077667, "o", "Deleting       b.txt\r\n"]
[254.078115, "o", "Adding         c.txt\r\n"]
[254.078373, "o", "Transmitting file data ."]
[254.079445, "o", "done\r\nCommitting transaction...\r\n"]
[254.087204, "o", "Committed revision 4.\r\n"]
[254.102391, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[254.937594, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[256.297516, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[263.875736, "o", "#"]
[264.467463, "o", "D"]
[265.283422, "o", "d"]
[265.651789, "o", "\b\u001b[K"]
[265.883638, "o", "o"]
[266.019608, "o", "d"]
[266.083123, "o", "a"]
[266.497093, "o", "ć"]
[266.649109, "o", " "]
[266.81196, "o", "n"]
[266.94733, "o", "o"]
[267.1235, "o", "w"]
[267.267445, "o", "e"]
[267.43421, "o", " "]
[267.825936, "o", "b"]
[267.955665, "o", "."]
[268.267695, "o", "t"]
[268.411554, "o", "x"]
[268.515169, "o", "t"]
[268.721214, "o", "\r\n"]
[268.72136, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[269.401186, "o", "\r\n"]
[269.401344, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[274.580595, "o", "echo \"new b\" > b.txt\r\n"]
[274.580967, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ svn add b.txt\r\n"]
[274.588767, "o", "A         b.txt\r\n"]
[274.589792, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[274.589902, "o", "svn commit -m \"dodano b.txt\""]
[275.401068, "o", "\r\n"]
[275.413682, "o", "Adding         b.txt\r\n"]
[275.414229, "o", "Transmitting file data ."]
[275.415289, "o", "done\r\nCommitting transaction...\r\n"]
[275.423553, "o", "Committed revision 5.\r\n"]
[275.436503, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[276.337302, "o", "\r\n"]
[276.337553, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[276.731222, "o", "s"]
[276.889078, "o", "v"]
[277.019502, "o", "n"]
[277.155413, "o", " "]
[277.369653, "o", "u"]
[277.476333, "o", "p"]
[277.793109, "o", "\r\n"]
[277.803447, "o", "Updating '.':\r\nAt revision 5.\r\n"]
[277.814613, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[367.362329, "o", "svn log -v b.txt"]
[368.023453, "o", "\r\n"]
[368.03168, "o", "------------------------------------------------------------------------\r\nr5 | user | 2022-11-14 22:53:56 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /b.txt\r\n\r\ndodano b.txt\r\n------------------------------------------------------------------------\r\n"]
[368.032819, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[373.185565, "o", "svn log -v c.txt"]
[374.263442, "o", "\r\n"]
[374.271439, "o", "------------------------------------------------------------------------\r\nr4 | user | 2022-11-14 22:53:35 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n   A /c.txt (from /b.txt:3)\r\n\r\nprzeniesiono b.txt do c.txt\r\n"]
[374.271723, "o", "------------------------------------------------------------------------\r\nr3 | user | 2022-11-14 22:53:12 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n   A /b.txt (from /a.txt:2)\r\n\r\nprzeniesiono a.txt do b.txt\r\n"]
[374.271823, "o", "------------------------------------------------------------------------\r\nr1 | user | 2022-11-14 22:52:26 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\ndodano a,b txt\r\n------------------------------------------------------------------------\r\n"]
[374.273193, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[381.034519, "o", "svn log -v ."]
[381.767156, "o", "\r\n"]
[381.774934, "o", "------------------------------------------------------------------------\r\nr5 | user | 2022-11-14 22:53:56 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /b.txt\r\n\r\ndodano b.txt\r\n"]
[381.775135, "o", "------------------------------------------------------------------------\r\nr4 | user | 2022-11-14 22:53:35 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n   A /c.txt (from /b.txt:3)\r\n\r\nprzeniesiono b.txt do c.txt\r\n------------------------------------------------------------------------\r\nr3 | user | 2022-11-14 22:53:12 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n   A /b.txt (from /a.txt:2)\r\n\r\nprzeniesiono a.txt do b.txt\r\n------------------------------------------------------------------------\r\nr2 | user | 2022-11-14 22:52:48 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n\r\nusunieto b.txt\r\n"]
[381.775211, "o", "------------------------------------------------------------------------\r\nr1 | user | 2022-11-14 22:52:26 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\ndodano a,b txt\r\n------------------------------------------------------------------------\r\n"]
[381.776188, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[394.052653, "o", "svn diff -r 35:38 c.txt@HEAD"]
[396.118743, "o", "\r\n"]
[396.12654, "o", "svn: E160006: No such revision 38\r\n"]
[396.127505, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[398.033789, "o", "svn diff -r 35:38 c.txt@HEAD"]
[398.400654, "o", "\b"]
[398.91506, "o", "\b"]
[398.949803, "o", "\b"]
[398.982787, "o", "\b"]
[399.016021, "o", "\b"]
[399.049704, "o", "\b"]
[399.082641, "o", "\b"]
[399.26615, "o", "\b"]
[399.464341, "o", "\b"]
[399.640831, "o", "\b"]
[399.844052, "o", "\b"]
[400.809586, "o", "\b\u001b[1P c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[401.339417, "o", "\b\u001b[1P c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[401.521419, "o", "\b\u001b[1P c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[401.887369, "o", "\b\u001b[1P c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[402.161592, "o", "\b\u001b[1P c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[444.885926, "o", "1 c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[445.304143, "o", ": c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[445.728276, "o", "4 c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[446.486125, "o", "\r\n"]
[446.494539, "o", "Index: a.txt\r\n===================================================================\r\n--- a.txt\t(.../a.txt)\t(revision 1)\r\n+++ a.txt\t(.../c.txt)\t(revision 4)\r\n@@ -1 +1,3 @@\r\n aa\r\n+bbb\r\n+cccc\r\n"]
[446.495634, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[469.296642, "o", "s"]
[469.462359, "o", "v"]
[469.887533, "o", "n"]
[470.056374, "o", " "]
[470.349338, "o", "c"]
[470.447717, "o", "a"]
[470.6056, "o", "t"]
[470.733639, "o", " "]
[470.997472, "o", "-"]
[471.791506, "o", "r"]
[471.96727, "o", " "]
[486.173869, "o", "1"]
[486.439379, "o", " "]
[486.855326, "o", "c"]
[487.575834, "o", "."]
[488.119321, "o", "t"]
[488.317411, "o", "x"]
[488.501343, "o", "t"]
[490.316692, "o", "@"]
[490.726756, "o", "H"]
[490.869297, "o", "E"]
[490.941084, "o", "A"]
[491.117262, "o", "D"]
[491.541294, "o", "\r\n"]
[491.549343, "o", "aa\r\n"]
[491.550306, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[493.824726, "o", "svn cat -r 1 c.txt@HEAD"]
[494.07058, "o", "\b"]
[494.571989, "o", "\b"]
[494.606468, "o", "\b"]
[494.640138, "o", "\b"]
[494.685254, "o", "\b"]
[494.718953, "o", "\b"]
[494.75223, "o", "\b"]
[494.786315, "o", "\b"]
[494.820893, "o", "\b"]
[494.853494, "o", "\b"]
[495.214108, "o", "\b"]
[497.007195, "o", "\b\u001b[1P c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[497.158152, "o", "2 c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[497.389029, "o", "\r\n"]
[497.396827, "o", "aa\r\n"]
[497.397818, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[498.193442, "o", "svn cat -r 2 c.txt@HEAD"]
[498.584569, "o", "\b"]
[499.084892, "o", "\b"]
[499.118674, "o", "\b"]
[499.151772, "o", "\b"]
[499.185905, "o", "\b"]
[499.220274, "o", "\b"]
[499.254047, "o", "\b"]
[499.297421, "o", "\b"]
[499.332464, "o", "\b"]
[499.366091, "o", "\b"]
[499.400625, "o", "\b"]
[500.093574, "o", "\b\u001b[1P c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[500.358159, "o", "3 c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[501.053315, "o", "\r\n"]
[501.061234, "o", "aa\r\nbbb\r\n"]
[501.062224, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[502.304116, "o", "svn cat -r 3 c.txt@HEAD"]
[503.112386, "o", "\b"]
[503.611741, "o", "\b"]
[503.644837, "o", "\b"]
[503.681885, "o", "\b"]
[503.725083, "o", "\b"]
[503.759378, "o", "\b"]
[503.793496, "o", "\b"]
[503.828153, "o", "\b"]
[503.862276, "o", "\b"]
[503.895334, "o", "\b"]
[503.932098, "o", "\b"]
[504.687345, "o", "\b\u001b[1P c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[504.830942, "o", "4 c.txt@HEAD\b\b\b\b\b\b\b\b\b\b\b"]
[505.300907, "o", "\r\n"]
[505.308423, "o", "aa\r\nbbb\r\ncccc\r\n"]
[505.309362, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[508.397018, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[508.719445, "o", "#"]
[509.175928, "o", "K"]
[509.365703, "o", "o"]
[509.517813, "o", "n"]
[509.63767, "o", "i"]
[509.744082, "o", "e"]
[509.948943, "o", "c"]
[510.117675, "o", " "]
[510.670834, "o", "z"]
[510.861476, "o", "a"]
[510.965017, "o", "d"]
[511.061141, "o", "a"]
[511.221458, "o", "n"]
[511.357592, "o", "i"]
[511.478581, "o", "a"]
[511.846079, "o", "."]
[512.124734, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z6\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z6\u001b[00m$ "]
[513.743143, "o", "exit\r\n"]
