{"version": 2, "width": 134, "height": 48, "timestamp": 1668429864, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027268, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[1.596199, "o", "#"]
[3.028471, "o", "M"]
[3.228317, "o", "a"]
[3.354774, "o", "k"]
[3.500363, "o", "s"]
[3.636489, "o", "y"]
[3.876487, "o", "m"]
[4.020478, "o", "i"]
[4.196372, "o", "l"]
[4.292354, "o", "i"]
[4.452704, "o", "a"]
[4.655582, "o", "n"]
[4.852416, "o", " "]
[5.004374, "o", "p"]
[5.836638, "o", "\b\u001b[K"]
[6.124372, "o", "P"]
[6.324651, "o", "i"]
[6.459537, "o", "o"]
[6.596367, "o", "t"]
[6.764595, "o", "r"]
[6.868638, "o", "o"]
[6.988678, "o", "w"]
[7.180482, "o", "s"]
[7.260252, "o", "k"]
[7.428882, "o", "i"]
[7.548298, "o", " "]
[7.964263, "o", "-"]
[8.116396, "o", " "]
[8.236031, "o", "2"]
[8.522888, "o", "6"]
[8.636304, "o", "1"]
[8.796017, "o", "7"]
[9.796006, "o", "4"]
[10.172015, "o", "6"]
[10.506225, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[12.602647, "o", "#"]
[13.25942, "o", "Ś"]
[13.572087, "o", "r"]
[13.731926, "o", "o"]
[13.852264, "o", "d"]
[13.988047, "o", "o"]
[14.115845, "o", "w"]
[14.828097, "o", "i"]
[14.979748, "o", "s"]
[15.067817, "o", "k"]
[15.179817, "o", "o"]
[15.307824, "o", " "]
[16.123956, "o", "P"]
[16.307892, "o", "r"]
[16.434935, "o", "o"]
[16.604013, "o", "g"]
[16.835924, "o", "r"]
[16.939952, "o", "a"]
[17.203808, "o", "m"]
[17.347894, "o", "i"]
[17.438125, "o", "s"]
[17.539795, "o", "t"]
[17.635649, "o", "y"]
[17.865878, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[18.747985, "o", "#"]
[19.203658, "o", "L"]
[19.379781, "o", "i"]
[19.523823, "o", "s"]
[19.653412, "o", "t"]
[19.731706, "o", "a"]
[19.827856, "o", " "]
[20.499946, "o", "2"]
[20.705661, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[20.873828, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[21.0497, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[21.715684, "o", "#"]
[22.555537, "o", "Z"]
[22.78771, "o", "a"]
[22.875621, "o", "d"]
[22.994418, "o", "a"]
[23.147532, "o", "n"]
[23.283466, "o", "i"]
[23.435615, "o", "e"]
[23.547541, "o", " "]
[25.115472, "o", "3"]
[25.409449, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[26.48941, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[68.293067, "o", "svn checkout https://repo.cs.pwr.edu.pl//261746/SP/L1/\r\n"]
[68.997491, "o", "A    L1/L1_Z1.sh\r\n"]
[68.999622, "o", "A    L1/L1_Z2.sh\r\n"]
[69.001351, "o", "A    L1/L1_Z3.sh\r\n"]
[69.005638, "o", "A    L1/L1_Z4.sh\r\n"]
[69.006467, "o", "A    L1/L1_Z5.sh\r\n"]
[69.008251, "o", "A    L1/L1_Z6.sh\r\n"]
[69.033842, "o", "A    L1/lista1.cast\r\n"]
[69.045083, "o", "Checked out revision 56.\r\n"]
[69.059332, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ cd L1"]
[69.885428, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[81.724538, "o", "#"]
[82.606066, "o", "W"]
[82.830138, "o", "y"]
[83.013978, "o", "g"]
[83.20616, "o", "e"]
[83.349571, "o", "n"]
[83.429285, "o", "e"]
[83.517541, "o", "r"]
[83.772227, "o", "u"]
[83.941597, "o", "j"]
[84.261509, "o", "m"]
[84.69203, "o", "y"]
[84.869507, "o", " "]
[85.493421, "o", "d"]
[85.733214, "o", "r"]
[85.805602, "o", "z"]
[85.941191, "o", "e"]
[86.389182, "o", "w"]
[86.487524, "o", "o"]
[86.597471, "o", " "]
[88.101386, "o", "f"]
[88.309108, "o", "l"]
[88.691536, "o", "\b\u001b[K"]
[88.989329, "o", "o"]
[89.196775, "o", "l"]
[89.301171, "o", "d"]
[89.56504, "o", "e"]
[89.660034, "o", "r"]
[90.868777, "o", "o"]
[91.084958, "o", "w"]
[91.908707, "o", ":"]
[92.61074, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[95.607916, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/"]
[96.754133, "o", "\r\n"]
[97.439381, "o", "A    a"]
[97.439815, "o", "\r\n"]
[97.440628, "o", "A    a/a"]
[97.441026, "o", "\r\n"]
[97.441664, "o", "A    a/a/b"]
[97.442271, "o", "\r\n"]
[97.443413, "o", "A    a/aa\r\n"]
[97.444122, "o", "A    a/aa/b\r\n"]
[97.445, "o", "A    a/aaa\r\n"]
[97.445632, "o", "A    a/aaa/b\r\n"]
[97.446638, "o", "A    a/aab\r\n"]
[97.447328, "o", "A    a/aab/b\r\n"]
[97.448218, "o", "A    a/ab\r\n"]
[97.448847, "o", "A    a/ab/b\r\n"]
[97.450049, "o", "A    a/aba\r\n"]
[97.450784, "o", "A    a/aba/b\r\n"]
[97.451653, "o", "A    a/abb\r\n"]
[97.452378, "o", "A    a/abb/b\r\n"]
[97.453266, "o", "A    a/b\r\n"]
[97.45431, "o", "A    a/b/b\r\n"]
[97.455222, "o", "A    a/ba\r\n"]
[97.455912, "o", "A    a/ba/b\r\n"]
[97.456935, "o", "A    a/baa\r\n"]
[97.457554, "o", "A    a/baa/b\r\n"]
[97.458613, "o", "A    a/bab\r\n"]
[97.459337, "o", "A    a/bab/b\r\n"]
[97.460264, "o", "A    a/bb\r\n"]
[97.460983, "o", "A    a/bb/b\r\n"]
[97.461999, "o", "A    a/bba\r\n"]
[97.462513, "o", "A    a/bba/b\r\n"]
[97.463196, "o", "A    a/bbb\r\n"]
[97.463781, "o", "A    a/bbb/b\r\n"]
[97.828466, "o", "A    a/a/b/aab\r\n"]
[97.829902, "o", "A    a/aa/b/aaab\r\n"]
[97.831173, "o", "A    a/aaa/b/aaaab\r\n"]
[97.832105, "o", "A    a/aab/b/aaabb"]
[97.83284, "o", "\r\nA    a/ab/b/aabb\r\n"]
[97.833405, "o", "A    a/aba/b/aabab\r\n"]
[97.833893, "o", "A    a/abb/b/aabbb\r\nA    a/b/ab\r\n"]
[97.862729, "o", "A    a/b/b/abb\r\n"]
[97.863219, "o", "A    a/ba/b/abab\r\nA    a/baa/b/abaab\r\n"]
[97.863631, "o", "A    a/bab/b/ababb\r\n"]
[97.863884, "o", "A    a/bb/b/abbb\r\n"]
[97.864192, "o", "A    a/bba/b/abbab\r\n"]
[97.871653, "o", "A    a/bbb/b/abbbb\r\nExported revision 22.\r\n"]
[97.876318, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[127.609509, "o", "U"]
[128.129377, "o", "ż"]
[128.5216, "o", "y"]
[129.385505, "o", "j"]
[130.120721, "o", "\b\u001b[K"]
[130.621528, "o", "\b\u001b[K"]
[130.655006, "o", "\b\u001b[K"]
[130.687706, "o", "\b\u001b[K"]
[130.722849, "o", "\u0007"]
[131.608209, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[131.776191, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[132.602481, "o", "#"]
[133.130234, "o", "U"]
[133.818759, "o", "ż"]
[134.098377, "o", "y"]
[134.970794, "o", "j"]
[135.586777, "o", "e"]
[135.697562, "o", "m"]
[135.914874, "o", "y"]
[136.050885, "o", " "]
[136.705051, "o", "L"]
[136.995047, "o", "1"]
[137.394939, "o", "_"]
[138.051455, "o", "Z"]
[138.435116, "o", "1"]
[138.644078, "o", "/"]
[138.644979, "o", "."]
[139.099611, "o", "\b\u001b[K"]
[139.283842, "o", "\b\u001b[K"]
[139.555792, "o", "."]
[139.73183, "o", "s"]
[139.875494, "o", "h"]
[140.059409, "o", " "]
[141.771552, "o", "w"]
[141.995528, "o", "y"]
[142.139611, "o", "p"]
[142.28364, "o", "i"]
[142.466473, "o", "s"]
[142.699651, "o", "u"]
[142.891856, "o", "j"]
[143.147784, "o", "ą"]
[143.355694, "o", "c"]
[143.500225, "o", "y"]
[143.668613, "o", " "]
[177.199675, "o", "p"]
[177.375742, "o", "l"]
[177.896303, "o", "i"]
[178.127463, "o", "k"]
[178.279722, "o", "i"]
[178.391871, "o", " "]
[178.573673, "o", "w"]
[178.67895, "o", " "]
[178.839713, "o", "p"]
[179.007811, "o", "o"]
[179.183784, "o", "d"]
[179.776126, "o", "d"]
[180.312211, "o", "r"]
[180.439006, "o", "z"]
[180.624189, "o", "e"]
[181.054438, "o", "w"]
[181.352224, "o", "i"]
[181.482543, "o", "e"]
[181.902258, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[182.678175, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[183.592821, "o", "."]
[183.736024, "o", "/"]
[184.568407, "o", "L"]
[185.912312, "o", "1"]
[186.727014, "o", "_"]
[187.129431, "o", "\u0007Z"]
[188.072581, "o", "1"]
[188.328374, "o", "."]
[188.687706, "o", "s"]
[188.96817, "o", "h"]
[189.096349, "o", " "]
[189.464415, "o", "a"]
[189.678683, "o", "\r\n"]
[189.678929, "o", "bash: ./L1_Z1.sh: Permission denied\r\n"]
[189.679174, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[217.825988, "o", "svn propset svn:executable on L1_Z1.sh"]
[218.528226, "o", "\r\n"]
[218.536076, "o", "property 'svn:executable' set on 'L1_Z1.sh'\r\n"]
[218.53704, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[222.823507, "o", "./L1_Z1.sh a"]
[223.488235, "o", "\r\n"]
[223.509341, "o", "a/baa/b/abaab\r\n"]
[223.50949, "o", "a/baa/b/abaab\r\na/bb/b/abbb\r\na/aba/b/aabab\r\na/ba/b/abab\r\na/aaa/b/aaaab\r\na/ab/b/aabb\r\na/bab/b/ababb\r\na/b/ab\r\n"]
[223.509515, "o", "a/b/b/abb\r\na/aa/b/aaab\r\na/a/b/aab\r\na/bbb/b/abbbb\r\na/bba/b/abbab\r\na/abb/b/aabbb\r\na/aab/b/aaabb\r\n"]
[223.509813, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[242.672431, "o", "sha256sum L1_Z1.sh"]
[243.32044, "o", "\r\n"]
[243.334549, "o", "eb5f4765bb6d82c8b49b78cac6204f640ba2bc090d9bde7f23f3010c854bc359  L1_Z1.sh\r\n"]
[243.334772, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[247.78148, "o", "svn propdel svn:executable L1_Z1.sh"]
[248.440221, "o", "\r\n"]
[248.44779, "o", "property 'svn:executable' deleted from 'L1_Z1.sh'.\r\n"]
[248.449041, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[251.102273, "o", "./L1_Z1.sh a"]
[252.728849, "o", "\r\nbash: ./L1_Z1.sh: Permission denied\r\n"]
[252.729033, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[256.499064, "o", "sha256sum L1_Z1.sh"]
[257.12845, "o", "\r\n"]
[257.129154, "o", "eb5f4765bb6d82c8b49b78cac6204f640ba2bc090d9bde7f23f3010c854bc359  L1_Z1.sh\r\n"]
[257.129346, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[264.904219, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[265.234088, "o", "#"]
[273.978497, "o", "u"]
[274.146357, "o", "s"]
[274.338094, "o", "t"]
[274.42634, "o", "a"]
[274.913992, "o", "w"]
[275.041852, "o", "i"]
[275.153951, "o", "a"]
[275.282466, "o", "n"]
[275.450485, "o", "i"]
[275.602091, "o", "e"]
[275.722206, "o", " "]
[277.202199, "o", "p"]
[277.321928, "o", "r"]
[277.466016, "o", "o"]
[277.881976, "o", "p"]
[278.600493, "o", "e"]
[278.737842, "o", "r"]
[279.057637, "o", "t"]
[279.193439, "o", "y"]
[279.321805, "o", " "]
[279.592317, "o", "e"]
[279.793443, "o", "x"]
[279.985597, "o", "e"]
[280.369296, "o", "c"]
[280.737505, "o", "u"]
[281.321444, "o", "t"]
[281.411288, "o", "a"]
[281.60808, "o", "b"]
[281.69553, "o", "l"]
[282.041386, "o", "e"]
[282.249536, "o", " "]
[282.425871, "o", "n"]
[282.585713, "o", "i"]
[282.69616, "o", "e"]
[282.7776, "o", " "]
[282.969678, "o", "m"]
[283.041329, "o", "o"]
[283.665589, "o", "d"]
[283.775742, "o", "y"]
[283.953675, "o", "f"]
[284.28955, "o", "i"]
[284.537661, "o", "k"]
[284.729895, "o", "u"]
[284.922119, "o", "j"]
[285.033489, "o", "e"]
[285.129228, "o", " "]
[285.473504, "o", "p"]
[285.680282, "o", "l"]
[285.865591, "o", "i"]
[286.041512, "o", "k"]
[286.217483, "o", "u"]
[286.633347, "o", ","]
[286.784116, "o", " "]
[286.961507, "o", "b"]
[287.027252, "o", "o"]
[287.177493, "o", " "]
[287.305433, "o", "c"]
[287.369318, "o", "h"]
[287.52992, "o", "e"]
[288.049626, "o", "c"]
[288.161914, "o", "k"]
[288.609771, "o", "s"]
[288.719945, "o", "u"]
[288.937508, "o", "m"]
[289.081627, "o", " "]
[289.233526, "o", "j"]
[289.402332, "o", "e"]
[289.52957, "o", "s"]
[289.625272, "o", "t"]
[290.073549, "o", " "]
[290.217335, "o", "t"]
[290.315511, "o", "a"]
[290.441461, "o", "k"]
[290.593144, "o", "i"]
[290.73755, "o", " "]
[292.24179, "o", "s"]
[292.361428, "o", "a"]
[292.499817, "o", "m"]
[293.255569, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[295.313341, "o", "#"]
[296.297548, "o", "u"]
[296.409275, "o", "s"]
[296.704071, "o", "t"]
[297.192406, "o", "w"]
[297.6978, "o", "\b\u001b[K"]
[297.777524, "o", "a"]
[297.905225, "o", "w"]
[298.113145, "o", "i"]
[298.215779, "o", "a"]
[298.353201, "o", " "]
[304.617267, "o", "o"]
[304.761068, "o", "n"]
[317.240521, "o", "o"]
[317.464371, "o", " "]
[317.918882, "o", "e"]
[318.184493, "o", "x"]
[318.392918, "o", "e"]
[318.616634, "o", "c"]
[319.224049, "o", "u"]
[319.575811, "o", "t"]
[319.673231, "o", "a"]
[319.927923, "o", "b"]
[320.047803, "o", "l"]
[320.184004, "o", "e"]
[320.295891, "o", " "]
[320.65588, "o", "b"]
[320.694695, "o", "i"]
[321.06394, "o", "t"]
[321.22395, "o", " "]
[321.415873, "o", "n"]
[321.536031, "o", "a"]
[321.653213, "o", " "]
[322.135733, "o", "1"]
[322.31006, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[346.580733, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[346.724695, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[350.527921, "o", "svn propset svn:executable on L1_Z1.sh"]
[351.100689, "o", "\r\n"]
[351.108056, "o", "property 'svn:executable' set on 'L1_Z1.sh'\r\n"]
[351.108976, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[356.045156, "o", "svn commit -m \"executable set on L1_Z1.sh\""]
[365.619578, "o", "\r\n"]
[365.986383, "o", "Sending        L1_Z1.sh\r\n"]
[366.046944, "o", "Committing transaction...\r\n"]
[366.16317, "o", "Committed revision 57.\r\n"]
[366.175454, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[378.556557, "o", "#"]
[379.092554, "o", "s"]
[379.252415, "o", "p"]
[379.42046, "o", "r"]
[379.519024, "o", "a"]
[379.652264, "o", "w"]
[379.916471, "o", "d"]
[380.564336, "o", "ź"]
[381.372283, "o", "m"]
[381.596251, "o", "y"]
[381.756461, "o", " "]
[382.068776, "o", "c"]
[382.156234, "o", "z"]
[382.316213, "o", "y"]
[382.452154, "o", " "]
[382.596191, "o", "e"]
[382.8124, "o", "x"]
[383.092164, "o", "e"]
[383.316035, "o", "c"]
[383.676204, "o", "u"]
[384.068279, "o", "t"]
[384.147872, "o", "a"]
[384.371708, "o", "b"]
[384.475693, "o", "l"]
[384.627675, "o", "e"]
[384.674453, "o", " "]
[384.939782, "o", "b"]
[385.097695, "o", "i"]
[385.238771, "o", "t"]
[385.363985, "o", " "]
[385.71415, "o", "j"]
[385.82789, "o", "e"]
[385.915674, "o", "s"]
[386.04386, "o", "t"]
[386.179842, "o", " "]
[386.491678, "o", "s"]
[386.84371, "o", "\b\u001b[K"]
[387.067932, "o", "u"]
[387.132978, "o", "s"]
[387.323799, "o", "t"]
[387.395517, "o", "a"]
[387.594166, "o", "w"]
[387.747576, "o", "i"]
[387.859515, "o", "o"]
[388.011481, "o", "n"]
[388.30764, "o", "y"]
[390.219508, "o", " "]
[390.411252, "o", "w"]
[390.563483, "o", " "]
[392.139266, "o", "r"]
[392.211033, "o", "e"]
[392.355144, "o", "p"]
[392.547072, "o", "o"]
[393.074772, "o", "z"]
[393.210891, "o", "y"]
[393.426972, "o", "t"]
[393.595182, "o", "o"]
[393.995108, "o", "r"]
[394.266937, "o", "i"]
[394.369421, "o", "u"]
[394.635059, "o", "m"]
[395.337253, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[395.697019, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[406.82571, "o", "svn export https://repo.cs.pwr.edu.pl//261746/SP/L1/\r\n"]
[407.315245, "o", "A    L1\r\n"]
[407.460744, "o", "A    L1/L1_Z1.sh\r\n"]
[407.462801, "o", "A    L1/L1_Z2.sh\r\n"]
[407.464898, "o", "A    L1/L1_Z3.sh\r\n"]
[407.466947, "o", "A    L1/L1_Z4.sh\r\n"]
[407.469009, "o", "A    L1/L1_Z5.sh\r\n"]
[407.474792, "o", "A    L1/L1_Z6.sh"]
[407.475198, "o", "\r\n"]
[407.491504, "o", "A    L1/lista1.cast"]
[407.49195, "o", "\r\n"]
[407.492352, "o", "Exported revision 57."]
[407.492617, "o", "\r\n"]
[407.499938, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[407.500428, "o", "cd L1"]
[407.501091, "o", "\r\n"]
[407.501418, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1/L1\u001b[00m$ "]
[407.501719, "o", "./L1_Z1.sh a"]
[408.86409, "o", "\r\n"]
[408.867248, "o", "find: ‘a’: No such file or directory"]
[408.867457, "o", "\r\n"]
[408.86768, "o", "\r\n"]
[408.867965, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1/L1\u001b[00m$ "]
[435.223416, "o", "#"]
[435.575764, "o", " "]
[435.951586, "o", "\b\u001b[K"]
[436.063513, "o", "e"]
[436.311578, "o", "x"]
[436.527472, "o", "e"]
[436.735282, "o", "c"]
[436.911155, "o", "u"]
[437.095367, "o", "t"]
[437.21535, "o", "a"]
[437.535249, "o", "b"]
[437.64333, "o", "l"]
[437.767349, "o", "e"]
[437.8397, "o", " "]
[438.303456, "o", "b"]
[438.407367, "o", "i"]
[438.543087, "o", "t"]
[438.615276, "o", " "]
[438.751839, "o", "j"]
[438.847847, "o", "e"]
[438.934358, "o", "s"]
[439.071683, "o", "t"]
[439.153579, "o", " "]
[439.311213, "o", "w"]
[439.407332, "o", " "]
[439.823287, "o", "i"]
[439.921131, "o", "s"]
[440.095187, "o", "t"]
[440.255183, "o", "o"]
[440.527002, "o", "c"]
[440.641503, "o", "i"]
[440.749997, "o", "e"]
[440.821976, "o", " "]
[441.022976, "o", "u"]
[441.150976, "o", "s"]
[441.390854, "o", "t"]
[441.471352, "o", "a"]
[441.767391, "o", "w"]
[442.126835, "o", "i"]
[442.231022, "o", "o"]
[442.407037, "o", "n"]
[442.710079, "o", "y"]
[442.861761, "o", " "]
[443.063268, "o", "n"]
[443.183323, "o", "a"]
[443.245956, "o", " "]
[443.679082, "o", "L"]
[443.818578, "o", "1"]
[444.566937, "o", ")"]
[445.143269, "o", "\b\u001b[K"]
[445.494732, "o", "_"]
[445.7831, "o", "_"]
[446.094711, "o", "\b\u001b[K"]
[446.406648, "o", "Z"]
[446.894631, "o", "1"]
[447.060405, "o", "."]
[447.182615, "o", "s"]
[447.326611, "o", "h"]
[447.692537, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1/L1\u001b[00m$ "]
[459.7955, "o", "\r\n"]
[459.795723, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1/L1\u001b[00m$ "]
[460.316365, "o", "#"]
[533.118284, "o", "\b\u001b[K"]
[533.358059, "o", "c"]
[533.548865, "o", "d"]
[533.702144, "o", " "]
[533.910247, "o", "."]
[534.043789, "o", "."]
[534.636032, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[535.246223, "o", "s"]
[535.565688, "o", "v"]
[535.741861, "o", "n"]
[535.965762, "o", " "]
[536.437788, "o", "u"]
[536.557511, "o", "p"]
[536.923804, "o", "\r\n"]
[536.930713, "o", "Updating '.':\r\n"]
[537.401077, "o", "At revision 57.\r\n"]
[537.443979, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[538.117491, "o", "s"]
[538.285446, "o", "v"]
[538.420579, "o", "n"]
[538.573631, "o", " "]
[539.676951, "o", "l"]
[539.843098, "o", "o"]
[540.02945, "o", "g"]
[540.141662, "o", " "]
[540.365491, "o", "-"]
[540.541343, "o", "v"]
[540.7392, "o", "\r\n"]
[541.084185, "o", "------------------------------------------------------------------------\r\nr57 | 261746 | 2022-11-14 13:50:30 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   M /SP/L1/L1_Z1.sh\r\n\r\nexecutable set on L1_Z1.sh\r\n"]
[541.084643, "o", "------------------------------------------------------------------------\r\nr29 | 261746 | 2022-11-13 21:45:04 +0100 (nie, 13 lis 2022) | 1 line\r\nChanged paths:\r\n   M /SP/L1/L1_Z5.sh\r\n\r\nexecutable set on L1_Z5.sh\r\n------------------------------------------------------------------------\r\n"]
[541.084904, "o", "r28 | 261746 | 2022-11-13 21:40:35 +0100 (nie, 13 lis 2022) | 1 line\r\nChanged paths:"]
[541.085125, "o", "\r\n   M /SP/L1/L1_Z1.sh\r\n   M /SP/L1/L1_Z6.sh\r\n\r\nz6 executable, z1 not executable\r\n------------------------------------------------------------------------\r\nr27 | 261746 | 2022-11-13 21:39:18 +0100 (nie, 13 lis 2022) | 1 line\r\nChanged paths:\r\n   M /SP/L1/L1_Z1.sh\r\n\r\nexecutable on L1_Z1.sh\r\n"]
[541.107071, "o", "------------------------------------------------------------------------\r\nr9 | 261746 | 2022-10-15 13:14:31 +0200 (sob, 15 paź 2022) | 1 line"]
[541.107445, "o", "\r\nChanged paths:\r\n   A /SP/L1/lista1.cast\r\n\r\n\r\n------------------------------------------------------------------------\r\nr8 | 261746 | 2022-10-15 12:44:56 +0200 (sob, 15 paź 2022) | 1 line\r\nChanged paths:\r\n   A /SP/L1/L1_Z6.sh\r\n\r\nDodano zadania z listy 1\r\n"]
[541.107713, "o", "------------------------------------------------------------------------\r\nr7 | 261746 | 2022-10-15 12:44:55 +0200 (sob, 15 paź 2022) | 1 line\r\nChanged paths:\r\n   A /SP/L1/L1_Z5.sh\r\n\r\nDodano zadania z listy 1\r\n"]
[541.108006, "o", "------------------------------------------------------------------------\r\nr6 | 261746 | 2022-10-15 12:44:54 +0200 (sob, 15 paź 2022) | 1 line\r\nChanged paths:\r\n   A /SP/L1/L1_Z4.sh\r\n\r\nDodano zadania z listy 1\r\n"]
[541.108256, "o", "------------------------------------------------------------------------\r\nr5 | 261746 | 2022-10-15 12:44:53 +0200 (sob, 15 paź 2022) | 1 line\r\nChanged paths:\r\n   A /SP/L1/L1_Z3.sh\r\n"]
[541.1085, "o", "\r\nDodano zadania z listy 1\r\n------------------------------------------------------------------------\r\nr4 | 261746 | 2022-10-15 12:44:52 +0200 (sob, 15 paź 2022) | 1 line\r\nChanged paths:\r\n   A /SP/L1/L1_Z2.sh\r\n\r\nDodano zadania z listy 1\r\n"]
[541.108717, "o", "------------------------------------------------------------------------\r\nr3 | 261746 | 2022-10-15 12:44:51 +0200 (sob, 15 paź 2022) | 1 line\r\nChanged paths:\r\n   A /SP/L1/L1_Z1.sh"]
[541.108983, "o", "\r\n\r\nDodano zadania z listy 1\r\n"]
[541.109217, "o", "------------------------------------------------------------------------\r\nr2 | 261746 | 2022-10-15 12:44:16 +0200 (sob, 15 paź 2022) | 1 line\r\nChanged paths:\r\n   A /SP/L1\r\n\r\n\r\n"]
[541.109446, "o", "------------------------------------------------------------------------"]
[541.109679, "o", "\r\n"]
[541.117788, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[558.993356, "o", "\r\n"]
[558.993461, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[559.449839, "o", "#"]
[559.923574, "o", "K"]
[560.195539, "o", "o"]
[560.283353, "o", "n"]
[560.435467, "o", "i"]
[560.560992, "o", "e"]
[560.755307, "o", "c"]
[560.923376, "o", " "]
[561.25121, "o", "z"]
[561.418925, "o", "a"]
[561.554286, "o", "d"]
[561.651708, "o", "a"]
[561.80894, "o", "n"]
[561.947249, "o", "i"]
[562.059561, "o", "a"]
[562.800889, "o", "\r\n"]
[562.801099, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[563.520802, "o", "\r\n"]
[563.520996, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/L1\u001b[00m$ "]
[564.693536, "o", "exit\r\n"]
