{"version": 2, "width": 134, "height": 48, "timestamp": 1668432595, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026562, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[1.427641, "o", "#"]
[1.779602, "o", "M"]
[1.979272, "o", "a"]
[2.123201, "o", "k"]
[2.291435, "o", "s"]
[2.411576, "o", "y"]
[2.69932, "o", "m"]
[2.867485, "o", "i"]
[3.025727, "o", "l"]
[3.155125, "o", "i"]
[3.315447, "o", "a"]
[3.451205, "o", "n"]
[3.578373, "o", " "]
[3.827518, "o", "P"]
[4.027218, "o", "i"]
[4.16374, "o", "o"]
[4.322332, "o", "t"]
[4.523454, "o", "r"]
[4.650841, "o", "o"]
[4.763565, "o", "w"]
[4.931443, "o", "s"]
[5.035945, "o", "k"]
[5.195482, "o", "i"]
[5.489146, "o", "\r\n"]
[5.489273, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[6.676146, "o", "#"]
[7.195318, "o", "Ś"]
[7.403537, "o", "r"]
[7.555414, "o", "j"]
[7.594151, "o", "o"]
[7.72354, "o", "d"]
[8.075316, "o", "\b\u001b[K"]
[8.225694, "o", "\b\u001b[K"]
[8.387304, "o", "\b\u001b[K"]
[8.665671, "o", "o"]
[8.867139, "o", "d"]
[9.059683, "o", "o"]
[9.26744, "o", "w"]
[9.403276, "o", "i"]
[9.56336, "o", "s"]
[9.666124, "o", "k"]
[9.779042, "o", "o"]
[9.891355, "o", " "]
[10.138866, "o", "P"]
[10.387428, "o", "r"]
[10.563501, "o", "o"]
[10.721019, "o", "g"]
[10.899233, "o", "r"]
[10.978938, "o", "a"]
[11.082924, "o", "m"]
[11.211116, "o", "i"]
[11.274985, "o", "s"]
[11.394924, "o", "t"]
[11.499291, "o", "y"]
[11.643006, "o", " "]
[12.059295, "o", "-"]
[12.249706, "o", " "]
[12.459027, "o", "L"]
[12.619147, "o", "i"]
[12.715025, "o", "s"]
[12.809577, "o", "t"]
[12.915421, "o", "a"]
[13.050887, "o", " "]
[14.555016, "o", "2"]
[14.833023, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[16.273049, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[17.34639, "o", "#"]
[18.178553, "o", "Z"]
[18.39311, "o", "a"]
[18.460916, "o", "d"]
[18.578889, "o", "a"]
[18.714572, "o", "n"]
[18.818913, "o", "i"]
[18.890393, "o", "e"]
[18.977129, "o", " "]
[19.28246, "o", "4"]
[20.072946, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[20.360899, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[24.082767, "o", "#"]
[24.76286, "o", "U"]
[25.216699, "o", "w"]
[25.626979, "o", "t"]
[26.625657, "o", "\b\u001b[K"]
[26.755069, "o", "\b\u001b[K"]
[26.842603, "o", "t"]
[27.122621, "o", "w"]
[27.380701, "o", "óþ"]
[27.931327, "o", "\b\u001b[K"]
[28.099136, "o", "r"]
[28.158424, "o", "z"]
[28.619194, "o", "m"]
[28.850673, "o", "y"]
[29.067082, "o", " "]
[30.610837, "o", "f"]
[30.717267, "o", "o"]
[30.938751, "o", "l"]
[31.05869, "o", "d"]
[31.25884, "o", "e"]
[31.402684, "o", "r"]
[31.626912, "o", " "]
[31.898951, "o", "z"]
[32.042562, "o", " "]
[32.282755, "o", "w"]
[32.570603, "o", "ł"]
[32.914914, "o", "a"]
[33.098599, "o", "s"]
[33.563101, "o", "n"]
[33.722645, "o", "o"]
[34.002663, "o", "ś"]
[34.225155, "o", "c"]
[34.325055, "o", "i"]
[34.465667, "o", "a"]
[34.922677, "o", "\b\u001b[K"]
[35.118689, "o", "ą"]
[35.354578, "o", " "]
[35.444121, "o", "e"]
[35.714631, "o", "x"]
[35.938239, "o", "t"]
[36.106571, "o", "e"]
[36.217524, "o", "r"]
[36.505401, "o", "n"]
[36.78748, "o", "a"]
[36.922503, "o", "l"]
[37.044832, "o", "s"]
[38.232603, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[38.928679, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[44.097874, "o", "svn checkout https://repo.cs.pwr.edu.pl//261746/tests/z4"]
[45.096847, "o", "\r\n"]
[45.660773, "o", "Checked out revision 61.\r\n"]
[45.680535, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[47.658406, "o", "c"]
[47.882323, "o", "d"]
[48.026142, "o", " "]
[48.154162, "o", "z"]
[48.482092, "o", "4"]
[48.872318, "o", "\r\n"]
[48.872684, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z4\u001b[00m$ "]
[52.69982, "o", "cat > tmp.txt"]
[53.560482, "o", "\r\n"]
[56.51521, "o", "./extrepo https://repo.cs.pwr.edu.pl/info/"]
[57.176186, "o", "\r\n"]
[57.571969, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z4\u001b[00m$ "]
[62.957899, "o", "svn propset svn:externals externals -F tmp.txt"]
[63.568313, "o", "\r\n"]
[63.575341, "o", "'externals' is not under version control\r\n"]
[63.575717, "o", "svn: E155010: The node '/home/user/studia/SP/L2/temp/z4/externals' was not found.\r\n"]
[63.576576, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z4\u001b[00m$ "]
[68.266627, "o", "m"]
[68.400757, "o", "k"]
[68.545813, "o", "d"]
[69.217642, "o", "i"]
[69.44189, "o", "r"]
[69.641835, "o", " "]
[70.190537, "o", "e"]
[70.400921, "o", "x"]
[70.609806, "o", "t"]
[70.786036, "o", "e"]
[70.832638, "o", "r"]
[71.025939, "o", "n"]
[71.177835, "o", "a"]
[71.609846, "o", "l"]
[71.745678, "o", "s"]
[73.744277, "o", "\r\n"]
[73.785801, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z4\u001b[00m$ "]
[74.552107, "o", "s"]
[74.736467, "o", "v"]
[74.865841, "o", "n"]
[75.017602, "o", " "]
[75.273543, "o", "a"]
[75.497454, "o", "d"]
[75.657463, "o", "d"]
[75.801794, "o", " "]
[75.977657, "o", "e"]
[76.216849, "o", "x"]
[76.425634, "o", "t"]
[76.600472, "o", "e"]
[76.665725, "o", "r"]
[76.882275, "o", "n"]
[76.987745, "o", "a"]
[77.153911, "o", "l"]
[77.865809, "o", "s"]
[77.983952, "o", "\r\n"]
[77.990962, "o", "A         externals\r\n"]
[77.992289, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z4\u001b[00m$ "]
[82.497079, "o", "svn propset svn:externals externals -F tmp.txt"]
[83.223668, "o", "\r\n"]
[83.230818, "o", "property 'svn:externals' set on 'externals'\r\n"]
[83.231858, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z4\u001b[00m$ "]
[92.028008, "o", "svn commit -m \"added externals\""]
[92.787396, "o", "\b"]
[93.321685, "o", " \"\b"]
[93.625621, "o", "f\"\b"]
[94.193875, "o", "o\"\b"]
[94.385547, "o", "l\"\b"]
[94.529658, "o", "d\"\b"]
[94.737551, "o", "e\"\b"]
[94.825756, "o", "r\"\b"]
[95.383615, "o", "\r\n"]
[95.750581, "o", "Adding         externals\r\n"]
[95.860527, "o", "Committing transaction...\r\n"]
[95.971364, "o", "Committed revision 62.\r\n"]
[95.989094, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/z4\u001b[00m$ "]
[109.055352, "o", "c"]
[109.231336, "o", "d"]
[109.656996, "o", " "]
[110.081127, "o", "."]
[110.21587, "o", "."]
[110.807344, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[116.624767, "o", "#"]
[117.912956, "o", " "]
[118.13695, "o", "T"]
[118.369025, "o", "e"]
[118.46493, "o", "r"]
[118.592989, "o", "a"]
[118.857085, "o", "z"]
[119.000952, "o", " "]
[120.168857, "o", "c"]
[120.73693, "o", "\b\u001b[K"]
[120.816811, "o", "z"]
[121.104841, "o", "c"]
[121.255797, "o", "h"]
[121.392841, "o", "e"]
[121.664886, "o", "c"]
[121.809291, "o", "o"]
[121.959654, "o", "u"]
[122.11311, "o", "t"]
[122.409416, "o", "u"]
[123.385214, "o", "j"]
[123.552745, "o", "e"]
[123.824992, "o", "m"]
[124.168879, "o", "y"]
[124.416395, "o", " "]
[125.512694, "o", "r"]
[125.640845, "o", "e"]
[125.888999, "o", "p"]
[126.161079, "o", "o"]
[126.36079, "o", " "]
[126.78493, "o", "z"]
[126.899483, "o", " "]
[127.119172, "o", "f"]
[127.246532, "o", "l"]
[127.408722, "o", "a"]
[127.616975, "o", "g"]
[128.240174, "o", "ą"]
[128.385112, "o", " "]
[128.632828, "o", "i"]
[128.79274, "o", "g"]
[129.3509, "o", "n"]
[129.536611, "o", "o"]
[129.672342, "o", "r"]
[129.752713, "o", "e"]
[129.848359, "o", " "]
[130.214952, "o", "x"]
[130.416692, "o", "t"]
[130.976581, "o", "\b\u001b[K"]
[131.136574, "o", "\b\u001b[K"]
[131.270695, "o", "e"]
[131.752748, "o", "x"]
[131.936746, "o", "t"]
[132.143223, "o", "e"]
[132.216361, "o", "r"]
[132.39268, "o", "n"]
[132.536245, "o", "a"]
[132.728749, "o", "l"]
[132.872627, "o", "s"]
[133.926742, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[138.790536, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[143.44101, "o", "m"]
[143.712729, "o", "k"]
[144.326702, "o", "d"]
[144.45008, "o", "i"]
[144.606213, "o", "r"]
[144.760101, "o", " "]
[145.064081, "o", "w"]
[145.311941, "o", "c"]
[145.408097, "o", "o"]
[145.559892, "o", "p"]
[145.743925, "o", "y"]
[146.094378, "o", "\r\n"]
[146.095421, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[146.415862, "o", "c"]
[146.584089, "o", "d"]
[146.664651, "o", " "]
[147.192116, "o", "w"]
[147.496052, "o", "c"]
[147.688323, "o", "p"]
[147.919878, "o", "o"]
[148.904136, "o", "\b\u001b[K"]
[149.039966, "o", "\b\u001b[K"]
[149.272024, "o", "o"]
[149.583888, "o", "p"]
[149.743954, "o", "y"]
[150.02213, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy\u001b[00m$ "]
[165.643331, "o", "svn co https://repo.cs.pwr.edu.pl//261746/tests/z4 --ignore-externals"]
[166.429925, "o", "\r\n"]
[166.968603, "o", "A    z4/externals\r\n"]
[166.973452, "o", "Checked out revision 62.\r\n"]
[166.991729, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy\u001b[00m$ "]
[170.278839, "o", "c"]
[170.712061, "o", "d"]
[170.887856, "o", " "]
[172.432002, "o", "z"]
[172.975738, "o", "4"]
[173.157692, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[173.815778, "o", "l"]
[173.951938, "o", "s"]
[174.070002, "o", "\r\n"]
[174.070898, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m\r\n"]
[174.071194, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[175.151605, "o", "c"]
[175.319664, "o", "d"]
[175.413578, "o", " "]
[175.575606, "o", "e"]
[175.911881, "o", "x"]
[176.103756, "o", "t"]
[176.223472, "o", "e"]
[176.320293, "o", "r"]
[176.4797, "o", "n"]
[176.591083, "o", "a"]
[176.727034, "o", "l"]
[176.839148, "o", "s"]
[177.277654, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4/externals\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4/externals\u001b[00m$ "]
[177.815881, "o", "l"]
[177.943749, "o", "s"]
[178.165621, "o", "\r\n"]
[178.166548, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4/externals\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4/externals\u001b[00m$ "]
[179.533878, "o", "c"]
[179.719611, "o", "d"]
[180.103421, "o", " "]
[180.383429, "o", "."]
[180.541813, "o", "."]
[180.781491, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[190.829191, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[191.525173, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[192.823066, "o", "#"]
[193.655534, "o", "S"]
[194.20595, "o", "p"]
[194.358812, "o", "r"]
[194.630992, "o", "ó"]
[194.903626, "o", "b"]
[195.006772, "o", "u"]
[195.190909, "o", "j"]
[195.479035, "o", "m"]
[195.695233, "o", "y"]
[195.847103, "o", " "]
[196.287024, "o", "z"]
[196.413934, "o", "u"]
[196.50984, "o", "p"]
[197.407193, "o", "d"]
[197.53488, "o", "a"]
[197.878824, "o", "t"]
[198.143071, "o", "o"]
[198.318879, "o", "w"]
[198.606833, "o", "a"]
[198.966867, "o", "ć"]
[199.109287, "o", " "]
[199.27073, "o", "r"]
[199.350648, "o", "e"]
[199.606714, "o", "p"]
[199.814917, "o", "o"]
[199.983279, "o", " "]
[202.358818, "o", "\b\u001b[K"]
[202.859276, "o", "\b\u001b[K"]
[202.89412, "o", "\b\u001b[K"]
[202.931978, "o", "\b\u001b[K"]
[204.486918, "o", "\b\u001b[K"]
[205.447285, "o", "k"]
[205.590725, "o", "o"]
[205.814563, "o", "p"]
[205.966618, "o", "i"]
[206.494809, "o", "ę"]
[206.662922, "o", " "]
[206.822605, "o", "r"]
[206.894462, "o", "o"]
[207.134687, "o", "b"]
[207.253228, "o", "o"]
[207.446568, "o", "c"]
[207.510483, "o", "z"]
[207.798854, "o", "ą"]
[207.958861, "o", " "]
[208.150704, "o", "z"]
[208.261363, "o", " "]
[208.519142, "o", "f"]
[208.66294, "o", "l"]
[208.774613, "o", "a"]
[208.958796, "o", "g"]
[209.41505, "o", "ą"]
[209.542991, "o", " "]
[209.718779, "o", "i"]
[209.990549, "o", "g"]
[210.374998, "o", "n"]
[210.486868, "o", "o"]
[210.614743, "o", "r"]
[210.7107, "o", "e"]
[210.886647, "o", " "]
[211.046624, "o", "e"]
[211.236866, "o", "x"]
[211.406712, "o", "t"]
[211.566467, "o", "e"]
[211.622691, "o", "r"]
[211.90295, "o", "n"]
[212.030741, "o", "a"]
[212.158875, "o", "l"]
[212.318895, "o", "s"]
[212.636671, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[212.852741, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[218.717575, "o", "svn up --ignore-externals"]
[219.580609, "o", "\r\n"]
[219.587518, "o", "Updating '.':\r\n"]
[220.057252, "o", "At revision 62.\r\n"]
[220.072475, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[226.438057, "o", "#"]
[226.900667, "o", "N"]
[227.077954, "o", "i"]
[227.229421, "o", "c"]
[227.414344, "o", " "]
[227.782205, "o", "s"]
[227.893909, "o", "i"]
[228.125958, "o", "ę"]
[228.325982, "o", " "]
[228.461921, "o", "n"]
[228.589946, "o", "i"]
[228.733779, "o", "e"]
[228.837691, "o", " "]
[230.534475, "o", "z"]
[230.646453, "o", "m"]
[230.766407, "o", "i"]
[230.95005, "o", "e"]
[231.549949, "o", "n"]
[231.67015, "o", "i"]
[231.941684, "o", "ł"]
[232.133824, "o", "o"]
[232.365781, "o", "."]
[232.740097, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[236.915988, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[238.070035, "o", "W"]
[238.373466, "o", "y"]
[238.725542, "o", "ś"]
[238.93995, "o", "w"]
[239.031882, "o", "i"]
[239.196272, "o", "e"]
[239.421757, "o", "t"]
[239.637543, "o", "l"]
[239.885522, "o", "m"]
[240.157839, "o", "y"]
[240.349625, "o", " "]
[242.96564, "o", "\b\u001b[K"]
[243.465401, "o", "\b\u001b[K"]
[243.498902, "o", "\b\u001b[K"]
[243.533629, "o", "\b\u001b[K"]
[243.56884, "o", "\b\u001b[K"]
[243.601987, "o", "\b\u001b[K"]
[243.636112, "o", "\b\u001b[K"]
[243.670222, "o", "\b\u001b[K"]
[243.707586, "o", "\b\u001b[K"]
[243.740563, "o", "\b\u001b[K"]
[243.773748, "o", "\b\u001b[K"]
[243.808934, "o", "\u0007"]
[243.84245, "o", "\u0007"]
[245.26045, "o", "#"]
[245.597214, "o", "S"]
[246.021404, "o", "p"]
[246.149319, "o", "r"]
[246.445659, "o", "ó"]
[246.837339, "o", "b"]
[246.948422, "o", "u"]
[247.157335, "o", "j"]
[247.349216, "o", "m"]
[247.613538, "o", "y"]
[247.773398, "o", " "]
[248.621399, "o", "z"]
[248.757071, "o", "u"]
[248.901043, "o", "p"]
[249.555971, "o", "d"]
[249.83725, "o", "a"]
[250.021271, "o", "t"]
[250.18927, "o", "o"]
[250.469307, "o", "w"]
[250.565906, "o", "a"]
[250.813506, "o", "ć"]
[250.973575, "o", " "]
[252.661202, "o", "k"]
[252.797556, "o", "o"]
[253.18718, "o", "p"]
[253.317329, "o", "i"]
[253.54139, "o", "ę"]
[253.757452, "o", " "]
[253.941611, "o", "r"]
[254.053205, "o", "o"]
[254.36525, "o", "b"]
[254.469273, "o", "o"]
[254.709224, "o", "c"]
[254.805264, "o", "z"]
[255.069236, "o", "ą"]
[255.19596, "o", " "]
[255.404894, "o", "b"]
[255.629137, "o", "e"]
[255.827984, "o", "z"]
[255.988109, "o", " "]
[256.157642, "o", "f"]
[256.316429, "o", "l"]
[256.45371, "o", "a"]
[256.789347, "o", "g"]
[256.965022, "o", "i"]
[257.315493, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[257.579459, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[258.357111, "o", "s"]
[258.541164, "o", "v"]
[258.661225, "o", "n"]
[258.781204, "o", " "]
[258.996991, "o", "u"]
[259.101262, "o", "p"]
[259.987566, "o", "\r\n"]
[259.994519, "o", "Updating '.':\r\n"]
[260.733557, "o", "\r\nFetching external item into 'externals/extrepo':\r\n"]
[260.947315, "o", "A    externals/extrepo/skrypty\r\n"]
[260.948184, "o", "A    externals/extrepo/SP-20-21\r\n"]
[260.948702, "o", "A    externals/extrepo/SP-20-21/l3\r\n"]
[260.949217, "o", "A    externals/extrepo/SP-20-21/l3/a\r\n"]
[260.94969, "o", "A    externals/extrepo/SP-20-21/l3/a/baa\r\n"]
[260.950277, "o", "A    externals/extrepo/SP-20-21/l3/a/baa/b\r\n"]
[260.950894, "o", "A    externals/extrepo/SP-20-21/l3/a/ba\r\n"]
[260.951418, "o", "A    externals/extrepo/SP-20-21/l3/a/ba/b"]
[260.951701, "o", "\r\n"]
[260.952162, "o", "A    externals/extrepo/SP-20-21/l3/a/a\r\n"]
[260.952678, "o", "A    externals/extrepo/SP-20-21/l3/a/a/b\r\n"]
[260.953351, "o", "A    externals/extrepo/SP-20-21/l3/a/aa\r\n"]
[260.953936, "o", "A    externals/extrepo/SP-20-21/l3/a/aa/b\r\n"]
[260.954698, "o", "A    externals/extrepo/SP-20-21/l3/a/aaa\r\n"]
[260.955222, "o", "A    externals/extrepo/SP-20-21/l3/a/aaa/b\r\n"]
[260.955998, "o", "A    externals/extrepo/SP-20-21/l3/a/aab\r\n"]
[260.956523, "o", "A    externals/extrepo/SP-20-21/l3/a/aab/b\r\n"]
[260.957124, "o", "A    externals/extrepo/SP-20-21/l3/a/ab\r\n"]
[260.957677, "o", "A    externals/extrepo/SP-20-21/l3/a/ab/b\r\n"]
[260.958274, "o", "A    externals/extrepo/SP-20-21/l3/a/aba\r\n"]
[260.958833, "o", "A    externals/extrepo/SP-20-21/l3/a/aba/b\r\n"]
[260.959543, "o", "A    externals/extrepo/SP-20-21/l3/a/abb\r\n"]
[260.960126, "o", "A    externals/extrepo/SP-20-21/l3/a/abb/b\r\n"]
[260.960752, "o", "A    externals/extrepo/SP-20-21/l3/a/bab\r\n"]
[260.961253, "o", "A    externals/extrepo/SP-20-21/l3/a/bab/b\r\n"]
[260.961884, "o", "A    externals/extrepo/SP-20-21/l3/a/bba\r\n"]
[260.962455, "o", "A    externals/extrepo/SP-20-21/l3/a/bba/b\r\n"]
[260.963087, "o", "A    externals/extrepo/SP-20-21/l3/a/bbb\r\n"]
[260.963683, "o", "A    externals/extrepo/SP-20-21/l3/a/bbb/b\r\n"]
[260.964279, "o", "A    externals/extrepo/SP-20-21/l1\r\n"]
[260.96482, "o", "A    externals/extrepo/SP-20-21/l1/a\r\n"]
[260.965311, "o", "A    externals/extrepo/SP-20-21/l1/a/a\r\n"]
[260.965858, "o", "A    externals/extrepo/SP-20-21/l1/a/a/b\r\n"]
[260.966605, "o", "A    externals/extrepo/SP-20-21/l1/a/aa\r\n"]
[260.967103, "o", "A    externals/extrepo/SP-20-21/l1/a/aa/b\r\n"]
[260.967855, "o", "A    externals/extrepo/SP-20-21/l1/a/aaa\r\n"]
[260.968397, "o", "A    externals/extrepo/SP-20-21/l1/a/aaa/b\r\n"]
[260.968944, "o", "A    externals/extrepo/SP-20-21/l1/a/aab\r\n"]
[260.969627, "o", "A    externals/extrepo/SP-20-21/l1/a/aab/b\r\n"]
[260.970185, "o", "A    externals/extrepo/SP-20-21/l1/a/ab\r\n"]
[260.97078, "o", "A    externals/extrepo/SP-20-21/l1/a/ab/b\r\n"]
[260.97149, "o", "A    externals/extrepo/SP-20-21/l1/a/aba\r\n"]
[260.972028, "o", "A    externals/extrepo/SP-20-21/l1/a/aba/b\r\n"]
[260.972667, "o", "A    externals/extrepo/SP-20-21/l1/a/abb\r\n"]
[260.973161, "o", "A    externals/extrepo/SP-20-21/l1/a/abb/b\r\n"]
[260.973543, "o", "A    externals/extrepo/SP-20-21/l1/a/b\r\n"]
[260.973853, "o", "A    externals/extrepo/SP-20-21/l1/a/b/b\r\n"]
[260.974175, "o", "A    externals/extrepo/SP-20-21/l1/a/ba\r\n"]
[260.974436, "o", "A    externals/extrepo/SP-20-21/l1/a/ba/b\r\n"]
[261.028061, "o", "A    externals/extrepo/SP-20-21/l1/a/baa\r\n"]
[261.028382, "o", "A    externals/extrepo/SP-20-21/l1/a/baa/b\r\n"]
[261.028782, "o", "A    externals/extrepo/SP-20-21/l1/a/bab\r\n"]
[261.029072, "o", "A    externals/extrepo/SP-20-21/l1/a/bab/b\r\n"]
[261.02938, "o", "A    externals/extrepo/SP-20-21/l1/a/bb\r\n"]
[261.029669, "o", "A    externals/extrepo/SP-20-21/l1/a/bb/b\r\n"]
[261.030096, "o", "A    externals/extrepo/SP-20-21/l1/a/bba\r\n"]
[261.030415, "o", "A    externals/extrepo/SP-20-21/l1/a/bba/b\r\n"]
[261.030816, "o", "A    externals/extrepo/SP-20-21/l1/a/bbb\r\n"]
[261.031086, "o", "A    externals/extrepo/SP-20-21/l1/a/bbb/b\r\n"]
[261.031526, "o", "A    externals/extrepo/asciinema\r\n"]
[261.200749, "o", "A    externals/extrepo/skrypty/view-casts-curl.bash\r\n"]
[261.202149, "o", "A    externals/extrepo/skrypty/view-casts.bash\r\n"]
[261.206608, "o", "A    externals/extrepo/SP-20-21/l3/a/baa/dc\r\n"]
[261.208339, "o", "A    externals/extrepo/SP-20-21/l3/a/baa/b/abaab\r\n"]
[261.212449, "o", "A    externals/extrepo/SP-20-21/l3/a/ba/b/abab\r\n"]
[261.214319, "o", "A    externals/extrepo/SP-20-21/l3/a/a/b/aab\r\n"]
[261.215402, "o", "A    externals/extrepo/SP-20-21/l3/a/aa/b/aaab\r\n"]
[261.216616, "o", "A    externals/extrepo/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[261.21855, "o", "A    externals/extrepo/SP-20-21/l1/a/baa/b/abaab\r\n"]
[261.219864, "o", "A    externals/extrepo/SP-20-21/l1/a/bb/b/abbb\r\n"]
[261.220913, "o", "A    externals/extrepo/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[261.234383, "o", "A    externals/extrepo/asciinema/2_pierwsze_zadanie.cast\r\n"]
[261.23507, "o", "A    externals/extrepo/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[261.237082, "o", "A    externals/extrepo/SP-20-21/l3/a/ab/b/aabb\r\n"]
[261.238261, "o", "A    externals/extrepo/SP-20-21/l3/a/aba/b/aabab\r\n"]
[261.243068, "o", "A    externals/extrepo/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[261.243963, "o", "A    externals/extrepo/SP-20-21/l3/a/bab/b/ababb\r\n"]
[261.24476, "o", "A    externals/extrepo/SP-20-21/l3/a/bba/b/abbab\r\n"]
[261.245442, "o", "A    externals/extrepo/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[261.246316, "o", "A    externals/extrepo/SP-20-21/l1/a/a/b/aab\r\n"]
[261.247185, "o", "A    externals/extrepo/SP-20-21/l1/a/aa/b/aaab\r\n"]
[261.247944, "o", "A    externals/extrepo/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[261.248682, "o", "A    externals/extrepo/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[261.249412, "o", "A    externals/extrepo/SP-20-21/l1/a/ab/b/aabb\r\n"]
[261.250047, "o", "A    externals/extrepo/SP-20-21/l1/a/aba/b/aabab\r\n"]
[261.250713, "o", "A    externals/extrepo/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[261.251501, "o", "A    externals/extrepo/SP-20-21/l1/a/b/ab\r\n"]
[261.251838, "o", "A    externals/extrepo/SP-20-21/l1/a/b/b/abb\r\n"]
[261.252756, "o", "A    externals/extrepo/SP-20-21/l1/a/ba/b/abab\r\n"]
[261.253468, "o", "A    externals/extrepo/SP-20-21/l1/a/bab/b/ababb\r\n"]
[261.254314, "o", "A    externals/extrepo/SP-20-21/l1/a/bba/b/abbab\r\n"]
[261.256191, "o", "A    externals/extrepo/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[261.256911, "o", "A    externals/extrepo/repozytorium-svn.txt\r\n"]
[261.257608, "o", "A    externals/extrepo/asciinema/5_generowanie_kluczy.cast\r\n"]
[261.258337, "o", "A    externals/extrepo/asciinema/3_drugie_zadanie.cast\r\n"]
[261.258674, "o", "A    externals/extrepo/index.html\r\n"]
[261.273583, "o", "A    externals/extrepo/asciinema/4_meta-sprawozdanie.cast\r\n"]
[261.274137, "o", "A    externals/extrepo/asciinema/1_pierwszy_checkout.cast\r\n"]
[261.277826, "o", "Updated external to revision 22.\r\n\r\n"]
[261.278723, "o", "At revision 62.\r\n"]
[261.291697, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[263.477687, "o", "#"]
[264.34147, "o", "J"]
[264.581256, "o", "a"]
[264.677397, "o", "k"]
[264.845209, "o", " "]
[265.23629, "o", "w"]
[265.373371, "o", "i"]
[265.557088, "o", "d"]
[265.637418, "o", "a"]
[266.037037, "o", "ć"]
[266.188064, "o", " "]
[268.290939, "o", "z"]
[268.557402, "o", "w"]
[268.973155, "o", "\b\u001b[K"]
[269.469218, "o", "\b\u001b[K"]
[269.885184, "o", "p"]
[270.291594, "o", "l"]
[270.45326, "o", "i"]
[270.613287, "o", "k"]
[270.813232, "o", "i"]
[270.907978, "o", " "]
[271.133256, "o", "z"]
[271.300235, "o", " "]
[271.589148, "o", "z"]
[271.941115, "o", "e"]
[272.235924, "o", "w"]
[272.997375, "o", "n"]
[273.103862, "o", "e"]
[274.12516, "o", "\b\u001b[K"]
[274.613043, "o", "ę"]
[274.900957, "o", "t"]
[275.15699, "o", "r"]
[275.220198, "o", "z"]
[275.373482, "o", "n"]
[275.485177, "o", "e"]
[275.685013, "o", "g"]
[275.783173, "o", "o"]
[275.901234, "o", " "]
[276.09318, "o", "r"]
[276.185286, "o", "e"]
[276.317171, "o", "p"]
[276.467499, "o", "o"]
[276.556946, "o", " "]
[276.885114, "o", "z"]
[277.02302, "o", "o"]
[277.132698, "o", "s"]
[277.276485, "o", "t"]
[277.382743, "o", "a"]
[277.676676, "o", "ł"]
[278.020711, "o", "y"]
[278.164604, "o", " "]
[278.396484, "o", "w"]
[278.660775, "o", "c"]
[278.724479, "o", "z"]
[278.844417, "o", "y"]
[279.052624, "o", "t"]
[279.124671, "o", "a"]
[279.324454, "o", "n"]
[279.468395, "o", "e"]
[280.338801, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[280.482712, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[284.940354, "o", "#"]
[285.508442, "o", "A"]
[285.716244, "o", "n"]
[285.836334, "o", "a"]
[285.948611, "o", "l"]
[286.172625, "o", "o"]
[286.372546, "o", "g"]
[286.468114, "o", "i"]
[286.604304, "o", "c"]
[286.708077, "o", "z"]
[286.846698, "o", "n"]
[287.092364, "o", "i"]
[287.212472, "o", "e"]
[287.308363, "o", " "]
[287.476944, "o", "s"]
[287.644182, "o", "p"]
[288.164329, "o", "r"]
[288.404145, "o", "ó"]
[288.788099, "o", "b"]
[288.868415, "o", "u"]
[289.044259, "o", "j"]
[289.228129, "o", "m"]
[289.444213, "o", "y"]
[289.588124, "o", " "]
[290.340457, "o", "z"]
[290.580108, "o", "c"]
[290.740038, "o", "h"]
[290.891396, "o", "e"]
[291.148135, "o", "o"]
[291.756133, "o", "\b\u001b[K"]
[292.012326, "o", "k"]
[292.226568, "o", "o"]
[293.516493, "o", "u"]
[293.676531, "o", "t"]
[293.828431, "o", "o"]
[293.964417, "o", "w"]
[294.055081, "o", "a"]
[294.38072, "o", "ć"]
[294.524674, "o", " "]
[294.90048, "o", "r"]
[294.9563, "o", "e"]
[295.12435, "o", "p"]
[295.316297, "o", "o"]
[295.492557, "o", " "]
[295.90703, "o", "b"]
[296.092519, "o", "e"]
[296.218354, "o", "z"]
[296.33277, "o", " "]
[296.516329, "o", "f"]
[296.684306, "o", "l"]
[296.780396, "o", "a"]
[296.948406, "o", "g"]
[297.060275, "o", "i"]
[297.402386, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/z4\u001b[00m$ "]
[297.780336, "o", "c"]
[297.956415, "o", "d"]
[298.516285, "o", "d"]
[298.820186, "o", "\b\u001b[K"]
[299.052481, "o", " "]
[299.164226, "o", "."]
[299.321981, "o", "."]
[299.522275, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy\u001b[00m$ "]
[304.445669, "o", "mkdir wcopy2\r\n"]
[304.446704, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy\u001b[00m$ cd wcopy2"]
[305.234152, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2\u001b[00m$ "]
[310.942936, "o", "svn co https://repo.cs.pwr.edu.pl//261746/tests/z4"]
[311.714082, "o", "\r\n"]
[312.217072, "o", "A    z4/externals\r\n"]
[312.504203, "o", "\r\nFetching external item into 'z4/externals/extrepo':\r\n"]
[312.723709, "o", "A    z4/externals/extrepo/skrypty\r\n"]
[312.725264, "o", "A    z4/externals/extrepo/SP-20-21\r\n"]
[312.726372, "o", "A    z4/externals/extrepo/SP-20-21/l3\r\n"]
[312.727596, "o", "A    z4/externals/extrepo/SP-20-21/l3/a\r\n"]
[312.728701, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/baa\r\n"]
[312.72999, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/baa/b\r\n"]
[312.731177, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/ba\r\n"]
[312.732478, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/ba/b\r\n"]
[312.733695, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/a\r\n"]
[312.734805, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/a/b\r\n"]
[312.739838, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aa\r\nA    z4/externals/extrepo/SP-20-21/l3/a/aa/b\r\nA    z4/externals/extrepo/SP-20-21/l3/a/aaa\r\n"]
[312.740544, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aaa/b\r\n"]
[312.742236, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aab\r\n"]
[312.748239, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aab/b\r\n"]
[312.749892, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/ab\r\n"]
[312.750983, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/ab/b\r\n"]
[312.75462, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aba\r\n"]
[312.755152, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aba/b\r\n"]
[312.755867, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/abb\r\n"]
[312.75644, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/abb/b\r\n"]
[312.756976, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bab\r\n"]
[312.757504, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bab/b\r\n"]
[312.758031, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bba\r\n"]
[312.758615, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bba/b\r\n"]
[312.759172, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bbb\r\n"]
[312.759768, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bbb/b\r\n"]
[312.76035, "o", "A    z4/externals/extrepo/SP-20-21/l1\r\n"]
[312.760948, "o", "A    z4/externals/extrepo/SP-20-21/l1/a\r\n"]
[312.761495, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/a\r\n"]
[312.761957, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/a/b\r\n"]
[312.762661, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aa\r\n"]
[312.763431, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aa/b\r\n"]
[312.764036, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aaa\r\n"]
[312.764554, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aaa/b\r\n"]
[312.765141, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aab\r\n"]
[312.765609, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aab/b\r\n"]
[312.766191, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/ab\r\n"]
[312.766665, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/ab/b\r\n"]
[312.767251, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aba\r\n"]
[312.767861, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aba/b\r\n"]
[312.768443, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/abb\r\n"]
[312.768898, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/abb/b\r\n"]
[312.771327, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/b\r\nA    z4/externals/extrepo/SP-20-21/l1/a/b/b\r\nA    z4/externals/extrepo/SP-20-21/l1/a/ba\r\nA    z4/externals/extrepo/SP-20-21/l1/a/ba/b\r\n"]
[312.796762, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/baa\r\n"]
[312.797043, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/baa/b\r\n"]
[312.79741, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bab\r\n"]
[312.797704, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bab/b\r\n"]
[312.798015, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bb\r\n"]
[312.798333, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bb/b\r\n"]
[312.798801, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bba\r\n"]
[312.799098, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bba/b\r\n"]
[312.799512, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bbb\r\n"]
[312.799798, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bbb/b\r\n"]
[312.800103, "o", "A    z4/externals/extrepo/asciinema\r\n"]
[312.985212, "o", "A    z4/externals/extrepo/skrypty/view-casts-curl.bash\r\n"]
[312.987595, "o", "A    z4/externals/extrepo/skrypty/view-casts.bash\r\n"]
[312.991592, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/baa/dc\r\n"]
[312.993323, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/baa/b/abaab\r\n"]
[312.99756, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/ba/b/abab\r\n"]
[313.000808, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/a/b/aab\r\n"]
[313.004315, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aa/b/aaab\r\n"]
[313.007397, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[313.01045, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/baa/b/abaab\r\n"]
[313.013595, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bb/b/abbb\r\n"]
[313.016889, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[313.02327, "o", "A    z4/externals/extrepo/asciinema/2_pierwsze_zadanie.cast\r\n"]
[313.023944, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[313.025673, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/ab/b/aabb\r\n"]
[313.026962, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/aba/b/aabab\r\n"]
[313.028683, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[313.030152, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bab/b/ababb\r\n"]
[313.032194, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bba/b/abbab\r\n"]
[313.033561, "o", "A    z4/externals/extrepo/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[313.035022, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/a/b/aab\r\n"]
[313.036205, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aa/b/aaab\r\n"]
[313.037394, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[313.038403, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[313.039482, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/ab/b/aabb\r\n"]
[313.040492, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/aba/b/aabab\r\n"]
[313.04158, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[313.042897, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/b/ab\r\n"]
[313.043662, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/b/b/abb\r\n"]
[313.045326, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/ba/b/abab\r\n"]
[313.046362, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bab/b/ababb\r\n"]
[313.047508, "o", "A    z4/externals/extrepo/SP-20-21/l1/a/bba/b/abbab\r\n"]
[313.05031, "o", "A    z4/externals/extrepo/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[313.051612, "o", "A    z4/externals/extrepo/asciinema/5_generowanie_kluczy.cast\r\n"]
[313.052282, "o", "A    z4/externals/extrepo/asciinema/3_drugie_zadanie.cast\r\n"]
[313.052594, "o", "A    z4/externals/extrepo/index.html\r\n"]
[313.052963, "o", "A    z4/externals/extrepo/repozytorium-svn.txt\r\n"]
[313.059561, "o", "A    z4/externals/extrepo/asciinema/4_meta-sprawozdanie.cast\r\n"]
[313.060121, "o", "A    z4/externals/extrepo/asciinema/1_pierwszy_checkout.cast\r\n"]
[313.063236, "o", "Checked out external at revision 22.\r\n\r\n"]
[313.064098, "o", "Checked out revision 62.\r\n"]
[313.087052, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2\u001b[00m$ "]
[315.025967, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2\u001b[00m$ "]
[315.39569, "o", "#"]
[316.195752, "o", "J"]
[316.435794, "o", "a"]
[316.531761, "o", "k"]
[316.691523, "o", " "]
[316.859928, "o", "w"]
[317.164083, "o", "i"]
[317.324234, "o", "d"]
[317.435633, "o", "a"]
[317.667639, "o", "ć"]
[317.875826, "o", " "]
[318.067654, "o", "p"]
[318.395676, "o", "l"]
[318.57974, "o", "i"]
[318.731592, "o", "k"]
[318.899842, "o", "i"]
[319.043676, "o", " "]
[320.899753, "o", "a"]
[321.483708, "o", "\b\u001b[K"]
[321.636065, "o", "z"]
[321.771768, "o", "o"]
[321.891916, "o", "s"]
[322.018167, "o", "t"]
[322.117571, "o", "a"]
[322.307844, "o", "ł"]
[322.595673, "o", "y"]
[322.755815, "o", " "]
[323.442358, "o", "w"]
[323.675676, "o", "c"]
[323.763494, "o", "z"]
[323.851577, "o", "y"]
[324.050606, "o", "t"]
[324.188303, "o", "a"]
[324.355415, "o", "n"]
[324.507638, "o", "e"]
[324.627444, "o", " "]
[324.763299, "o", "a"]
[324.891458, "o", "n"]
[325.019531, "o", "a"]
[325.155629, "o", "l"]
[325.341001, "o", "o"]
[325.491466, "o", "g"]
[325.61194, "o", "i"]
[325.771558, "o", "c"]
[325.85142, "o", "z"]
[325.973567, "o", "n"]
[326.114083, "o", "i"]
[326.242455, "o", "e"]
[326.411507, "o", "."]
[326.945431, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2\u001b[00m$ "]
[327.561482, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2\u001b[00m$ "]
[336.840141, "o", "svn log -v"]
[337.409215, "o", "\r\n"]
[337.415157, "o", "svn: E155007: '/home/user/studia/SP/L2/temp/wcopy/wcopy2' is not a working copy\r\n"]
[337.416231, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2\u001b[00m$ "]
[338.979281, "o", "c"]
[339.185958, "o", "d"]
[339.305652, "o", " "]
[341.627679, "o", "z"]
[341.89263, "o", "4"]
[342.128947, "o", "\r\n"]
[342.129102, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2/z4\u001b[00m$ "]
[342.484526, "o", "cd z4"]
[342.698997, "o", "\b\b\b\b\bsvn log -v"]
[343.208982, "o", "\r\n"]
[343.562992, "o", "------------------------------------------------------------------------\r\nr62 | 261746 | 2022-11-14 14:31:31 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/z4/externals\r\n\r\nadded externals folder\r\n------------------------------------------------------------------------\r\nr61 | 261746 | 2022-11-14 14:29:46 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/z4\r\n\r\n\r\n"]
[343.563212, "o", "------------------------------------------------------------------------\r\n"]
[343.571145, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2/z4\u001b[00m$ "]
[354.200597, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2/z4\u001b[00m$ "]
[354.63447, "o", "#"]
[355.162526, "o", "K"]
[355.330481, "o", "o"]
[355.482498, "o", "n"]
[355.610577, "o", "i"]
[355.682376, "o", "e"]
[355.888948, "o", "c"]
[356.073597, "o", " "]
[356.322628, "o", "z"]
[356.490468, "o", "a"]
[356.610797, "o", "d"]
[356.714508, "o", "a"]
[356.83444, "o", "n"]
[356.986467, "o", "i"]
[357.106839, "o", "a"]
[359.904512, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy/wcopy2/z4\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy/wcopy2/z4\u001b[00m$ "]
[362.570857, "o", "exit\r\n"]
