{"version": 2, "width": 158, "height": 38, "timestamp": 1668464013, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027867, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[1.158306, "o", "#"]
[1.544077, "o", "M"]
[1.733926, "o", "a"]
[2.119377, "o", "k"]
[2.301984, "o", "s"]
[2.422183, "o", "y"]
[2.717944, "o", "m"]
[2.845953, "o", "i"]
[2.997812, "o", "l"]
[3.142703, "o", "i"]
[3.326082, "o", "a"]
[3.448494, "o", "n"]
[3.607541, "o", " "]
[3.831981, "o", "P"]
[4.007806, "o", "i"]
[4.158114, "o", "o"]
[4.278122, "o", "t"]
[4.447914, "o", "r"]
[4.559901, "o", "o"]
[4.687869, "o", "w"]
[4.895999, "o", "s"]
[5.016098, "o", "k"]
[5.192048, "o", "i"]
[5.310561, "o", " "]
[5.56793, "o", "-"]
[5.727911, "o", " "]
[5.848329, "o", "2"]
[6.432177, "o", "6"]
[6.647897, "o", "1"]
[8.591624, "o", "7"]
[9.352042, "o", "4"]
[9.510261, "o", "6"]
[9.813553, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[10.973855, "o", "#"]
[11.455748, "o", "Ś"]
[11.711397, "o", "r"]
[11.928192, "o", "o"]
[12.079652, "o", "d"]
[12.206656, "o", "o"]
[12.350332, "o", "w"]
[12.549439, "o", "i"]
[13.197581, "o", "s"]
[13.326131, "o", "k"]
[13.441289, "o", "o"]
[13.542222, "o", " "]
[13.776279, "o", "P"]
[14.048043, "o", "r"]
[14.239524, "o", "o"]
[14.391575, "o", "g"]
[14.583414, "o", "r"]
[14.783824, "o", "m"]
[15.343739, "o", "\b\u001b[K"]
[15.471406, "o", "a"]
[15.783598, "o", "m"]
[15.935754, "o", "i"]
[16.111885, "o", "s"]
[16.272104, "o", "t"]
[16.399753, "o", "y"]
[20.389328, "o", "\r\n"]
[20.389471, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[21.47242, "o", "#"]
[21.918374, "o", "Z"]
[22.168064, "o", "a"]
[22.429865, "o", "d"]
[22.53522, "o", "a"]
[22.67099, "o", "n"]
[22.806067, "o", "i"]
[23.391413, "o", "e"]
[23.599308, "o", " "]
[24.054452, "o", "5"]
[24.375293, "o", ","]
[24.503381, "o", " "]
[24.783354, "o", "L"]
[24.969616, "o", "i"]
[25.126196, "o", "s"]
[25.295555, "o", "t"]
[25.367164, "o", "a"]
[25.527215, "o", " "]
[27.109782, "o", "2"]
[27.525194, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[28.013242, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[35.775981, "o", "#"]
[36.215398, "o", "S"]
[36.567516, "o", "t"]
[36.837823, "o", "w"]
[37.17309, "o", "ó"]
[37.383216, "o", "r"]
[37.759198, "o", "z"]
[37.911181, "o", "m"]
[38.126969, "o", "y"]
[38.279445, "o", " "]
[38.735142, "o", "k"]
[38.877127, "o", "o"]
[39.135115, "o", "p"]
[39.286247, "o", "i"]
[39.542372, "o", "ę"]
[39.69438, "o", " "]
[39.853592, "o", "r"]
[39.973504, "o", "o"]
[40.286323, "o", "b"]
[40.43932, "o", "o"]
[40.591364, "o", "c"]
[40.598926, "o", "v"]
[40.661906, "o", "z"]
[41.141993, "o", "\b\u001b[K"]
[41.284998, "o", "\b\u001b[K"]
[41.957038, "o", "z"]
[42.309948, "o", "ą"]
[42.469971, "o", " "]
[42.797778, "o", "1"]
[43.34899, "o", "\r\n"]
[43.349109, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[44.389045, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[49.36736, "o", "mkdir wcopy1\r\n"]
[49.36851, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ cd wcopy1"]
[50.053031, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1\u001b[00m$ "]
[55.476856, "o", "\r\n"]
[55.47697, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1\u001b[00m$ "]
[59.648279, "o", "svn checkout file:///home/user/studia/SP/L2/temp/svnrep/z5"]
[61.055948, "o", "\r\n"]
[61.068028, "o", "Checked out revision 0.\r\n"]
[61.08139, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1\u001b[00m$ "]
[62.111715, "o", "c"]
[62.309995, "o", "d"]
[62.41679, "o", " "]
[62.845512, "o", "z"]
[63.399373, "o", "5"]
[63.860715, "o", "\r\n"]
[63.860846, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[68.684639, "o", "\r\n"]
[68.684779, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[70.494944, "o", "#"]
[71.444507, "o", "S"]
[71.741043, "o", "t"]
[72.182531, "o", "w"]
[72.429219, "o", "ó"]
[72.685194, "o", "r"]
[72.757143, "o", "z"]
[72.964569, "o", "m"]
[73.34266, "o", "y"]
[73.478899, "o", " "]
[73.654743, "o", "p"]
[73.878637, "o", "l"]
[74.062644, "o", "i"]
[74.294401, "o", "k"]
[74.702684, "o", ","]
[74.853318, "o", " "]
[75.046681, "o", "d"]
[75.110615, "o", "o"]
[75.270748, "o", "d"]
[75.350688, "o", "a"]
[75.510652, "o", "j"]
[75.774916, "o", "m"]
[75.974561, "o", "y"]
[76.157216, "o", " "]
[76.470569, "o", "g"]
[76.598427, "o", "o"]
[76.758664, "o", " "]
[76.966526, "o", "d"]
[77.076415, "o", "o"]
[77.198344, "o", " "]
[77.670409, "o", "r"]
[77.758312, "o", "e"]
[77.918377, "o", "p"]
[78.10983, "o", "o"]
[78.335438, "o", " "]
[78.471437, "o", "i"]
[79.510934, "o", " "]
[79.718733, "o", "z"]
[79.934947, "o", "a"]
[80.293294, "o", "ł"]
[80.743218, "o", "ó"]
[81.662543, "o", "ź"]
[82.486576, "o", "\b\u001b[K"]
[82.686969, "o", "ż"]
[82.974553, "o", "m"]
[83.205554, "o", "y"]
[83.324458, "o", " "]
[83.470088, "o", "n"]
[83.565652, "o", "a"]
[83.654468, "o", " "]
[83.812602, "o", "n"]
[83.91853, "o", "i"]
[83.989465, "o", "e"]
[84.206425, "o", "g"]
[84.36625, "o", "o"]
[84.478524, "o", " "]
[85.022906, "o", "b"]
[85.141094, "o", "l"]
[85.430931, "o", "k"]
[85.854885, "o", "\b\u001b[K"]
[86.086689, "o", "o"]
[86.258379, "o", "k"]
[86.364514, "o", "a"]
[87.05477, "o", "d"]
[87.284166, "o", "ę"]
[87.484924, "o", "."]
[87.892424, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[88.204521, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[102.503311, "o", "echo \"skarb\" > skrzynia.txt\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ svn add skrzynia.txt\r\n"]
[102.511584, "o", "A         skrzynia.txt\r\n"]
[102.513213, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ svn commit -m \"skrzynia ze skarbem\""]
[103.316302, "o", "\r\n"]
[103.328699, "o", "Adding         skrzynia.txt\r\n"]
[103.32918, "o", "Transmitting file data ."]
[103.330502, "o", "done\r\nCommitting transaction...\r\n"]
[103.338519, "o", "Committed revision 1.\r\n"]
[103.351266, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[104.246095, "o", "s"]
[104.437974, "o", "v"]
[104.582296, "o", "n"]
[104.678046, "o", " "]
[105.22232, "o", "l"]
[105.407063, "o", "o"]
[105.5898, "o", "c"]
[105.725828, "o", "k"]
[105.908081, "o", " "]
[106.30894, "o", "s"]
[106.445802, "o", "k"]
[106.645835, "o", "r"]
[107.10986, "o", "z"]
[107.293734, "o", "y"]
[107.636716, "o", "m"]
[107.780364, "o", "i"]
[107.909861, "o", "a"]
[108.165804, "o", "."]
[108.333687, "o", "t"]
[108.43767, "o", "x"]
[108.559575, "o", "t"]
[108.766867, "o", "\r\n"]
[108.774706, "o", "svn: E155010: The node '/home/user/studia/SP/L2/temp/wcopy1/z5/skrzymia.txt' was not found.\r\n"]
[108.775707, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[110.550959, "o", "svn lock skrzymia.txt"]
[110.822214, "o", "\b"]
[111.181383, "o", "\b"]
[111.359059, "o", "\b"]
[111.526709, "o", "\b"]
[111.694648, "o", "\b"]
[111.927543, "o", "\b"]
[112.308558, "o", "\b\u001b[1Pia.txt\b\b\b\b\b\b"]
[112.684847, "o", "nia.txt\b\b\b\b\b\b"]
[112.908164, "o", "\r\n"]
[112.91724, "o", "'skrzynia.txt' locked by user 'user'.\r\n"]
[112.919869, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[116.613894, "o", "s"]
[116.820224, "o", "v"]
[116.957621, "o", "n"]
[117.06935, "o", " "]
[117.308189, "o", "s"]
[117.525562, "o", "t"]
[117.574014, "o", "a"]
[117.716796, "o", "t"]
[117.949467, "o", "u"]
[118.148255, "o", "s"]
[118.347785, "o", "\r\n"]
[118.354538, "o", "     K  skrzynia.txt\r\n"]
[118.355453, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[124.803749, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[126.085723, "o", "#"]
[127.037684, "o", "S"]
[127.397374, "o", "t"]
[127.781608, "o", "w"]
[128.053921, "o", "ó"]
[128.598382, "o", "r"]
[128.675594, "o", "z"]
[128.790932, "o", "m"]
[129.061755, "o", "y"]
[129.213936, "o", " "]
[129.469666, "o", "k"]
[129.637935, "o", "o"]
[129.90965, "o", "p"]
[130.06984, "o", "i"]
[130.365768, "o", "ę"]
[130.550071, "o", " "]
[130.653767, "o", "r"]
[130.79607, "o", "o"]
[131.324672, "o", "b"]
[131.436822, "o", "o"]
[131.596787, "o", "c"]
[131.708698, "o", "z"]
[132.012546, "o", "ą"]
[132.269124, "o", " "]
[132.525665, "o", "2"]
[132.771726, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[133.363611, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[135.741996, "o", "c"]
[135.949707, "o", "d"]
[136.117702, "o", " "]
[136.852597, "o", "."]
[136.997694, "o", "."]
[137.164499, "o", "/"]
[137.485734, "o", "."]
[137.629743, "o", "."]
[137.931663, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[143.131237, "o", "mkdir wcopy2\r\n"]
[143.132695, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ cd wcopy2"]
[143.867547, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2\u001b[00m$ "]
[150.367261, "o", "svn checkout file:///home/user/studia/SP/L2/temp/svnrep/z5"]
[151.371693, "o", "\r\n"]
[151.383006, "o", "A    z5/skrzynia.txt\r\n"]
[151.384437, "o", "Checked out revision 1.\r\n"]
[151.396781, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2\u001b[00m$ "]
[180.777463, "o", "c"]
[180.996103, "o", "d"]
[181.932745, "o", " "]
[182.146719, "o", "z"]
[184.787623, "o", "5"]
[184.994975, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[192.010746, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[193.036635, "o", "#"]
[193.435628, "o", "S"]
[193.940798, "o", "p"]
[194.060551, "o", "r"]
[194.604676, "o", "ó"]
[194.971098, "o", "b"]
[195.075098, "o", "u"]
[195.26879, "o", "j"]
[195.47536, "o", "m"]
[195.676937, "o", "y"]
[195.811377, "o", " "]
[197.684871, "o", "z"]
[197.884873, "o", "m"]
[198.019659, "o", "o"]
[198.117163, "o", "d"]
[198.316452, "o", "y"]
[198.540726, "o", "f"]
[198.716507, "o", "k"]
[199.131287, "o", "\b\u001b[K"]
[199.340748, "o", "i"]
[199.500635, "o", "k"]
[199.603272, "o", "o"]
[199.732755, "o", "w"]
[199.827869, "o", "a"]
[200.315492, "o", "ć"]
[200.523836, "o", " "]
[201.291013, "o", "p"]
[201.475786, "o", "l"]
[201.637104, "o", "i"]
[201.795084, "o", "k"]
[201.909172, "o", " "]
[202.155463, "o", "z"]
[202.307486, "o", " "]
[202.794605, "o", "b"]
[202.924512, "o", "l"]
[203.076507, "o", "o"]
[203.243384, "o", "k"]
[203.386685, "o", "a"]
[203.708923, "o", "d"]
[204.012821, "o", "ą"]
[204.164577, "o", " "]
[204.50907, "o", "z"]
[204.692818, "o", "a"]
[204.900725, "o", "ł"]
[205.188628, "o", "o"]
[205.788641, "o", "ź"]
[206.012965, "o", "o"]
[206.188602, "o", "n"]
[206.740227, "o", "ą"]
[206.956511, "o", " "]
[210.010178, "o", "p"]
[210.154728, "o", "r"]
[210.403928, "o", "z"]
[210.628703, "o", "e"]
[211.211097, "o", "z"]
[211.37093, "o", " "]
[211.644759, "o", "w"]
[211.85823, "o", "c"]
[211.970278, "o", "o"]
[212.146141, "o", "p"]
[212.38869, "o", "y"]
[212.965032, "o", "1"]
[213.1464, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[213.754698, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[248.429492, "o", "echo \"nowy skarb\" > skrzynia.txt"]
[249.689993, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[256.485266, "o", "svn commit -m \"skrzynia ze zmodyfikowanym skarbem\""]
[257.673639, "o", "\r\n"]
[257.685947, "o", "Sending        skrzynia.txt\r\n"]
[257.686217, "o", "Transmitting file data ."]
[257.700108, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/user/studia/SP/L2/temp/wcopy2/z5/skrzynia.txt' is locked in another working copy\r\nsvn: E160037: While preparing '/home/user/studia/SP/L2/temp/wcopy2/z5/skrzynia.txt' for commit\r\nsvn: E160037: Cannot verify lock on path '/skrzynia.txt'; no matching lock-token available\r\n"]
[257.701466, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[263.721468, "o", "\r\n"]
[263.721619, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[264.644033, "o", "#"]
[264.987619, "o", "S"]
[265.420171, "o", "p"]
[265.578858, "o", "r"]
[266.235966, "o", "ó"]
[266.619903, "o", "b"]
[266.740494, "o", "u"]
[266.923574, "o", "j"]
[267.114464, "o", "m"]
[267.337315, "o", "y"]
[267.449366, "o", " "]
[267.609379, "o", "o"]
[267.753201, "o", "d"]
[268.387698, "o", "b"]
[268.508132, "o", "l"]
[268.659485, "o", "o"]
[268.825835, "o", "k"]
[268.987524, "o", "o"]
[269.107638, "o", "w"]
[269.261891, "o", "a"]
[269.579582, "o", "ć"]
[269.779677, "o", " "]
[270.523472, "o", "s"]
[270.627401, "o", "k"]
[270.817718, "o", "r"]
[270.891236, "o", "z"]
[271.058659, "o", "y"]
[271.481169, "o", "n"]
[271.579065, "o", "i"]
[271.707213, "o", "a"]
[271.875445, "o", "."]
[271.97956, "o", "t"]
[272.137573, "o", "x"]
[272.249984, "o", "t"]
[273.601252, "o", "\r\n"]
[273.601373, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[274.250894, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[277.470741, "o", "svn unlock skrzynia.txt"]
[278.27345, "o", "\r\n"]
[278.281439, "o", "svn: E195013: '/home/user/studia/SP/L2/temp/wcopy2/z5/skrzynia.txt' is not locked in this working copy\r\n"]
[278.282559, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[280.379563, "o", "s"]
[280.667432, "o", "v"]
[280.777748, "o", "n"]
[280.881383, "o", " "]
[281.106385, "o", "s"]
[281.273466, "o", "t"]
[281.401461, "o", "a"]
[281.499475, "o", "t"]
[281.715443, "o", "u"]
[281.809179, "o", "s"]
[282.465419, "o", "\r\n"]
[282.473518, "o", "M       skrzynia.txt\r\n"]
[282.474537, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[284.065269, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[284.809119, "o", "#"]
[285.169664, "o", "N"]
[285.32999, "o", "i"]
[285.435287, "o", "e"]
[285.563118, "o", " "]
[286.211314, "o", "u"]
[286.330064, "o", "d"]
[286.437895, "o", "a"]
[286.675456, "o", "ł"]
[286.851454, "o", "o"]
[286.985803, "o", " "]
[287.146185, "o", "s"]
[287.234994, "o", "i"]
[287.475128, "o", "ę"]
[288.577116, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[289.345096, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[302.33726, "o", "#"]
[302.731923, "o", "z"]
[303.235999, "o", "\b\u001b[K"]
[303.40085, "o", "z"]
[303.68318, "o", "e"]
[303.819674, "o", "r"]
[304.499087, "o", "w"]
[304.803246, "o", "i"]
[304.971231, "o", "j"]
[305.211221, "o", "m"]
[305.433361, "o", "u"]
[305.433989, "o", "y"]
[305.547085, "o", " "]
[305.985635, "o", "\b\u001b[K"]
[306.105524, "o", "\b\u001b[K"]
[306.275326, "o", "\b\u001b[K"]
[306.546902, "o", "y"]
[306.71534, "o", " "]
[307.034898, "o", "b"]
[307.137425, "o", "l"]
[307.289793, "o", "o"]
[307.450513, "o", "k"]
[307.53724, "o", "a"]
[307.842367, "o", "d"]
[308.106977, "o", "ę"]
[308.754964, "o", ":"]
[309.056819, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[309.632763, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[314.006566, "o", "svn unlock --force skrzynia.txt"]
[314.569024, "o", "\r\n"]
[314.577472, "o", "'skrzynia.txt' unlocked.\r\n"]
[314.578636, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[316.499134, "o", "s"]
[316.730633, "o", "v"]
[316.873569, "o", "n"]
[316.969626, "o", " "]
[317.580186, "o", "s"]
[318.100515, "o", "t"]
[318.235428, "o", "a"]
[318.337138, "o", "t"]
[318.817189, "o", "u"]
[318.948657, "o", "s"]
[319.161238, "o", "\r\n"]
[319.170147, "o", "M       skrzynia.txt\r\n"]
[319.171308, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[334.616856, "o", "#"]
[335.066365, "o", "T"]
[335.338354, "o", "e"]
[335.474251, "o", "r"]
[335.691094, "o", "a"]
[335.922467, "o", "z"]
[336.466436, "o", " "]
[336.602266, "o", "m"]
[336.738214, "o", "o"]
[337.272729, "o", "ż"]
[338.100245, "o", "e"]
[338.21787, "o", "m"]
[338.570111, "o", "y"]
[338.771819, "o", " "]
[339.000795, "o", "z"]
[339.105948, "o", "m"]
[339.224757, "o", "o"]
[339.336137, "o", "d"]
[339.530209, "o", "y"]
[339.746257, "o", "f"]
[340.136721, "o", "i"]
[340.329477, "o", "k"]
[340.450626, "o", "o"]
[340.578185, "o", "w"]
[340.690566, "o", "a"]
[340.986284, "o", "ć"]
[341.13048, "o", " "]
[341.61111, "o", "s"]
[341.761369, "o", "k"]
[341.882509, "o", "r"]
[341.978498, "o", "z"]
[342.08117, "o", "y"]
[342.305052, "o", "n"]
[342.400579, "o", "i"]
[342.514526, "o", "a"]
[342.769537, "o", "."]
[342.938113, "o", "t"]
[343.018266, "o", "x"]
[343.136766, "o", "t"]
[343.392236, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[344.066887, "o", "\r\n"]
[344.067172, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[353.325663, "o", "svn commit -m \"skrzynia ze zmodyfikowanym skarbem\""]
[354.280391, "o", "\r\n"]
[354.293192, "o", "Sending        skrzynia.txt\r\n"]
[354.293533, "o", "Transmitting file data ."]
[354.295068, "o", "done\r\nCommitting transaction...\r\n"]
[354.304338, "o", "Committed revision 2.\r\n"]
[354.316746, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[356.37598, "o", "\r\n"]
[356.37611, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[358.210166, "o", "#"]
[364.144974, "o", "T"]
[364.367844, "o", "e"]
[364.770075, "o", "r"]
[364.825038, "o", "a"]
[365.042384, "o", "z"]
[365.210089, "o", " "]
[365.353789, "o", "m"]
[365.465693, "o", "o"]
[365.705944, "o", "ż"]
[365.905911, "o", "e"]
[366.016135, "o", "m"]
[366.249991, "o", "y"]
[366.40975, "o", " "]
[367.945839, "o", "z"]
[368.65066, "o", "a"]
[368.905846, "o", "ł"]
[369.089062, "o", "o"]
[369.440046, "o", "ż"]
[369.745673, "o", "y"]
[370.093514, "o", "ć"]
[370.272938, "o", " "]
[370.577785, "o", "b"]
[370.705649, "o", "l"]
[370.839709, "o", "o"]
[370.992462, "o", "k"]
[371.545994, "o", "a"]
[371.78492, "o", "d"]
[372.024088, "o", "ę"]
[372.16027, "o", " "]
[372.328848, "o", "w"]
[372.449965, "o", " "]
[374.112895, "o", "w"]
[374.335756, "o", "c"]
[374.402225, "o", "o"]
[374.560946, "o", "p"]
[374.752918, "o", "y"]
[375.040867, "o", "2"]
[375.215945, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[384.479437, "o", "\r\n"]
[384.479586, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[385.969572, "o", "svn lock skrzynia.txt"]
[386.791834, "o", "\r\n"]
[386.800171, "o", "'skrzynia.txt' locked by user 'user'.\r\n"]
[386.801228, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[388.85545, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy2/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy2/z5\u001b[00m$ "]
[392.981062, "o", "cd ../../wcopy1/z5"]
[393.607281, "o", "\r\n"]
[393.607449, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[396.145783, "o", "\u0007"]
[397.657443, "o", "\u0007"]
[398.271203, "o", "\r\n"]
[398.271463, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[409.369421, "o", "#"]
[409.761132, "o", "P"]
[409.944862, "o", "o"]
[410.089262, "o", "d"]
[410.497162, "o", "k"]
[410.64139, "o", "r"]
[410.729825, "o", "a"]
[410.993022, "o", "d"]
[411.159196, "o", "n"]
[411.29555, "o", "i"]
[411.545242, "o", "j"]
[411.792107, "o", "m"]
[412.05717, "o", "y"]
[412.199101, "o", " "]
[412.393115, "o", "j"]
[412.624289, "o", "ą"]
[412.792309, "o", " "]
[413.143946, "o", "w"]
[413.255244, "o", " "]
[416.209379, "o", "w"]
[416.456908, "o", "c"]
[416.536849, "o", "o"]
[416.736995, "o", "p"]
[416.896875, "o", "y"]
[417.777186, "o", "1"]
[418.215003, "o", "\r\n"]
[418.215122, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[418.575103, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[418.992974, "o", "s"]
[419.252472, "o", "v"]
[419.426032, "o", "n"]
[419.545205, "o", " "]
[419.771364, "o", "u"]
[419.874481, "o", "p"]
[420.238818, "o", "\r\n"]
[420.246596, "o", "Updating '.':\r\n"]
[420.24886, "o", "U B  skrzynia.txt\r\n"]
[420.250354, "o", "Updated to revision 2.\r\n"]
[420.271707, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[428.815113, "o", "s"]
[429.008669, "o", "v"]
[429.112406, "o", "n"]
[429.232839, "o", " "]
[432.400228, "o", "s"]
[432.847018, "o", "t"]
[432.991161, "o", "a"]
[433.090366, "o", "t"]
[433.264592, "o", "u"]
[433.375892, "o", "s"]
[433.534903, "o", "\r\n"]
[433.543504, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[455.044096, "o", "svn lock --force skrzynia.txt"]
[455.822486, "o", "\r\n"]
[455.831002, "o", "'skrzynia.txt' locked by user 'user'.\r\n"]
[455.83215, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[457.784228, "o", "l"]
[457.952468, "o", "s"]
[458.174501, "o", "\r\n"]
[458.175411, "o", "skrzynia.txt\r\n"]
[458.175651, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[459.650235, "o", "ls"]
[459.848806, "o", "\b\bsvn lock --force skrzynia.txt"]
[460.433583, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[460.942394, "o", "\r\n"]
[460.950045, "o", "     K  skrzynia.txt\r\n"]
[460.950974, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[463.798205, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[464.09221, "o", "#"]
[465.038402, "o", "U"]
[465.256326, "o", "d"]
[465.336143, "o", "a"]
[465.984371, "o", "ł"]
[466.174889, "o", "o"]
[466.43268, "o", " "]
[466.542968, "o", "n"]
[466.688495, "o", "a"]
[466.81653, "o", "m"]
[466.928562, "o", " "]
[467.208281, "o", "s"]
[467.302661, "o", "i"]
[467.544349, "o", "ę"]
[467.664013, "o", " "]
[467.864227, "o", "z"]
[468.080673, "o", "a"]
[468.286587, "o", "ł"]
[468.464606, "o", "o"]
[470.360336, "o", "ż"]
[470.695126, "o", "y"]
[471.096389, "o", "ć"]
[471.271402, "o", " "]
[471.726718, "o", "b"]
[471.831534, "o", "l"]
[472.008505, "o", "o"]
[472.224806, "o", "k"]
[472.432585, "o", "a"]
[472.951633, "o", "d"]
[473.182524, "o", "ę"]
[473.344452, "o", " "]
[473.752908, "o", "n"]
[473.878861, "o", "a"]
[473.969746, "o", " "]
[474.142675, "o", "z"]
[474.464943, "o", "a"]
[474.767601, "o", "b"]
[474.877981, "o", "l"]
[475.037888, "o", "o"]
[475.207082, "o", "k"]
[475.334284, "o", "o"]
[475.495848, "o", "w"]
[475.575598, "o", "a"]
[476.263938, "o", "n"]
[476.519955, "o", "y"]
[476.688246, "o", " "]
[477.568441, "o", "p"]
[477.672128, "o", "r"]
[477.776278, "o", "z"]
[477.864625, "o", "e"]
[478.008444, "o", "z"]
[478.14247, "o", " "]
[480.096118, "o", "w"]
[480.719446, "o", "c"]
[480.846312, "o", "o"]
[481.000477, "o", "p"]
[481.166539, "o", "y"]
[481.656581, "o", "2"]
[481.806217, "o", " "]
[485.456549, "o", "p"]
[485.998581, "o", "l"]
[486.152107, "o", "i"]
[486.33401, "o", "k"]
[486.717793, "o", "\r\n"]
[486.717908, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[487.325851, "o", "\r\n"]
[487.325961, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[507.68, "o", "s"]
[507.869961, "o", "v"]
[507.999343, "o", "n"]
[508.134097, "o", " "]
[508.847749, "o", "u"]
[509.063673, "o", "n"]
[509.231367, "o", "l"]
[509.650306, "o", "ock "]
[511.919492, "o", "s"]
[512.031894, "o", "k"]
[512.20626, "o", "r"]
[512.318233, "o", "z"]
[512.422304, "o", "y"]
[512.670408, "o", "n"]
[512.813286, "o", "i"]
[512.89485, "o", "a"]
[513.307416, "o", "."]
[513.42259, "o", "t"]
[513.575338, "o", "x"]
[513.665123, "o", "t"]
[513.821467, "o", "\r\n"]
[513.830394, "o", "'skrzynia.txt' unlocked.\r\n"]
[513.831697, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[516.072023, "o", "v"]
[516.271911, "o", "n"]
[516.424095, "o", " "]
[516.854136, "o", "\b\u001b[K"]
[517.023894, "o", "\b\u001b[K"]
[517.17418, "o", "\b\u001b[K"]
[517.343453, "o", "s"]
[517.606285, "o", "v"]
[517.767143, "o", "n"]
[517.855464, "o", " "]
[519.072204, "o", "s"]
[519.727515, "o", "t"]
[520.055133, "o", "a"]
[520.20744, "o", "t"]
[520.543423, "o", "u"]
[520.655422, "o", "s"]
[521.093392, "o", "\r\n"]
[521.102084, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[531.300851, "o", "\r\n"]
[531.30099, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[536.805875, "o", "#"]
[537.310969, "o", "K"]
[537.478974, "o", "o"]
[537.655187, "o", "n"]
[537.783237, "o", "i"]
[537.903001, "o", "e"]
[538.351422, "o", "c"]
[538.493536, "o", " "]
[538.702571, "o", "z"]
[538.894948, "o", "a"]
[539.014483, "o", "d"]
[539.117871, "o", "a"]
[539.245551, "o", "n"]
[539.364528, "o", "i"]
[539.468672, "o", "a"]
[539.975085, "o", "."]
[540.276905, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/wcopy1/z5\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/wcopy1/z5\u001b[00m$ "]
[541.534122, "o", "exit\r\n"]
