{"version": 2, "width": 151, "height": 46, "timestamp": 1668382239, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028227, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[1.920567, "o", "#"]
[2.425094, "o", "M"]
[2.679185, "o", "a"]
[2.776591, "o", "k"]
[2.928731, "o", "s"]
[3.017014, "o", "y"]
[3.273015, "o", "m"]
[3.432677, "o", "i"]
[3.617018, "o", "l"]
[3.840814, "o", "i"]
[4.001152, "o", "a"]
[4.199087, "o", "n"]
[4.390096, "o", " "]
[4.569175, "o", "P"]
[4.736901, "o", "i"]
[4.880495, "o", "o"]
[5.009245, "o", "t"]
[5.207633, "o", "r"]
[5.408415, "o", "w"]
[5.522188, "o", "o"]
[5.695425, "o", "s"]
[5.789804, "o", "k"]
[6.008513, "o", "i"]
[6.480493, "o", "\b\u001b[K"]
[6.640507, "o", "\b\u001b[K"]
[6.816398, "o", "\b\u001b[K"]
[7.334604, "o", "\b\u001b[K"]
[7.488933, "o", "s"]
[7.665024, "o", "k"]
[7.848253, "o", "i"]
[8.598019, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[9.601608, "o", "#"]
[10.048639, "o", "Ś"]
[10.544145, "o", "r"]
[10.710933, "o", "o"]
[10.824636, "o", "d"]
[10.960046, "o", "o"]
[11.079966, "o", "w"]
[11.560066, "o", "i"]
[11.920006, "o", "s"]
[12.040145, "o", "k"]
[12.167991, "o", "o"]
[13.392389, "o", " "]
[13.648198, "o", "P"]
[14.072369, "o", "r"]
[14.16777, "o", "o"]
[14.344226, "o", "g"]
[14.616602, "o", "r"]
[14.744221, "o", "a"]
[15.024759, "o", "m"]
[15.136429, "o", "i"]
[15.250924, "o", "s"]
[15.378648, "o", "t"]
[15.534311, "o", "y"]
[16.021857, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[17.152178, "o", "#"]
[17.5511, "o", "L"]
[17.800088, "o", "i"]
[17.866612, "o", "s"]
[17.977441, "o", "t"]
[18.072299, "o", "a"]
[18.202148, "o", " "]
[18.6698, "o", "2"]
[19.237699, "o", "\r\n"]
[19.237819, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[19.893746, "o", "\r\n"]
[19.893866, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[20.061662, "o", "\r\n"]
[20.061776, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[20.960088, "o", "#"]
[21.783825, "o", "Z"]
[22.031965, "o", "a"]
[22.191985, "o", "d"]
[22.280102, "o", "a"]
[22.480218, "o", "n"]
[22.584029, "o", "i"]
[22.672896, "o", "e"]
[22.791486, "o", " "]
[22.95166, "o", "1"]
[23.533658, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[24.254235, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[25.798542, "o", "#"]
[26.694539, "o", "U"]
[26.98381, "o", "t"]
[27.127439, "o", "w"]
[27.854328, "o", "o"]
[28.143688, "o", "r"]
[28.207698, "o", "z"]
[28.367752, "o", "y"]
[28.606655, "o", "m"]
[28.839717, "o", "y"]
[29.016424, "o", " "]
[29.189223, "o", "k"]
[29.407674, "o", "o"]
[29.959486, "o", "p"]
[30.111776, "o", "i"]
[30.43194, "o", "ę"]
[30.583708, "o", " "]
[30.759935, "o", "r"]
[30.874022, "o", "o"]
[31.095646, "o", "b"]
[31.247498, "o", "o"]
[31.407437, "o", "c"]
[31.503685, "o", "z"]
[31.775594, "o", "ą"]
[31.903726, "o", " "]
[32.04604, "o", "i"]
[32.183757, "o", " "]
[32.367712, "o", "d"]
[32.943908, "o", "o"]
[33.175798, "o", "d"]
[33.28, "o", "a"]
[33.504097, "o", "m"]
[33.743474, "o", "y"]
[33.91983, "o", " "]
[35.216525, "o", "d"]
[35.303807, "o", "o"]
[35.416204, "o", " "]
[37.223502, "o", "n"]
[37.360386, "o", "i"]
[37.61446, "o", "e"]
[37.735879, "o", "j"]
[37.863575, "o", " "]
[38.071607, "o", "p"]
[38.342528, "o", "l"]
[38.678511, "o", "i"]
[38.91176, "o", "k"]
[39.925234, "o", "\r\n"]
[39.925349, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[41.405141, "o", "\r\n"]
[41.405337, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[41.581119, "o", "\r\n"]
[41.581182, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ "]
[46.805295, "o", "mkdir workingcopy1\r\n"]
[46.807228, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ cd workingcopy1\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ svn checkout https://repo.cs.pwr.edu.pl/261746/tests/z1\r\n"]
[47.640784, "o", "Checked out revision 53.\r\n"]
[47.659679, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[47.660823, "o", "echo \"test1\" > z1/test1.txt\r\n"]
[47.661658, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[47.661933, "o", "svn add ./z1/test1.txt"]
[49.196977, "o", "\r\n"]
[49.20535, "o", "A         z1/test1.txt\r\n"]
[49.206447, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[59.860824, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[60.044716, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[61.975128, "o", "#"]
[63.023126, "o", "A"]
[63.231049, "o", "n"]
[63.334815, "o", "a"]
[63.479284, "o", "l"]
[63.677223, "o", "o"]
[63.839419, "o", "g"]
[63.956397, "o", "i"]
[64.148896, "o", "c"]
[64.248821, "o", "z"]
[64.345777, "o", "n"]
[64.503327, "o", "i"]
[64.599403, "o", "e"]
[64.717889, "o", " "]
[64.863066, "o", "d"]
[65.031167, "o", "l"]
[65.111181, "o", "a"]
[65.239169, "o", " "]
[66.01575, "o", "d"]
[66.191436, "o", "r"]
[66.343142, "o", "u"]
[66.502807, "o", "g"]
[66.622606, "o", "i"]
[66.750686, "o", "e"]
[67.190659, "o", "j"]
[67.414706, "o", " "]
[67.934699, "o", "k"]
[68.158748, "o", "o"]
[68.38246, "o", "p"]
[68.582589, "o", "i"]
[68.734784, "o", "i"]
[68.85481, "o", " "]
[68.982653, "o", "r"]
[69.076834, "o", "o"]
[69.423215, "o", "b"]
[69.534755, "o", "o"]
[69.717333, "o", "c"]
[69.789183, "o", "z"]
[70.085061, "o", "e"]
[70.230474, "o", "j"]
[70.484529, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[71.280432, "o", "\r\n"]
[71.280748, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[71.476501, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[95.458754, "o", "cd ..\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ mkdir workingcopy2\r\n"]
[95.460443, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp\u001b[00m$ cd workingcopy2\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2\u001b[00m$ svn checkout https://repo.cs.pwr.edu.pl/261746/tests/z1\r\n"]
[96.289518, "o", "Checked out revision 53.\r\n"]
[96.309273, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2\u001b[00m$ "]
[96.310896, "o", "echo \"test2\" > z1/test1.txt\r\n"]
[96.31275, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2\u001b[00m$ "]
[96.313778, "o", "svn add ./z1/test1.txt"]
[97.29186, "o", "\r\n"]
[97.300049, "o", "A         z1/test1.txt\r\n"]
[97.301133, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2\u001b[00m$ "]
[104.7664, "o", "#"]
[105.677074, "o", "T"]
[105.982199, "o", "e"]
[106.084322, "o", "r"]
[106.199244, "o", "a"]
[106.414502, "o", "z"]
[106.534469, "o", " "]
[107.326545, "o", "s"]
[107.502361, "o", "c"]
[107.6547, "o", "o"]
[107.861784, "o", "m"]
[108.014368, "o", "m"]
[108.148502, "o", "i"]
[108.34979, "o", "t"]
[108.541869, "o", "u"]
[109.365653, "o", "j"]
[109.49435, "o", "e"]
[109.66812, "o", "m"]
[110.037544, "o", "y"]
[110.261725, "o", " "]
[111.934216, "o", "p"]
[112.142024, "o", "l"]
[112.349973, "o", "i"]
[112.566294, "o", "k"]
[112.70858, "o", " "]
[112.925829, "o", "d"]
[112.997703, "o", "o"]
[113.110258, "o", " "]
[113.254132, "o", "r"]
[113.357264, "o", "e"]
[113.614043, "o", "p"]
[113.853641, "o", "o"]
[114.01418, "o", " "]
[114.181583, "o", "z"]
[114.302072, "o", " "]
[114.5736, "o", "p"]
[115.158136, "o", "\b\u001b[K"]
[115.2619, "o", "d"]
[115.404005, "o", "r"]
[115.558134, "o", "u"]
[115.758218, "o", "g"]
[115.830285, "o", "i"]
[115.991115, "o", "e"]
[116.123213, "o", "j"]
[116.235222, "o", " "]
[116.659417, "o", "k"]
[117.013802, "o", "o"]
[117.230045, "o", "p"]
[117.59023, "o", "i"]
[117.724072, "o", "i"]
[117.886388, "o", " "]
[118.053968, "o", "r"]
[118.206206, "o", "o"]
[118.629854, "o", "b"]
[118.732632, "o", "o"]
[118.941882, "o", "c"]
[119.013651, "o", "z"]
[119.197871, "o", "e"]
[119.318133, "o", "j"]
[119.859516, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2\u001b[00m$ "]
[120.027417, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2\u001b[00m$ "]
[120.211422, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2\u001b[00m$ "]
[135.657472, "o", "cd z1\r\n"]
[135.657659, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2/z1\u001b[00m$ "]
[135.657868, "o", "svn commit -m \"dodano test1.txt z trescia test2\""]
[136.347432, "o", "\r\n"]
[136.909216, "o", "Adding         test1.txt\r\n"]
[136.97708, "o", "Transmitting file data ."]
[137.104346, "o", "done\r\nCommitting transaction...\r\n"]
[137.246268, "o", "Committed revision 54.\r\n"]
[137.263445, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2/z1\u001b[00m$ "]
[141.442939, "o", "\r\n"]
[141.443051, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2/z1\u001b[00m$ "]
[141.99756, "o", "#"]
[142.509038, "o", "S"]
[143.181328, "o", "p"]
[143.33283, "o", "r"]
[143.667796, "o", "ó"]
[144.005516, "o", "b"]
[144.115491, "o", "u"]
[144.333067, "o", "j"]
[144.645052, "o", "m"]
[144.869311, "o", "y"]
[144.989074, "o", " "]
[145.141238, "o", "z"]
[145.308941, "o", "r"]
[145.412829, "o", "o"]
[145.589285, "o", "b"]
[145.667471, "o", "i"]
[145.957177, "o", "ć"]
[146.101551, "o", " "]
[146.692201, "o", "t"]
[146.774025, "o", "o"]
[146.901584, "o", " "]
[147.013308, "o", "d"]
[147.125484, "o", "l"]
[147.213353, "o", "a"]
[147.309027, "o", " "]
[147.541587, "o", "d"]
[147.741186, "o", "r"]
[148.709209, "o", "\b\u001b[K"]
[148.869047, "o", "\b\u001b[K"]
[149.101366, "o", "p"]
[149.244991, "o", "i"]
[149.805046, "o", "e"]
[149.883709, "o", "r"]
[150.108788, "o", "w"]
[150.363339, "o", "s"]
[150.452729, "o", "z"]
[150.604605, "o", "e"]
[150.741272, "o", "j"]
[150.884983, "o", " "]
[151.525288, "o", "k"]
[151.973985, "o", "o"]
[152.189053, "o", "p"]
[152.877172, "o", "i"]
[153.021276, "o", "i"]
[153.188652, "o", " "]
[153.301197, "o", "r"]
[153.499128, "o", "o"]
[153.780821, "o", "b"]
[153.893054, "o", "o"]
[154.061106, "o", "c"]
[154.124869, "o", "z"]
[154.300641, "o", "e"]
[154.379153, "o", "j"]
[155.202568, "o", "\r\n"]
[155.202687, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2/z1\u001b[00m$ "]
[155.450603, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy2/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy2/z1\u001b[00m$ "]
[164.710586, "o", "cd ../../workingcopy1/z1"]
[165.250368, "o", "\r\n"]
[165.250511, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[169.715114, "o", "svn commit -m \"dodano test1.txt z trescia test1\""]
[173.930239, "o", "\r\n"]
[174.518385, "o", "Adding         test1.txt\r\n"]
[174.926509, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/home/user/studia/SP/L2/temp/workingcopy1/z1/test1.txt' is out of date\r\nsvn: E160020: File 'test1.txt' already exists\r\n"]
[174.934325, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[193.714862, "o", "s"]
[194.09203, "o", "v"]
[194.24439, "o", "n"]
[194.412427, "o", " "]
[195.027985, "o", "u"]
[195.436286, "o", "p"]
[195.890535, "o", "d"]
[195.986591, "o", "a"]
[196.156074, "o", "t"]
[196.262135, "o", "e"]
[196.465693, "o", "\r\n"]
[196.473618, "o", "Updating '.':\r\n"]
[197.220226, "o", "   C test1.txt\r\n"]
[197.448274, "o", "At revision 54.\r\n"]
[197.463805, "o", "Summary of conflicts:\r\n  Tree conflicts: 1\r\nSearching tree conflict details for 'test1.txt' in repository:\r\n"]
[197.967185, "o", "\rChecking r54..."]
[198.125977, "o", " done\r\nTree conflict on 'test1.txt':\r\nA new file appeared during update to r54; it was added by 261746 in r54.\r\nA file scheduled to be added to the repository in the next commit was found in the working copy.\r\n"]
[198.126427, "o", "Select: (p) Postpone, (r) Mark as resolved, (m) Merge the files, (h) Help,\r\n        (q) Quit resolution: "]
[204.035877, "o", "m"]
[212.145661, "o", "\r\n"]
[212.147988, "o", "Reverted 'test1.txt'\r\n"]
[212.161466, "o", "C    test1.txt\r\nTree conflict at 'test1.txt' marked as resolved.\r\n"]
[212.16233, "o", "Merge conflict discovered in file 'test1.txt'.\r\nSelect: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[217.148054, "o", "p"]
[217.761496, "o", "\r\n"]
[217.761634, "o", "Summary of conflicts:\r\n  Text conflicts: 1 remaining (and 0 already resolved)\r\n  Tree conflicts: 0 remaining (and 1 already resolved)\r\n"]
[217.763229, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[223.569493, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[223.721345, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[224.753995, "o", "#"]
[225.195711, "o", "T"]
[225.451694, "o", "e"]
[225.580052, "o", "r"]
[225.690481, "o", "a"]
[225.937859, "o", "z"]
[226.107609, "o", " "]
[226.443624, "o", "r"]
[226.923857, "o", "ę"]
[227.203646, "o", "c"]
[227.259493, "o", "z"]
[227.395932, "o", "n"]
[227.548023, "o", "i"]
[227.61132, "o", "e"]
[227.77177, "o", " "]
[228.010302, "o", "r"]
[228.102189, "o", "o"]
[228.267564, "o", "z"]
[228.459662, "o", "w"]
[228.579398, "o", "i"]
[228.771986, "o", "ą"]
[229.025859, "o", "z"]
[229.77962, "o", "e"]
[229.923636, "o", "m"]
[230.658841, "o", "y"]
[230.843737, "o", " "]
[231.163712, "o", "m"]
[231.331437, "o", "e"]
[232.051771, "o", "r"]
[233.435713, "o", "g"]
[233.587454, "o", "a"]
[235.241148, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[235.558081, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[241.035548, "o", "l"]
[241.139235, "o", "s"]
[241.233376, "o", "\r\n"]
[241.234312, "o", "test1.txt  test1.txt.2.tmp  test1.txt.3.tmp  test1.txt.tmp\r\n"]
[241.234585, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[252.476135, "o", "cat test1.txt\r\n"]
[252.477484, "o", "<<<<<<< .working\r\ntest2\r\n||||||| .old\r\n=======\r\ntest1\r\n>>>>>>> .new\r\n"]
[252.477775, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ cat test1.txt.tmp\r\n"]
[252.479186, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ cat test1.txt.2.tmp\r\n"]
[252.479769, "o", "test1\r\n"]
[252.479936, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[252.480031, "o", "cat test1.txt.3.tmp"]
[255.088731, "o", "\r\n"]
[255.089665, "o", "test2\r\n"]
[255.089989, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[266.718006, "o", "echo \"test12\" > test1.txt"]
[267.528487, "o", "\r\n"]
[267.528779, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[271.652936, "o", "rm test1.txt.*"]
[272.16884, "o", "\r\n"]
[272.169744, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[274.23509, "o", "s"]
[274.610943, "o", "v"]
[274.795005, "o", "n"]
[274.930914, "o", " "]
[275.2107, "o", "r"]
[275.282995, "o", "e"]
[275.451036, "o", "s"]
[275.570934, "o", "o"]
[275.74664, "o", "l"]
[275.866443, "o", "v"]
[276.034899, "o", "e"]
[276.22695, "o", "d"]
[276.354669, "o", " "]
[276.810803, "o", "t"]
[276.92301, "o", "e"]
[277.035162, "o", "s"]
[277.114966, "o", "t"]
[277.53102, "o", "1"]
[277.722952, "o", "."]
[278.314909, "o", "t"]
[278.442981, "o", "x"]
[278.554678, "o", "t"]
[279.312627, "o", "\r\n"]
[279.332494, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[290.693385, "o", "svn commit -m \"zmergowano test1 z test2\""]
[291.576306, "o", "\r\n"]
[292.168843, "o", "Sending        test1.txt\r\nTransmitting file data ."]
[292.258754, "o", "done\r\nCommitting transaction...\r\n"]
[292.40923, "o", "Committed revision 55.\r\n"]
[292.430707, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[295.586426, "o", "svn up"]
[297.504038, "o", "\r\n"]
[297.512001, "o", "Updating '.':\r\n"]
[298.289277, "o", "At revision 55.\r\n"]
[298.313866, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[301.706624, "o", "svn log -v"]
[302.328297, "o", "\r\n"]
[302.876422, "o", "------------------------------------------------------------------------\r\nr55 | 261746 | 2022-11-14 00:35:31 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   M /tests/z1/test1.txt\r\n\r\nzmergowano test1 z test2\r\n"]
[302.877724, "o", "------------------------------------------------------------------------\r\nr54 | 261746 | 2022-11-14 00:32:56 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/z1/test1.txt\r\n\r\ndodano test1.txt z trescia test2\r\n------------------------------------------------------------------------\r\nr53 | 261746 | 2022-11-14 00:30:20 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   D /tests/z1/test1.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr52 | 261746 | 2022-11-14 00:27:01 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/z1/test1.txt\r\n\r\ndodano test1.txt z trescia test1\r\n"]
[302.878954, "o", "------------------------------------------------------------------------\r\nr51 | 261746 | 2022-11-14 00:12:06 +0100 (pon, 14 lis 2022) | 1 line\r\nChanged paths:\r\n   A /tests/z1\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[302.893523, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1/z1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1/z1\u001b[00m$ "]
[389.409442, "o", "c"]
[389.655865, "o", "d"]
[389.791619, "o", " "]
[390.137451, "o", "."]
[390.321477, "o", "."]
[392.910735, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[394.350683, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[394.718858, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[395.487868, "o", "#"]
[396.041032, "o", "K"]
[396.23293, "o", "o"]
[396.377058, "o", "n"]
[396.512989, "o", "i"]
[396.631882, "o", "e"]
[396.848718, "o", "c"]
[397.105189, "o", " "]
[397.297454, "o", "z"]
[397.463378, "o", "a"]
[397.600939, "o", "d"]
[397.705104, "o", "a"]
[397.84101, "o", "n"]
[397.952653, "o", "i"]
[398.200964, "o", "a"]
[398.320963, "o", " "]
[398.99315, "o", "1"]
[399.304899, "o", "."]
[399.838651, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[400.49493, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/L2/temp/workingcopy1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/L2/temp/workingcopy1\u001b[00m$ "]
[435.21682, "o", "exit\r\n"]
