{"version": 2, "width": 211, "height": 48, "timestamp": 1665831900, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026903, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp\u001b[00m$ "]
[10.443192, "o", "s"]
[10.809227, "o", "v"]
[10.922194, "o", "n"]
[14.690351, "o", " "]
[15.281407, "o", "c"]
[15.418568, "o", "h"]
[15.651285, "o", "e"]
[15.882947, "o", "c"]
[16.051128, "o", "k"]
[16.185359, "o", "o"]
[16.321323, "o", "u"]
[16.441193, "o", "t"]
[16.596771, "o", " "]
[18.371477, "o", "https://repo.cs.pwr.edu.pl//261746/SP/L1/"]
[21.073181, "o", "\r\n"]
[21.73466, "o", "A    L1/L1_Z1.sh\r\n"]
[21.736932, "o", "A    L1/L1_Z2.sh\r\n"]
[21.738476, "o", "A    L1/L1_Z3.sh\r\n"]
[21.74119, "o", "A    L1/L1_Z4.sh\r\n"]
[21.745302, "o", "A    L1/L1_Z5.sh\r\n"]
[21.771269, "o", "A    L1/L1_Z6.sh\r\n"]
[21.777612, "o", "Checked out revision 8.\r\n"]
[21.841015, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp\u001b[00m$ "]
[50.012145, "o", "#"]
[50.522165, "o", "M"]
[50.746637, "o", "a"]
[51.321258, "o", "k"]
[51.529406, "o", "s"]
[51.738116, "o", "y"]
[52.099894, "o", "m"]
[52.233798, "o", "i"]
[52.418592, "o", "l"]
[52.571011, "o", "i"]
[53.000613, "o", "a"]
[53.145274, "o", "n"]
[53.306596, "o", " "]
[53.553388, "o", "P"]
[53.776461, "o", "i"]
[53.930333, "o", "o"]
[54.081094, "o", "t"]
[54.256709, "o", "r"]
[54.362949, "o", "o"]
[54.489622, "o", "w"]
[54.642218, "o", "s"]
[54.738146, "o", "k"]
[54.890963, "o", "i"]
[54.985883, "o", " "]
[55.522786, "o", "-"]
[55.689681, "o", " "]
[55.809649, "o", "2"]
[56.129695, "o", "6"]
[56.288593, "o", "1"]
[56.505708, "o", "7"]
[56.969676, "o", "4"]
[57.385237, "o", "6"]
[57.536774, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp\u001b[00m$ "]
[58.684074, "o", "#"]
[62.4967, "o", "S"]
[62.713659, "o", "r"]
[62.841526, "o", "o"]
[62.969495, "o", "d"]
[63.112699, "o", "o"]
[63.265416, "o", "w"]
[63.648719, "o", "i"]
[63.914362, "o", "s"]
[64.034341, "o", "k"]
[64.165145, "o", "o"]
[64.23653, "o", " "]
[64.704612, "o", "P"]
[64.874199, "o", "r"]
[64.970562, "o", "o"]
[65.170672, "o", "g"]
[65.361648, "o", "r"]
[65.441592, "o", "a"]
[65.576627, "o", "m"]
[65.713907, "o", "i"]
[65.785946, "o", "s"]
[65.921561, "o", "t"]
[66.025819, "o", "y"]
[66.392502, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp\u001b[00m$ "]
[67.419547, "o", "#"]
[67.91456, "o", "L"]
[68.089758, "o", "i"]
[68.329742, "o", "s"]
[68.458692, "o", "t"]
[68.537291, "o", "a"]
[68.697015, "o", " "]
[68.962421, "o", "1"]
[69.216992, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp\u001b[00m$ "]
[85.002798, "o", "c"]
[85.20923, "o", "d"]
[85.376951, "o", " "]
[87.306439, "o", "L"]
[87.586381, "o", "1"]
[87.76033, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[90.159916, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/"]
[91.072406, "o", "\r\n"]
[91.451581, "o", "A    a\r\n"]
[91.452251, "o", "A    a/a\r\nA    a/a/b\r\n"]
[91.452812, "o", "A    a/aa\r\nA    a/aa/b\r\n"]
[91.453328, "o", "A    a/aaa\r\n"]
[91.453558, "o", "A    a/aaa/b"]
[91.453737, "o", "\r\n"]
[91.454403, "o", "A    a/aab\r\n"]
[91.454612, "o", "A    a/aab/b\r\n"]
[91.455323, "o", "A    a/ab\r\n"]
[91.455517, "o", "A    a/ab/b\r\n"]
[91.456447, "o", "A    a/aba\r\n"]
[91.456683, "o", "A    a/aba/b\r\n"]
[91.481835, "o", "A    a/abb\r\n"]
[91.482187, "o", "A    a/abb/b\r\n"]
[91.482901, "o", "A    a/b\r\n"]
[91.483878, "o", "A    a/b/b\r\n"]
[91.495931, "o", "A    a/ba\r\n"]
[91.496346, "o", "A    a/ba/b\r\n"]
[91.496879, "o", "A    a/baa\r\n"]
[91.497154, "o", "A    a/baa/b\r\n"]
[91.497724, "o", "A    a/bab\r\n"]
[91.498427, "o", "A    a/bab/b\r\n"]
[91.498644, "o", "A    a/bb"]
[91.498924, "o", "\r\n"]
[91.499209, "o", "A    a/bb/b\r\n"]
[91.500286, "o", "A    a/bba\r\nA    a/bba/b\r\nA    a/bbb\r\n"]
[91.500532, "o", "A    a/bbb/b\r\n"]
[91.641328, "o", "A    a/a/b/aab\r\n"]
[91.643091, "o", "A    a/aa/b/aaab\r\n"]
[91.643483, "o", "A    a/aaa/b/aaaab\r\n"]
[91.644695, "o", "A    a/aab/b/aaabb\r\n"]
[91.645388, "o", "A    a/ab/b/aabb\r\n"]
[91.645984, "o", "A    a/aba/b/aabab\r\n"]
[91.646646, "o", "A    a/abb/b/aabbb\r\n"]
[91.648619, "o", "A    a/b/ab\r\n"]
[91.679269, "o", "A    a/b/b/abb\r\n"]
[91.680547, "o", "A    a/ba/b/abab\r\nA    a/baa/b/abaab\r\nA    a/bab/b/ababb\r\nA    a/bb/b/abbb\r\nA    a/bba/b/abbab\r\nA    a/bbb/b/abbbb\r\n"]
[91.681589, "o", "Exported revision 22.\r\n"]
[91.684984, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[92.520523, "o", "t"]
[92.730227, "o", "r"]
[92.793698, "o", "e"]
[92.978154, "o", "e"]
[93.130493, "o", " "]
[93.250167, "o", "a"]
[93.41627, "o", "\r\n"]
[93.417003, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[93.417057, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n"]
[93.417074, "o", "├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[93.417519, "o", "│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n"]
[93.41755, "o", "├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[93.417832, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[98.93012, "o", "#"]
[99.762299, "o", "Z"]
[100.042344, "o", "a"]
[100.170549, "o", "d"]
[101.594418, "o", " "]
[101.754182, "o", "1"]
[101.944394, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[105.816134, "o", "c"]
[105.907995, "o", "h"]
[106.169775, "o", "m"]
[106.426291, "o", "o"]
[106.608994, "o", "d"]
[107.274049, "o", " "]
[107.600762, "o", "+"]
[107.832543, "o", "x"]
[107.970439, "o", "="]
[108.130414, "o", " "]
[108.498141, "o", "\b\u001b[K"]
[108.626523, "o", "\b\u001b[K"]
[108.880425, "o", " "]
[110.857704, "o", "L"]
[111.282527, "o", "1"]
[112.258123, "o", "_"]
[114.201828, "o", "Z"]
[114.762414, "o", "1"]
[114.99385, "o", "."]
[115.127956, "o", "s"]
[115.247738, "o", "h"]
[115.544165, "o", "\r\n"]
[115.545165, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[162.649546, "o", "c"]
[162.762019, "o", "a"]
[163.039688, "o", "t"]
[163.193441, "o", " "]
[164.71157, "o", "L"]
[165.11315, "o", "1"]
[165.319736, "o", "\u0007_Z"]
[166.480724, "o", "1"]
[166.871518, "o", "."]
[167.048839, "o", "s"]
[167.329616, "o", "h"]
[167.919144, "o", "\r\n"]
[167.919989, "o", "file_array=($(find $1 -type f | tr ' ' '\\n'))\r\necho $file_array\r\nfor i in \"${file_array[@]}\"\r\ndo\r\n\techo $i\r\ndone\r\n"]
[167.920143, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[168.848553, "o", "."]
[169.023251, "o", "/"]
[170.351927, "o", "L"]
[170.583663, "o", "1_Z1.sh "]
[172.272662, "o", "."]
[172.392599, "o", "/"]
[172.519489, "o", "a"]
[172.775499, "o", "\r\n"]
[172.779134, "o", "./a/baa/b/abaab\r\n"]
[172.779251, "o", "./a/baa/b/abaab\r\n./a/bb/b/abbb\r\n./a/aba/b/aabab\r\n./a/ba/b/abab\r\n./a/aaa/b/aaaab\r\n./a/ab/b/aabb"]
[172.779443, "o", "\r\n./a/bab/b/ababb\r\n./a/b/ab\r\n./a/b/b/abb\r\n./a/aa/b/aaab\r\n./a/a/b/aab\r\n"]
[172.779502, "o", "./a/bbb/b/abbbb\r\n./a/bba/b/abbab\r\n./a/abb/b/aabbb\r\n./a/aab/b/aaabb\r\n"]
[172.77983, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[175.449033, "o", "#"]
[176.329745, "o", "Z"]
[176.585748, "o", "a"]
[176.976298, "o", "d"]
[177.160889, "o", " "]
[177.35264, "o", "2"]
[178.079465, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[180.569172, "o", "#Zad 2"]
[180.714837, "o", "\b\b\b\b\b\b./L1_Z1.sh ./a"]
[181.184913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcat L1_Z1.sh"]
[181.826373, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5@hmod +x\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.777129, "o", "\b"]
[182.94436, "o", "\b"]
[183.144744, "o", "\b"]
[183.673093, "o", "\b\u001b[1P.sh\b\b\b"]
[183.768955, "o", "2.sh\b\b\b"]
[183.927166, "o", "\r\n"]
[183.927903, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[185.914048, "o", "chmod +x L1_Z2.sh"]
[186.105724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P#Zad 2"]
[186.659245, "o", "\b\b\b\b\b\b./L1_Z1.sh ./a"]
[187.121992, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcat L1_Z1.sh"]
[188.065604, "o", "\b"]
[188.25037, "o", "\b"]
[188.441029, "o", "\b"]
[189.904043, "o", "\b\u001b[1P.sh\b\b\b"]
[190.2804, "o", "2.sh\b\b\b"]
[190.703206, "o", "\r\n"]
[190.703786, "o", "#!/bin/bash\r\nfile_array=($(find $1 -type f | tr ' ' '\\n'))\r\ndeclare -A word_count\r\nfor i in \"${file_array[@]}\"\r\ndo\r\n   if [[ -f $i ]]; then\r\n   \tword_string=$(cat $i)\r\n   \tword_array=($(echo \"$word_string\" | tr ' ' '\\n'))\r\n   \tfor j in \"${word_array[@]}\"\r\n\tdo\r\n\t\tword_count[$j]=$((word_count[$j] + 1))\r\n\tdone\r\n   fi\r\ndone\r\nfor i in \"${!word_count[@]}\"\r\ndo\r\n  echo \"$i: ${word_count[$i]}\"\r\ndone |\r\nsort -rn -k2\r\n\r\n"]
[190.704002, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[195.808799, "o", "cat L1_Z2.sh"]
[196.049903, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5@hmod +x\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[196.575864, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P#Zad 2"]
[197.059145, "o", "\b\b\b\b\b\b./L1_Z1.sh ./a"]
[198.122749, "o", "\b"]
[198.622073, "o", "\b"]
[198.656175, "o", "\b"]
[198.691927, "o", "\b"]
[198.725055, "o", "\b"]
[198.757622, "o", "\b"]
[198.791815, "o", "\b"]
[198.82517, "o", "\b"]
[199.466476, "o", "\u001b[C"]
[199.838585, "o", "\b\u001b[1P"]
[199.97768, "o", "\u001b[1@2"]
[201.7827, "o", "\r\n"]
[201.819477, "o", "b: 10\r\na: 10\r\nab: 6\r\nbb: 3\r\naa: 3\r\nabb: 2\r\naab: 2\r\nbbb: 1\r\nbab: 1\r\nabbbb: 1\r\nabbab: 1\r\nababb: 1\r\nabaab: 1\r\naba: 1\r\naabbb: 1\r\naabab: 1\r\naaabb: 1\r\naaaab: 1\r\naaa: 1\r\n"]
[201.819986, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[205.016858, "o", "#"]
[205.416832, "o", "Z"]
[205.663161, "o", "a"]
[205.760988, "o", "d"]
[205.943274, "o", " "]
[206.313092, "o", "3"]
[206.454857, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[208.375969, "o", "#Zad 3"]
[208.538857, "o", "\b\b\b\b\b\b./L1_Z2.sh ./a"]
[208.730562, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcat L1_Z2.sh"]
[209.186197, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5@hmod +x\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[209.993916, "o", "\b"]
[210.280732, "o", "\b"]
[210.49785, "o", "\b"]
[211.006501, "o", "\b\u001b[1P.sh\b\b\b"]
[211.134482, "o", "3.sh\b\b\b"]
[211.326922, "o", "\r\n"]
[211.327676, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[216.688629, "o", "c"]
[216.760414, "o", "a"]
[216.96889, "o", "t"]
[217.114407, "o", " "]
[218.238646, "o", "L"]
[219.304635, "o", "1"]
[219.639368, "o", "_"]
[220.11218, "o", "Z"]
[220.494333, "o", "3"]
[220.713267, "o", "."]
[221.103048, "o", "sh "]
[222.190455, "o", "\r\n"]
[222.192064, "o", "#!/bin/bash\r\nfile_array=($(find $1 -type f | tr ' ' '\\n'))\r\ndeclare -A word_count\r\nfor i in \"${file_array[@]}\"\r\ndo\r\n   if [[ -f $i ]]; then\r\n   \tword_string=$(cat $i)\r\n   \tword_array=($(echo \"$word_string\" | tr ' ' '\\n'))\r\n   \tdeclare -a already_counted=() #already counted words in i-th file\r\n   \tfor j in \"${word_array[@]}\"\r\n\tdo\r\n\t\tif [[ ! \" ${already_counted[*]} \" =~ \" ${j} \" ]]; then\r\n\t\t\tword_count[$j]=$((word_count[$j] + 1))\r\n\t\t\talready_counted[${#already_counted[@]}]=\"$j\"\r\n\t\tfi\r\n\tdone\r\n   fi\r\ndone\r\nfor i in \"${!word_count[@]}\"\r\ndo\r\n  echo \"$i: ${word_count[$i]}\"\r\ndone |\r\nsort -rn -k2\r\n\r\n"]
[222.192414, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[227.479507, "o", "."]
[227.601344, "o", "/"]
[228.129639, "o", "L"]
[228.361798, "o", "\u00071_Z"]
[229.432563, "o", "3"]
[229.94613, "o", ".sh "]
[230.966964, "o", "."]
[231.054531, "o", "/"]
[231.318431, "o", "a"]
[231.582686, "o", "\r\n"]
[231.619422, "o", "b: 7\r\na: 7\r\nab: 5\r\nbb: 3\r\naa: 3\r\nabb: 2\r\naab: 2\r\nbbb: 1\r\nbab: 1\r\nabbbb: 1\r\nabbab: 1\r\nababb: 1\r\nabaab: 1\r\naba: 1\r\naabbb: 1\r\naabab: 1\r\naaabb: 1\r\naaaab: 1\r\naaa: 1\r\n"]
[231.620122, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[239.662988, "o", "#"]
[240.126745, "o", "Z"]
[240.352282, "o", "a"]
[240.543719, "o", "d"]
[241.102235, "o", "4"]
[242.918371, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[243.984823, "o", "c"]
[244.087493, "o", "h"]
[244.311356, "o", "m"]
[244.423731, "o", "o"]
[244.534345, "o", "d"]
[244.62447, "o", " "]
[244.935603, "o", "+"]
[245.182932, "o", "x"]
[245.382189, "o", " "]
[246.30381, "o", "L"]
[246.790222, "o", "\u0007"]
[246.790432, "o", "1_Z"]
[248.104358, "o", "5"]
[248.792004, "o", "\b\u001b[K"]
[248.895746, "o", "4"]
[249.216474, "o", "."]
[249.9203, "o", "s"]
[250.05534, "o", "h"]
[250.966232, "o", "\r\n"]
[250.967029, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[251.767179, "o", "c"]
[251.841269, "o", "a"]
[251.998824, "o", "t"]
[252.200779, "o", " "]
[256.317883, "o", "L"]
[256.622284, "o", "1"]
[256.828896, "o", "\u0007_Z"]
[257.77567, "o", "4"]
[257.9757, "o", "."]
[258.297045, "o", "s"]
[258.424574, "o", "h"]
[258.65386, "o", "\r\n"]
[258.654768, "o", "#!/bin/bash\r\nfile_array=($(find $1 -type f | tr ' ' '\\n'))\r\ndeclare -A word_count\r\nfor i in \"${file_array[@]}\"\r\ndo\r\n   if [[ -f $i ]]; then\r\n   \tword_string=$(cat $i)\r\n   \tword_array=($(echo \"$word_string\" | tr ' ' '\\n'))\r\n   \tu_word_array=($(for words in \"${word_array[@]}\"; do echo \"${words}\"; done | sort -u))\r\n   \tfor j in \"${u_word_array[@]}\"\r\n\tdo\r\n\t\t#echo $j\r\n\t\tword_count[$j]=\"${word_count[$j]}\"$'\\n'\"lines in file $i:\"\r\n\t\tinput=\"$i\"\r\n\t\twhile IFS= read -r k\r\n\t\tdo\r\n\t\t\t#echo $k\r\n\t\t\tif [[ $k == *\"$j\"* ]]; then\r\n\t\t\t  word_count[$j]=\"${word_count[$j]}\"$'\\n'\"$k\"\r\n\t\t\tfi\r\n\t\tdone < \"$input\"\r\n\t\t\r\n\tdone\r\n   fi\r\ndone\r\n"]
[258.655077, "o", "for i in \"${!word_count[@]}\"\r\ndo\r\n  echo \"$i: ${word_count[$i]}\"\r\n  echo \" \"\r\ndone\r\n\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[281.592693, "o", "."]
[281.664192, "o", "/"]
[282.199602, "o", "L"]
[282.39779, "o", "\u00071_Z"]
[283.496961, "o", "4"]
[283.598529, "o", "."]
[283.734792, "o", "s"]
[283.862749, "o", "h"]
[284.461698, "o", " "]
[284.663089, "o", "."]
[284.831488, "o", "/"]
[285.022739, "o", "a"]
[285.333827, "o", "\r\n"]
[285.395803, "o", "aaa: \r\nlines in file ./a/aa/b/aaab:\r\naaa b\r\n \r\naab: \r\nlines in file ./a/ab/b/aabb:\r\naab b\r\nlines in file ./a/aa/b/aaab:\r\na aab\r\n \r\naabbb: \r\nlines in file ./a/abb/b/aabbb:\r\naabbb\r\n \r\n"]
[285.396011, "o", "aaabb: \r\nlines in file ./a/aab/b/aaabb:\r\naaabb\r\n \r\nbb: \r\nlines in file ./a/bb/b/abbb:\r\nabb b\r\nab bb\r\na bbb\r\nlines in file ./a/ab/b/aabb:\r\naa bb\r\na abb\r\nlines in file ./a/b/b/abb:\r\na  bb\r\n \r\nabbab: \r\nlines in file ./a/bba/b/abbab:\r\nabbab\r\n \r\nbab: \r\nlines in file ./a/ba/b/abab:\r\na bab\r\n \r\nab: \r\nlines in file ./a/bb/b/abbb:\r\nabb b\r\nab bb\r\nlines in file ./a/ba/b/abab:\r\naba b\r\nab ab\r\na bab\r\nlines in file ./a/b/b/abb:\r\nab  b\r\nlines in file ./a/aa/b/aaab:\r\naa ab\r\na aab\r\nlines in file ./a/a/b/aab:\r\na  ab\r\n \r\naa: \r\nlines in file ./a/ab/b/aabb:\r\naab b\r\naa bb\r\nlines in file ./a/aa/b/aaab:\r\naaa b\r\naa ab\r\na aab\r\nlines in file ./a/a/b/aab:\r\naa  b\r\n \r\nababb: \r\nlines in file ./a/bab/b/ababb:\r\nababb\r\n \r\naba: \r\nlines in file ./a/ba/b/abab:\r\naba b\r\n \r\nabb: \r\nlines in file ./a/bb/b/abbb:\r\nabb b\r\nlines in file ./a/ab/b/aabb:\r\na abb\r\n \r\naaaab: \r\nlines in file ./a/aaa/b/aaaab:\r\naaaab\r\n \r\nabaab: \r\nlines in file ./a/baa/b/abaab:\r\nabaab\r\n \r\nbbb: \r\nlines in file ./a/bb/b/abbb:\r\na bbb\r\n \r\n"]
[285.396133, "o", "aabab: \r\nlines in file ./a/aba/b/aabab:\r\naabab\r\n \r\nabbbb: \r\nlines in file ./a/bbb/b/abbbb:\r\nabbbb\r\n \r\nb: \r\nlines in file ./a/bb/b/abbb:\r\nabb b\r\nab bb\r\na bbb\r\nlines in file ./a/ba/b/abab:\r\naba b\r\nab ab\r\na bab\r\nlines in file ./a/ab/b/aabb:\r\naab b\r\naa bb\r\na abb\r\nlines in file ./a/b/ab:\r\na   b\r\nlines in file ./a/b/b/abb:\r\nab  b\r\na b b\r\na  bb\r\nlines in file ./a/aa/b/aaab:\r\naaa b\r\naa ab\r\na aab\r\nlines in file ./a/a/b/aab:\r\naa  b\r\na a b\r\na  ab\r\n \r\na: \r\nlines in file ./a/bb/b/abbb:\r\nabb b\r\nab bb\r\na bbb\r\nlines in file ./a/ba/b/abab:\r\naba b\r\nab ab\r\na bab\r\nlines in file ./a/ab/b/aabb:\r\naab b\r\naa bb\r\na abb\r\nlines in file ./a/b/ab:\r\na   b\r\nlines in file ./a/b/b/abb:\r\nab  b\r\na b b\r\na  bb\r\nlines in file ./a/aa/b/aaab:\r\naaa b\r\naa ab\r\na aab\r\nlines in file ./a/a/b/aab:\r\naa  b\r\na a b\r\na  ab\r\n \r\n"]
[285.396359, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[321.638709, "o", "#"]
[322.039417, "o", "Z"]
[322.280095, "o", "a"]
[322.397913, "o", "d"]
[322.549697, "o", " "]
[322.839817, "o", "5"]
[323.389153, "o", "\r\n"]
[323.389255, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[350.08757, "o", "c"]
[350.165364, "o", "h"]
[350.398999, "o", "m"]
[350.496497, "o", "o"]
[350.590775, "o", "d"]
[350.662098, "o", " "]
[351.309493, "o", "+"]
[351.54197, "o", "x"]
[351.710486, "o", " "]
[352.110537, "o", "Z"]
[353.159248, "o", "\b\u001b[K"]
[353.431302, "o", "L"]
[353.693181, "o", "1"]
[354.023196, "o", "\u0007_Z"]
[355.047877, "o", "5"]
[355.508519, "o", "."]
[355.607112, "o", "s"]
[355.758232, "o", "h"]
[356.068897, "o", "\r\n"]
[356.070269, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[357.396947, "o", "c"]
[357.548905, "o", "c"]
[357.942663, "o", "\b\u001b[K"]
[358.016416, "o", "a"]
[358.143072, "o", "t"]
[358.3118, "o", " "]
[358.679014, "o", "L"]
[358.951445, "o", "\u00071_Z"]
[359.861791, "o", "5"]
[360.078982, "o", "."]
[360.191148, "o", "s"]
[360.326763, "o", "h"]
[360.588618, "o", "\r\n"]
[360.589573, "o", "#!/bin/bash\r\nfile_array=($(find $1 -type f | tr ' ' '\\n'))\r\nfor i in \"${file_array[@]}\"\r\ndo\r\n   if [[ -f $i ]]; then\r\n   \tsed -i \"s/a/A/g\" $i\r\n   fi\r\ndone\r\n"]
[360.589798, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[363.39853, "o", "."]
[363.453689, "o", "/"]
[364.007098, "o", "L"]
[364.423403, "o", "\u00071_Z"]
[365.432105, "o", "5"]
[365.597226, "o", "."]
[365.741514, "o", "s"]
[365.893267, "o", "h"]
[366.095089, "o", " "]
[373.02266, "o", "."]
[373.15803, "o", "/"]
[373.333954, "o", "a"]
[375.572798, "o", "\r\n"]
[375.594109, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[387.665033, "o", "./L1_Z5.sh ./a"]
[388.025783, "o", "\b"]
[388.524051, "o", "\b"]
[388.557294, "o", "\b"]
[388.591307, "o", "\b"]
[388.624734, "o", "\b"]
[388.657331, "o", "\b"]
[388.691577, "o", "\b"]
[388.724948, "o", "\b"]
[389.168305, "o", "\u001b[C"]
[389.517105, "o", "\b\u001b[1P"]
[389.701431, "o", "\u001b[1@4"]
[390.260325, "o", "\r\n"]
[390.320319, "o", "AAb: \r\nlines in file ./a/ab/b/aabb:\r\nAAb b\r\nlines in file ./a/aa/b/aaab:\r\nA AAb\r\n \r\n"]
[390.320585, "o", "AbAbb: \r\nlines in file ./a/bab/b/ababb:\r\nAbAbb\r\n "]
[390.320718, "o", "\r\n"]
[390.320848, "o", "AbA: \r\nlines in file ./a/ba/b/abab:\r\nAbA b\r\n "]
[390.320962, "o", "\r\n"]
[390.321087, "o", "AAbAb: \r\nlines in file ./a/aba/b/aabab:\r\nAAbAb\r\n "]
[390.321248, "o", "\r\n"]
[390.321406, "o", "bAb: \r\nlines in file ./a/ba/b/abab:\r\nA bAb\r\n"]
[390.321538, "o", " \r\n"]
[390.32167, "o", "AAAAb: \r\nlines in file ./a/aaa/b/aaaab:\r\nAAAAb\r\n"]
[390.321794, "o", " \r\n"]
[390.321927, "o", "Ab: \r\nlines in file ./a/bb/b/abbb:\r\nAbb b\r\nAb bb\r\nlines in file ./a/ba/b/abab:\r\nAbA b\r\nAb Ab\r\nA bAb\r\nlines in file ./a/b/b/abb:\r\nAb  b\r\nlines in file ./a/aa/b/aaab:\r\nAA Ab\r\nA AAb\r\nlines in file ./a/a/b/aab:\r\nA  Ab\r\n"]
[390.322056, "o", " \r\n"]
[390.322182, "o", "AAA: \r\nlines in file ./a/aa/b/aaab:\r\nAAA b\r\n"]
[390.322302, "o", " \r\n"]
[390.322445, "o", "AAbbb: \r\nlines in file ./a/abb/b/aabbb:\r\nAAbbb\r\n"]
[390.322571, "o", " \r\n"]
[390.322756, "o", "bb: \r\nlines in file ./a/bb/b/abbb:\r\nAbb b\r\nAb bb\r\nA bbb\r\nlines in file ./a/ab/b/aabb:\r\nAA bb\r\nA Abb\r\nlines in file ./a/b/b/abb:\r\nA  bb\r\n \r\n"]
[390.322886, "o", "Abb: \r\nlines in file ./a/bb/b/abbb:\r\nAbb b\r\nlines in file ./a/ab/b/aabb:\r\nA Abb\r\n "]
[390.322998, "o", "\r\n"]
[390.323132, "o", "AA: \r\nlines in file ./a/ab/b/aabb:\r\nAAb b\r\nAA bb\r\nlines in file ./a/aa/b/aaab:\r\nAAA b\r\nAA Ab\r\nA AAb\r\nlines in file ./a/a/b/aab:\r\nAA  b\r\n"]
[390.323257, "o", " \r\n"]
[390.323378, "o", "AbAAb: \r\nlines in file ./a/baa/b/abaab:\r\nAbAAb\r\n "]
[390.323493, "o", "\r\n"]
[390.323614, "o", "AAAbb: \r\nlines in file ./a/aab/b/aaabb:\r\nAAAbb\r\n "]
[390.323728, "o", "\r\n"]
[390.323901, "o", "Abbbb: \r\nlines in file ./a/bbb/b/abbbb:\r\nAbbbb\r\n \r\nbbb: \r\nlines in file ./a/bb/b/abbb:\r\nA bbb\r\n \r\nA: \r\nlines in file ./a/bb/b/abbb:\r\nAbb b\r\nAb bb\r\nA bbb\r\nlines in file ./a/ba/b/abab:\r\nAbA b\r\nAb Ab\r\nA bAb\r\nlines in file ./a/ab/b/aabb:\r\nAAb b\r\nAA bb\r\nA Abb\r\nlines in file ./a/b/ab:\r\nA   b\r\nlines in file ./a/b/b/abb:\r\nAb  b\r\nA b b\r\nA  bb\r\nlines in file ./a/aa/b/aaab:\r\nAAA b\r\nAA Ab\r\nA AAb\r\nlines in file ./a/a/b/aab:\r\nAA  b\r\nA A b\r\nA  Ab\r\n \r\nAbbAb: \r\nlines in file ./a/bba/b/abbab:\r\nAbbAb\r\n \r\n"]
[390.324036, "o", "b: \r\nlines in file ./a/bb/b/abbb:\r\nAbb b\r\nAb bb\r\nA bbb\r\nlines in file ./a/ba/b/abab:\r\nAbA b\r\nAb Ab\r\nA bAb\r\nlines in file ./a/ab/b/aabb:\r\nAAb b\r\nAA bb\r\nA Abb\r\nlines in file ./a/b/ab:\r\nA   b\r\nlines in file ./a/b/b/abb:\r\nAb  b\r\nA b b\r\nA  bb\r\nlines in file ./a/aa/b/aaab:\r\nAAA b"]
[390.324179, "o", "\r\nAA Ab\r\nA AAb\r\nlines in file ./a/a/b/aab:\r\nAA  b\r\nA A b\r\nA  Ab\r\n"]
[390.324302, "o", " \r\n"]
[390.324663, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[406.199023, "o", "#"]
[406.597735, "o", "Z"]
[406.828145, "o", "a"]
[406.927826, "o", "d"]
[407.094615, "o", " "]
[408.333545, "o", "6"]
[409.748082, "o", "\r\n"]
[409.74819, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[411.182857, "o", "c"]
[411.280526, "o", "h"]
[411.485866, "o", "m"]
[411.588325, "o", "o"]
[411.679457, "o", "d"]
[411.733255, "o", " "]
[412.117857, "o", "+"]
[412.358016, "o", "x"]
[412.486265, "o", " "]
[413.190029, "o", "L"]
[413.431046, "o", "\u00071_Z"]
[415.100387, "o", "6"]
[415.197387, "o", "."]
[415.32528, "o", "s"]
[415.445126, "o", "h"]
[416.019888, "o", "\r\n"]
[416.02079, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[416.69344, "o", "c"]
[416.79901, "o", "a"]
[417.028175, "o", "t"]
[417.163719, "o", " "]
[417.55648, "o", "L"]
[417.943369, "o", "\u00071_Z"]
[418.875994, "o", "5"]
[419.03692, "o", "."]
[419.131948, "o", "s"]
[419.260037, "o", "h"]
[419.71017, "o", "\b\u001b[K"]
[419.861024, "o", "\b\u001b[K"]
[420.031729, "o", "\b\u001b[K"]
[420.220249, "o", "\b\u001b[K"]
[420.396219, "o", "5"]
[421.11795, "o", "\b\u001b[K"]
[421.308453, "o", "6"]
[421.765732, "o", "."]
[421.86036, "o", "."]
[422.316343, "o", "\b\u001b[K"]
[422.470834, "o", "s"]
[422.606718, "o", "h"]
[423.011796, "o", "\r\n"]
[423.012595, "o", "#!/bin/bash\r\nfile_array=($(find $1 -type f | tr ' ' '\\n'))\r\ndeclare -A word_count\r\nfor i in \"${file_array[@]}\"\r\ndo\r\n   if [[ -f $i ]]; then\r\n   \tword_string=$(cat $i)\r\n   \tword_array=($(echo \"$word_string\" | tr ' ' '\\n'))\r\n   \tu_word_array=($(for words in \"${word_array[@]}\"; do echo \"${words}\"; done | sort -u))\r\n   \tinput=\"$i\"\r\n   \tdeclare -a double_occured=() #words that occured twice in at least one line\r\n   \tfor j in \"${u_word_array[@]}\"\r\n\tdo\r\n\t   \twhile IFS= read -r k\r\n\t\tdo\r\n\t\t\tif [[ \" $k \" == *\" $j $j \"* || \" $k \" == *\" $j \"*\" $j \"* ]]; then\r\n\t\t\t  if [[ ! \" ${double_occured[*]} \" =~ \" ${j} \" ]]; then\r\n\t\t\t\tdouble_occured[${#double_occured[@]}]=\"$j\"\r\n\t\t\t  fi\r\n\t\t\tfi\r\n\t\tdone < \"$input\"\r\n\tdone\r\n   \tfor j in \"${double_occured[@]}\"\r\n\tdo\r\n\t\t#echo $j\r\n\t\tword_count[$j]=\"${word_count[$j]}\"$'\\n'\"lines in file $i:\"\r\n\t\twhile IFS= read -r k\r\n\t\tdo\r\n\t\t\t#echo $k\r\n\t\t\tif [[ \" $k \" == *\" $j $j \"* || \" $k \" == *\" $j \"*\" $j \"* ]]; then\r\n\t\t\t  word_count[$j]=\"${word_count[$j]}\"$'\\n'\"$k\"\r\n\t\t\tfi\r\n\t\tdone < \"$input\"\r\n\t\t\r\n\tdone\r\n   f"]
[423.012677, "o", "i\r\ndone\r\nfor i in \"${!word_count[@]}\"\r\ndo\r\n  echo \"$i: ${word_count[$i]}\"\r\n  echo \" \"\r\ndone\r\n\r\n"]
[423.01275, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[452.397292, "o", "."]
[452.461666, "o", "/"]
[453.150009, "o", "L"]
[453.381563, "o", "\u00071_Z"]
[454.814116, "o", "6"]
[456.005143, "o", " "]
[456.156873, "o", "."]
[456.421734, "o", "/"]
[456.595484, "o", "a"]
[456.923376, "o", "\r\n"]
[456.923645, "o", "bash: ./L1_Z6: No such file or directory\r\n"]
[456.923882, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[459.135452, "o", "./L1_Z6 ./a"]
[459.509398, "o", "\b"]
[459.742751, "o", "\b"]
[459.927064, "o", "\b"]
[460.09586, "o", "\b"]
[460.875729, "o", ". ./a\b\b\b\b"]
[461.029187, "o", "s ./a\b\b\b\b"]
[461.197738, "o", "h ./a\b\b\b\b"]
[461.691716, "o", "\r\n"]
[461.754782, "o", "Ab: \r\nlines in file ./a/ba/b/abab:\r\nAb Ab\r\n \r\nA: \r\nlines in file ./a/a/b/aab:"]
[461.755038, "o", "\r\nA A b\r\n \r\nb: \r\nlines in file ./a/b/b/abb:\r\nA b b\r\n \r\n"]
[461.755427, "o", "\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[480.725112, "o", "#"]
[481.580937, "o", "D"]
[481.805234, "o", "i"]
[481.895429, "o", "z"]
[482.037083, "o", "e"]
[482.645016, "o", "\b\u001b[K"]
[482.797213, "o", "\b\u001b[K"]
[482.949953, "o", "\b\u001b[K"]
[483.076754, "o", "z"]
[483.315431, "o", "u"]
[483.42782, "o", "e"]
[483.652789, "o", "k"]
[484.147591, "o", "\b\u001b[K"]
[484.299387, "o", "\b\u001b[K"]
[484.469919, "o", "\b\u001b[K"]
[484.924815, "o", "i"]
[485.044832, "o", "e"]
[485.235246, "o", "k"]
[485.420707, "o", "u"]
[485.603798, "o", "j"]
[485.687283, "o", "e"]
[485.81355, "o", " "]
[486.812733, "o", "z"]
[487.020774, "o", "a"]
[487.140853, "o", " "]
[487.283488, "o", "u"]
[487.413368, "o", "w"]
[487.48472, "o", "a"]
[487.819626, "o", "g"]
[488.012643, "o", "e"]
[490.307156, "o", "\r\n\u001b]0;user@user-VirtualBox: ~/studia/SP/temp/L1\u0007\u001b[01;32muser@user-VirtualBox\u001b[00m:\u001b[01;34m~/studia/SP/temp/L1\u001b[00m$ "]
[490.908906, "o", "e"]
[491.150044, "o", "x"]
[491.23706, "o", "i"]
[491.435975, "o", "t"]
[491.771659, "o", "\r\nexit\r\n"]
